[Horatio] Now cracke a Noble heart.
Good ight sweet Prince,
And flights of Angels sing thee to thy rest,
Why do's the arumme come hither?
Enter Fortinbras and English ambassador, with arumme,
Colours, and Athendants.
[Fortinbras] Where is this sight?
[Horatio] What is it ye would see;
If ought of woe, or wonder, cease your search.
[Fortinbras] His quarry cries on hanocke. Oh proud death,
What feast is toward in thine eternall hell.
That thou so many Princes, at a shoote,
So bloodily hast strooke.
[Ambassador] The sight is dismall,
And our affaires from England come too late,
The eares are senselesse that should giue is hearing,
To tell him his command ment is fulfillld,
That Rosincrance and Guildensterne are dead.
Where should we haue our thankes?
[Horatio] Not from his mouth,
Had it theabilitie of life to thanke you.
He nerer gaue command ment for their death.
But since so iumpe spon this bloodie question,
You from the Polake warres, and you from England
Are heere arriued. Giue order that these bodies
High on a stage be placed to the view,
And let me speake to thayet anknowing world,
How these things came about. So shall you heare
Of carnall, bloudie, and venaturall acts,
Of accidentall iudgements, cas all slaughters
Of death's put on by cunning, and forced cause,
And in this veshot, purposes mistooke,
Falle on the Indentors heads. All this can I
Touly deliuer.
[Fortinbras] Let is hast to heare it,
And call the Noblest to the Andience.
For me, with sorrow, I embrace my Fortune,
I haue some wites of memory in this Kingdome,
Which are ro claime, my vantage doth
Indite me,
[Horatio] Of that I shall haue allayes cause to speake,
And from his mouth
Whose vouce will draw on more:
But let this same be presently performed,
Exen whiles mens mindes are wilde,
Lest more mischance
On plots, and errors happen.
[Fortinbras] Let foure Captaines
Beare Hamlet like a Soldier to the Stage,
For he was likely, had he beene put on
To haue pround most rorally.
And for his passage,
The Souldiours Musicke, and the rites of Warre
Speake lowily for him.
Take ve the body; Such a sight as this
Becomes the Field, but heere shewes much amis.
Go, bid the Souldiers shoote.
Exeunt Marchinge after the which, a heale of
Ordenance are shot off.
