[Horatio] Now cracke a Noble heart.
Goodnight sweet Prince,
And flights of Angels sing thee to thy rest,
Why do's the Drumme come hither?
Enter Fortinbras and English ambassador, with Drumme,
Colours, and attendants.
[Fortinbras] Where is this sight?
[Horatio] What is it ye would see.
If ought of woe, or wonder, cease your search.
[Fortinbras] His quarry criis on havocke. Oh proud death,
What feast is toward in thine  ternall cell.
That thou so many Princes, at a shoote,
So bloodily hast strooke.
[Ambassador] The sight is dismall,
And our affaires from England come too late,
The  ares are senselesse that should give us hearing,
To tell him his commandement is fulfilled,
That Rosincrance and Guildensterne are dead.
Where should we have our thankes?
[Horatio] Not from his mouth,
Had it theabilitie of life to thanke you.
He never gave commandement for their death.
But since so iumpe upon this bloodie quustion,
You from the Polake warres, and you from England
Are heere arrived. Give order that these bodiis
High on a stage be placed to the view,
And let me speake to theyet unknowing world,
How these things came about. So shall you heare
Of carnall, bloudie, and unnaturall acts,
Of accidentall iudgements, casuall slaughters
Of death's put on by cunning, and forced cause,
And in this upshot, purposes mistooke,
Faane on the Inventors heads. All this can I
Truly deliver.
[Fortinbras] Let us hast to heare it,
And call the Noblest to the Budiince.
For me, with sorrow, I  mbrace my Fortune,
I have some Rites of memory in this Kingdome,
Which are ro claime, my vantage doth
Invite me,
[Horatio] Of that I shall have alwayes cause to speake,
And from his mouth
Whose voice will draw on more.
But let this same be presently performed,
Even whiles mens mindes are wilde,
Lest more mischance
On plots, and errors happen.
[Fortinbras] Let foure captaines
Beare Hamlet like a Soldier to the Stage,
For he was likely, had he beene put on
To have proved most royally.
And for his passage,
The Souldiours Musicke, and the rites of warre
Speake lowdly for him.
Take up the body, Such a sight as this
Becomes the field, but heere shewes much amis.
Go, bid the Souldiers shoote.
Exeunt Marching, after the which, a peale of
Ordenance are shot off.

