- 船长
- 是 长官 ?
通知 他们 我们 要 登舰了
满怀 尊敬 之 意  ... 
共和国 首相 的 两 位 特使 请求 立即 登舰
当然 可以
如 你 所知 我们 的 封锁 行动 是 合法 的  ...  我们 欢迎 共和国 特使
我 是 TC-14 欢迎 两位
请 这 边走
特使 的 到访 让 我们 倍感 荣幸
请 稍候 片刻
我的主人 马上 就到
我 有 一 种 不详 的 感觉
- 我 倒没 感觉 到
- 我 不 是 说 这 次 任务 师父
是 一 种 模糊 的 预感
你 过于 焦虑不安 了 欧比旺
你 应该 把 注意力 放在 这里 注意 这里 的 情况
可是 尤达 师父 告诉 我 应该 留意 未来
那 也 不 能 不 顾 眼前 的 情况
要 欣赏 生命 的 原动力 年轻 的 绝地 学徒
是 师父
贸易 总督 会 怎样 回应 首相 的 要求 呢 ?
贸易 联盟 的 人 都 是 懦夫
谈判会 很 快 结束 的
什么 ?
你 说 什么 ?
我 看这 两 位 特使 一定 是 绝地 武士
我 知道
他们 来 迫使 我们 答应 条件
稳住 他们 我 来 联系 西迪厄斯 大人
你 疯 了 吗 ?
我 才 不 去 见 那 两 个 绝地 武士
派 机器人 去吧
让 我们 等 这么 久 是 他们 的 习惯 吗 ?
不 我 察觉到 一 种 不同 寻常 的 恐惧  ... 
对 解决 贸易 纠纷 的 谈判 不太 相干
什么 事 啊 ?
你 的 计划 失败 了 西迪厄斯 大人
封锁 结束 了 我们 不 敢 对抗 绝地 武士
总督 别 叫 这 胆小鬼 再 出现 我 眼前
很 不幸 事情 出现 变化 要 速战 速决
叫 你 的 军队 开始 登陆
大人 那样 做 合法 吗 ?
我 会 让 它 合法 的
绝地 武士 怎么办 ?
首相 根本 不 应 派 他们 来
立即 干掉 他们
是 大人 一定 照办
船长 看
启动 防 护罩  ... 
抱歉
是 毒气
他们 应该 已经 死了
若 未 死 的话 干掉 他们
噢 对不起
- 查看 一下 下士 我 会 掩护 你的
- 收到 收到
干掉 他们
下面 出 什么 事 了 ?
通讯 中断 了 长官
你 曾经 和 绝地 武士 交 过手 吗 ?
没有 封闭 舰 桥
- 是 长官
- 那样 阻止 不 了 他们
马上 派 机器人 来
这下 我们 可要 完了
关闭 闸门
这下 他们 进 不 来 了
我 看 他们 仍 可 穿过
这 怎么 可能
我们 的 机器人 怎么 还 不来 ?
师父 小心
他们 有 防护罩
这 是 个 平局 我们 走
他们 挡 不 住 机器人
长官
他们 进入 了 通风 气道
- 战斗 机器人
- 这 是 一 支 入侵 部队
这 是 贸易 联盟 的 诡计
我们 得 警告 纳布 星球 并 联系维 罗伦 首相
我们 分头 行事
藏 在 不同 的 战舰 里 着陆 之后 再 会合
有 一 件 事 你 说 对了 师父
谈判 的确 结束 得 很快
长官 星球 上 有 通讯 来
是 阿米达拉 女王
终于 有 结果 了
我们 又 见到 面 了 女王 陛下
你 现在 别 高兴 得 太早
你们 的 贸易 封锁 行动 已经 失败了
这个 我 怎么 不 知道 ?
我 知道 两 位 特使 在 你们 那儿  ...  要求 你们 马上 达成 协议
我 没 听说 过 什么 特使
你 一定 是 搞错 了 陛下
你 要 知道 总督
联盟 这 次 做得 太 过分 了
没有 国会 的 同意 我们 是 不 敢 乱 来的
你 是 太 多心 了吧
等着 瞧 吧
- 她 说 的 对 国会 绝对 不 会  ... 
- 现在 说 这个 太 晚了
- 她 怀疑 我们 要 进攻 吗 ?
- 我 不 知道
但是 必须 马上 切断 所有 同 纳布星 的 通讯
他们 说 共和国 首相 的 两 位 特使 不 在 那里 ?
这 怎么 可能 ?
我 从 首相 那里 得到 消息 是 ： 特使们 已经 到了
一定 是  ...  谈判  ... 
特使们  ...  后果  ... 
- 没有 人 可以  ... 
- 帕尔帕庭 议员
怎么回事 ?
检查 一下 通讯 发射器
通讯 中断 表明 贸易 联盟 已经  ...  入侵 了
联盟 现在 还 不 敢 这样
国会 有 权 撤消 他 贸易 的 特权 那样 他们 就 完了
我们 必须 继续 进行 谈判
谈判 ?
通讯 完全 中断 了
又 不 知道 特使 在 什么 地方 ?
情况 非常 危险 女王 陛下
我们 的 保安 志愿军 兵力 有限  ...  抵挡 不 住 贸易 联盟 的 庞大 军队
我 绝 不 允许 任何 导致 战争 的 行为
- 遵命 总督 ?
- 我们 搜查 了 整个 战舰  ...  没有 发现 绝地 武士 的 踪迹
他们 也许 藏在 那 艘 登陆艇 上
如果 他们 真的 在 这 我们 会 找到 的
多加 小心 不 要 低估 了 这 两 个 绝地 武士
- 哦 不
- 走开 离开 这儿
趴下
是 什么 东西 ?
等等
我 爱 你
你 差点 送 了 我们 的 命 你 没脑筋 吗 ?
我 会 说话 啊
会 说话 不 证明 你 就 有 头脑
- 好了 快走吧
- 不不 我 得 留下
我 叫 加加 宾 可 斯 你 卑微 的 仆人
- 我 不 需要 仆人
- 你 得 需要
这 是 神 的 旨意
- 哦 不
- 快 趴下
你 又 救了 我 一 命
- 他 是 谁 ? - 一 个 当地人
还 会 有 机械人 来 的 快走 还有 ?
你 是 说 还 有 机械人 要 来 ?
抱歉 但 最 安全 的 地方 是 冈根城
我 是 在 那里 长大 的 那 城市 很 隐蔽
- 城市 ?
- 是
你 来 带 我们 去吧
那  ...  那 可 不行
- 我 不 能 带 你们 去 - 为什么 ?
说起来 不好意思  ... 
我 是 被 流放 出来 的
我 刚才 忘 了 首 领 不 会 轻饶 了 我的
我 要是 回去 了 就 饶不了 我的
- 你 听到 了 吗 ?
- 听到 了
这么 大批 的 机器人 朝着 这个 方向 杀来
如果 让 他们 发现 了 我们 可就  ...  粉身粹骨 了 到时候 我们 连渣 都 没有 了
哦
你 说 的 一 点 不错
这边 走快
- 还有 多 远 ?
- 下面 的 路 我们 得 从 水下 走
我 警告 你们
冈根人 不 喜欢 外来人 别 希望 他们 会 欢迎 你们
没关系 今天 不 光 是 他们 不 欢迎 我们
好 了 你们 跟 我 来
回家 的 感觉 真 好啊
- 是 加加
- 他 还 敢 回来 呀
你们 几 个 都 站住
你 好 塔布 斯 队长
我 回来 了
你 还 敢 回来 加加 去 见 首领 嘛
这 次 你 的 麻烦 可 大 了
真 粗鲁
你们 不 能 留在 这里
那些 机械人 部队 是 你们 招惹 来 的 我 说 的 没错 吧
这些 机械人 部队 马上 就要 进攻 纳 布城 了 我们 必须 通知 他们
我们 不 喜欢 纳 布城 的 人
让 他们 自 以为 自己 聪明
总 觉得 自己 的 脑子 比 我们 的 好用
机械人 一旦 控制 了 纳 布城 也 就 会 控制 了 你们
 .  我 觉得 不 会 的
你 根本 就 不 知道 我们
你们 和 纳布人 是 共生 关系
一 方 所 受 的 灾难 会 影响 另 一 方
你 必须 明白
纳 布 人 是 死 是 活 跟我 没有 关系
那 就 赶快 让 我们 走吧
要 滚 那 就 快滚吧
可 现在 我们 缺少 交通 工具
我们 会 给 你们 一 艘 邦 高
到 纳 布城 最 快 的 途径 是 从 行星 的 地心 穿 过去
好 了  ...  走吧
感谢 你 的 帮助 我们 会 和平 的 离去
师父 邦 高 是 什么 东西 ?
但愿 是 一 座 飞船
他 是 在 耍 你们
从 地心 穿 过去 ?
那 是 会要 人命 的
学雷锋 做好 事 嘛
师父 我们 时间 不 多 了
我们 需要 一 位 领航员 才 能 穿过 地心
这个 冈根人 也许 能 帮助 我们
能 不 能 告诉 我们 你们 要 把 加加 怎么样 ?
严厉 惩罚
我 救 过 他 的 命
所以 他 也 欠 我 一 条 命
依 你们 神 的 旨意 他 的 命 应该 是 属于 我的
宾 可 斯  ...  你 真的 欠 他 一 条 命 吗 ?
是的
那 你 跟他 去吧
我 还是 不要 跟你 去 了吧
我 宁可 死 在 这 也 不 愿 死 在 地心 里
天 哪 我 在 说 些 什么 ?
真 是 疯了 是 恐怖 鱼
- 你 为什么 被 流放 了 加加 ?
- 说来话长 了  ...  归根到底 应该 是  ...  我 太 笨 了吧
因为 笨 就 把 你 流放 吗 ?
也 可以 这么 说 吧
我 这个 人 太 粗心 以前 出 过 一 两 个 小 事故
爆掉 一 个 油库  ...  不 小心 把 首领 的 船撞 烂 了 就 被 流放 了
大 恐怖 鱼 好 大 的 牙齿
总是 大鱼吃小鱼
我 认为 咱们 还是 回去 吧
入侵 行动 按时 进行 大人
我 一直 拖延 了 国会 的 议程
他们 别无选择 只有 接受 你 对 纳 布城 的 控制
可是 艾米达拉 女王 坚持 国会 会 站在 她 那边
那 位 阿米达拉 女王 年轻 又 幼稚
控制 着 她 不 会 是 一 件 困难 的 事
是 大人
你 没 跟 他 提那 两 个 失踪 的 绝地 武士
没 必要 向 他 报告 直 到 我们 需要 报告 再说
- 我们 这 要 去 哪儿 ?
- 别 担心 原力 会 指引 我们
嘿好 厉害 的 原力
我 可 不 相信 什么 原力
- 失去 动力 了
- 哦 不
那 我们 死 定了
- 别 紧张 情况 没 那么 严重
- 还 没 什么 ?
外面 是 怪物 船 又 漏水
就 快要 沉了 又 没有 动力 ?
都 这样 了 还 不 算 严重 吗 ?
动力 恢复 了
怪物 回来 了
别紧张
你 把 它 吓 到了
恐怖
去 那边
哦 孩子
总督 我们 抓到 女王 了
哈 胜利 了
这 真 漂亮 呀
对此 你 怎么 向 国会 作出 解释 ?
我 要 女王 和 我 签署 一 个 协议 使我们 在 这里 的 行动 合法化
我 相信 国会 一定 会 同意 我 这么 做 的
- 我 是 不 会 合作 的
- 行了 女王 陛下
到 那时 你 人民 蒙受 苦难 这 将 会 劝说 你 答应 我们 的 意见
- 指挥官 - 是 长官
把 他们 带走
上尉 把 他们 关到 四号 监狱 里
收到 收到
我们 得 离开 街道 女王 陛下
拿 他们 的 武器
你们 真够 棒 的
我们 是 最 高 议会 的 特使
看来 你们 的 谈判 失败 了 先生
根本 没有 开始 谈
我们 必须 和 共和国 取得 联系
通讯 全都 被 他们 切断 了
- 你们 有 飞船 吗 ?
- 总机 库里 有 那 边走
- 他们 人 太 多 了
- 别 担心 没 问题
女王 陛下 在 这种 情况 下 我 建议 请 你 跟 我们 到科 罗斯 肯特 星球 去
谢谢 特使 先生 我 要 和 我 的 人民 在 一起
- 他们 会 杀死 你的
- 他们 不敢
他们 需要 女王 签署 入侵 合法化
所以 不 会 杀死 她的
我 看 他们 在 背后 另 有 阴谋 女王 陛下
我 看 他们 另 有 阴谋 入侵 行动 不 合 逻辑
我 觉得 他们 是 要 除掉 你们
我们 只 能 期盼 国会 站 在 我们 一边
帕尔帕庭 议员 会 需要 你们 的 帮助
不管 怎样 我们 的 处境 都 很 危险
我们 都 会 勇敢 女王 陛下
如果 要 走 女王 陛下 现在 就得走
我 会 向 国会 请求 的
多加 小心 总督
我们 得 拯救 那些 飞行员
让 我 来吧
站住
我 是 首相 的 特使
我 正在 和 这些 科 罗斯 肯特 人 交谈
- 你们 要 去 哪 ? - 去 科 罗斯 肯特
科 罗斯 肯特 ?
这 名字 无法 验测
嘿 等等 你们 被 捕 了
快走
走
你 就 待在 这儿 不 要 惹 麻烦
你们 好啊 夥计们
是 联盟 的 战舰
防 护罩 起动器 被 击中 了
真 粗鲁
我们 的 机械人 损失 惨重
没有 防护罩 我们 就 成 了 活靶 子 了
防 护罩 没了
现在 恢复 了
那个 小 机器人 修复 了 主动力 引擎
防 护罩 调到 最大
我们 到 不了 科罗斯 肯特 了
超光速 引擎 在 漏油
我们 先 找个 地方 着陆 修补 飞船 再 加 防护
这儿 师父 塔图因
这里 离 航道 非常 远
不太可能 有 贸易 联盟 的 人
你 怎么 这样 肯定 ?
这 是 赫特人 的 地盘
在 那儿 你 不 能 抓 他们 的 女王 殿下 赫特人 都 是 匪徒
- 如果 他们 发现 她  ... 
阿米达拉 女王 在 协议 上 签字 了 吗 ?
她 逃跑 了 大人
你 说 纳 布星 的 飞船 通过 我们 的 封锁线 ?
我 要 她 签协议
大人 可是 我们 现在 找 不 到 那些 飞船
它 飞出 了 我们 的 探侧 范围
西斯人 可以
这 是 我 的 徒弟
达 斯·摩尔
他 会 帮助 你 找那 艘 飞船 的
现在 更 麻烦 了
又 来 了 一 个 君主
我们 不 听 他 的 就 好了
多亏 了 这个 精巧 的 机器人 女王 陛下
它 救了 飞船 也 救 了 我们 大家 的 命
我 要 奖赏 他 他 的 号码 是 多少 ?
是 R2D2 女王 陛下
谢谢 你 R2D2
帕德梅
好好 给 他 清洗 一下
我们 应该 感谢 他
接着 说 吧 船长
女王 陛下 请 允许  ...  我们 现在 正 飞往 一 个 叫 塔普尼 的 遥远 的 星球
那 是 贸易 联盟 势力 之外 的 星球
可 我 不 同意 到 那个 星球 去
请 相信 我 的 判断 女王 陛下
你好
对不起 能 问问 你 是 谁 吗 ?
我 叫 帕德梅
我 叫 加加 宾 可 斯
你 是 冈根人 ?
- 那 你 怎么 跑到 这儿 来 了 ?
- 我 也 不 知道
今天 早晨 我 正 高高兴兴 的 吃 早饭
突然砰 的 一 声 吓坏 我了
那个 绝地 武士 就 救了 我 一 命
你 知道 吗 ?
我 非常 非常 害怕
- 那 就是  ... 
塔 图 因 星球
- 那 是 一 个 市镇
着陆 时 离 市 镇远 一点 不 要 引起 人们 的 注意
超光速 已经 失灵 了得 换个 新的
情况 很 棘手 要 小心
- 我 感到 原力 受到 干扰 了
- 我 也 感觉 到 了 师父
要 他们 别再 传输 信息 了
噢 这 太阳 真的 是 死人了
等 一下 等 一下
女王 陛下 命令 你们 带上 她 的 女仆
女王 今天 就 别 再 发布 命令 了 船长
这个 太空站 很 危险
这 是 女王 的 意思
她 对 这个 星球 很 好奇
真 拿 她 没 办法 不 要 离 我 太远
湿气 农场 是 主要 部分
住 的 一些 本土 部落 和 一些 外来 定居 的 人
像 这 种 偏远 的 太空站  ...  是 那些 不 希望 被 找到 人 的 天堂
就 像 我们
这 也 太 糟糕 了
这 什么 破路啊
去 一 家 小 一点 的 店
你们 好啊
想 买 点 什么 ?
有 没 有 J型 327 雷 比亚 飞船 的 零件
有 雷 比亚 有的是
孩子 起来 吧
我 的 机械人 有 我 所需要 的 零件 清单
怎么 耽搁 这么 久 啊 ?
我 在 擦风扇 的 开关
看 着 铺子 我 有笔 生意 要 做
先生 咱们 到 后面 去吧 ?
那儿 有 你 需要 的 东西
什么 也 不 要 碰
- 你 是 个 天使 吗 ?
- 什么 ?
天使 我 听 外 太空 飞行员 说起 过 天使
他们 是 宇宙 中 最 漂亮 的 动物
他们 住在 伊国 月球 上 我 想 是的
你 这个 孩子 真 有意思 你 怎么 知道 那么 多 ?
我 是 听 路过 这 的 商贩 和 星际 飞行员 说的
我 是 飞行员 你 知道 吗 总 有 一 天 我 会 飞出 这个 地方 的
- 你 是 飞行员 ?
- 当了 一 辈子 了
你 来 这里 多久 了 ?
小时候 就 来 了 大概 三 岁 吧
我 和 我 妈妈 被 卖给 赫特人 歌杜 拿 在 飞行 比赛 中 他 把 我们 输给 了 别人
你 是 奴隶 ?
- 我 是 个人 我 的 名字 是 安纳金
- 对不起
我 还是 不 太 明白 这个 地方 对我来说 太 奇怪 了
你 要 去 哪 ?
我 拿到 了
什么 ?
敲 它 的 鼻子
你 要 的 是 T-14 超光速 引擎 你 真 走运
这 东西 只 有 我 这里 有
不过 你 还是 买 艘 新 飞船 那样 更 合算
说到 这个  ...  你 打算 怎样 付款 呢 ?
我 有 两万 的 共和国 信用额
共和国 信用 ?
共和国 的 信贷 在 这里 不 通用 我 要 比较 实在 的
我 没有 其它 东西 了 但 信用 是 可 用的
- 不 那 不行
- 信用 可用
不信用 不行
你 以为 你 是 绝地 武士 吗 ? 就 像 这 样子 挥挥 手 吗 ?
我 可是 陶达 人 心灵 控制 对 我 无效 我 要 现金
没 钱 就 没 零件 没 交易
我 可 告诉 你 这 没有 人 有 T-14 引擎了
我 能够 生存 这么 久 是 因为 我 精于 手艺
我们 走吧 加加
认识 你 很 高 兴安 纳金
认识 你 我 也 很 高兴
噢 哪儿 去 了 ?
外来人 他们 以为 我们 什么 都 不 懂
他们 对 我 挺 好的
清洗 货架
然后 就 回家 吧
飞船 上 有 没 有 贵重 物品 ?
飞船 上 有些 食粮 补给
女王 的 外衣 也许 值钱 但 肯定 不够 交易  ...  那个 引擎 所 需 的 金额 数量
好吧 没 关系 我 相信 一定 会 有 别的 办法
我 一会 再 跟 你 联系
不 能 去 不 能去
这里 的 人 都 是 疯子
他们 会 抢劫 我们 的
不 会 的 我们 没有 什么 值钱 的 东西 这 就 是 我们 的 问题
你 打算 要 付钱 ?
他 值 7 个 乌 比奥 ( 货币 )
这 是 你 的 吗 ?
是 谁 的  ... 
当心 呀泽布巴
他 可是 个 厉害 的 外星人
在 比赛 之前 我 可 不 想 见到 你 送命
下 一 次 我们 比赛 的 时候 小子 你 就要 完蛋 了
你 要 不 是 个 奴隶 我 早就宰 了 你 了
是 啊 那么 遗憾 的 是 你 就 得 为 我 的 命 赔钱 了
- 你好
- 你 好吗
你 的 朋友 差点 变成 了 烂 桔子 了 他 挑起 了 一 场 争斗 和 一 个 德格人  ... 
一 个 特别 危险 的 德格 人 叫 泽布巴
我 不 喜欢 打架 能 不 打 还是 不 打 的 好
虽然 这样 这 小子 是 对 的 你 没 少 惹 麻烦
谢谢 你 我 的 小朋友
但是  ... 
但是  ... 
可 我 没 做 什么 错事啊
沙暴 会 减慢 他们 的 速度
真 糟糕
- 什么 事 ?
- 收到 总部 的 消息
我们 会 等 着 的
给 你 你 会 喜欢 这些 水果 的
- 给 你
- 谢谢
噢 我 的 骨头 又 疼 了
沙暴 马上 就要 来 了 快点 回家 吧
- 你们 有 防风 的 地方 吗 ?
- 我们 回飞 船去
- 远 不 远 ?
- 在 市镇 外面
你们 没 时间 赶回 飞船 了
沙 风暴 要 来 了 是 非常 非常 危险 的
来 吧 我 带 你们 去 我们 家
妈妈
- 妈妈 我 回来 了
- 噢 这真 舒服
- 他们 是 我 的 朋友 妈妈
- 你好
- 我 叫奎 刚 · 金
- 我 正在 制造 一 个 机器人 要 看看 吗 ?
是 你 儿子 让 我们 来 这儿 躲避 沙暴 的
来 呀 看看 我 的 3PO
怎么样 不错吧 ?
我 还没 做完 呢
真 是 太 棒了
你 真的 喜欢 ?
他 是 公关 机器人 能 帮助 妈妈 你 看
人 都 哪儿 去 了 ?
你好
你 好 我 是 C-3PO 公关 机器人
愿意 为 你 效劳 ?
- 他 太 完美 了
- 完美 ?
等 沙暴 过去 了 我 带 你 去 看看 我 的 赛艇 是 我 制作 的
这个 地方 好像 有些 不平
你 好 我们 好像 没有 见 过 面的
R2
- D2 很 高兴 认识 你
我 是 C-3PO 公关 机器人
对不起 你 说 ' 赤裸 ' ?
' 赤裸 ' 是 什么 意思 ?
我 的 内部 零件 裸露 ?
我 的 上帝
纳 布星 的 人民 死伤 惨重
我们 还是 让步 吧
你们 必须 和 我 联系
是 个 圈套 不要 回覆
什么 信息 也 不 要 发 过去
他们 想 利用 通讯 信号 来 确定 我们 的 位置
如果 是 真的 呢 ? 真的 死伤 惨重 呢 ?
我们 的 时间 不 多 了
塔普尼 是 人口 稀疏
如果 位置 正确 定能 找到 他们
先 对付 绝地 武士
到时候 你 就 轻而易举 地 把 女王 带到 纳布星来  ...  签署 协议 了
我们 终于 可以 向 绝地 武士 显露 身份 了
可以 有 机会 报仇 了
你 已经 训练有素 了 我 的 小 徒弟
他们 不 是 你 的 对手
他们 在 每 一 个 奴隶 的 体内 都 安装 了 一 个 发射器
我 想 做 一 个 扫描器 把 我 的 发射器 找 出来
- 要是 逃跑 的话  ... 
- 就 会 被 发射器 炸死
太 没 礼貌 了
真 没 想到 银河系 还 有 奴隶制
共和国 有 反 奴隶 法 啊  ... 
共和国 管 不 到 我们 这儿
我们 要 生存 就 得 靠 自己 对不起
你们 有 谁 看 过 飞艇 赛 吗 ?
马拉斯 代尔 星球 有 飞艇 赛
速度 很 快 非常 危险
我 是 唯一 能开 的 人类
那 你 得 有 绝地 武士 的 反应 速度 才行
别 这么 吃 东西
你 是 个 绝地 武士 对吧 ?
- 你 怎么 知道 的 ? - 我 看见 你 的 激光 剑 了
只 有 绝地 武士 才 有 这 种 武器
那 也许 我 是 杀 了 绝地 武士 缴获 的呢
那 是 不可能 的
没有 人 能 杀 得了 绝地 武士
但愿 你 说 的 是 对 的
有 一 次 我 梦见 我 自己 成 了 绝地 武士
回来 解放 所有 的 奴隶
- 你们 是 来 解放 我们 的 吗 ?
- 不很 遗憾
我 觉得 你们 是 要不然 你们 来 这儿 干 什么 ?
我 并不 想 欺骗 你 啊 安纳金
我们 是 要 到 银河系 的 首府 科斯 肯特 去 执行 一 项 重要 任务
那 你们 怎么 跑到 银河系 的 外围 来 了 ?
我们 的 飞船 坏 了 这里 好 修理 飞船
我 能 帮 你们 我 什么 都 会 修
我 相信 你 会
可是 我们 得 需要 搞到 所需要 的 零件
但是 我们 又 没钱 去 买
那些 小商贩 一定 有 某些 弱点 我们 可以 利用
赌博 他们 为了 赛艇 比赛 什么 东西 都 愿意 赌
飞梭 赛车
我们 可以 利用 他们 的 贪心
我 造 的 飞艇 是 速度 最 快的
明天 嘣嗒 前夕 有 场 大赛
你们 帮我 报名 吧
安纳金瓦图 不 会 同意的
瓦 图 不 知道 我 造 了 赛艇
就 说 是 你们 的 赛艇 想 办法 让 他们 允许 我 开 就 行了
我 不 想 让 你 去 那 太 可怕 了
每 次 瓦图 让 你 比赛 都 让 我 担心 死了
可是 妈妈 我 非常 喜欢
再 说 赢了 奖金 还 可以 帮 他们 买 零件
安纳金
你 妈妈 是 对的
有 谁 对 共和国 比较 友好 可以 帮助 我们 的 吗 ?
没有
妈妈 你 不 是 说 宇宙 中 最 大 的 问题 就 是 人们 不 互相 帮助 吗 ?
奎刚 他 是 不 想 让 你 的 儿子 去 冒险
我们 会 另 想 办法 的
不 没有 别的 办法
虽然 我 不 愿意 让他 去 可 他 能 帮助 你们
他 注定 是 要 帮助 你们的
你 真想 这么 干吗 ?
把 我们 的 命运 寄托 在 一 个 孩子 身上
女王 是 不 会 同意的
没 必要 让 女王 知道 我 也 不 同意
这 孩子 说 你们 要 资助 他 参加 比赛
你们 用 什么 资助 ?
不 会 是 用 共和国 信贷 吧 ?
我 用 我 的 飞船 作抵 压 作 参赛费
不错 不错
一 艘 露 比亚 ?
飞船 状况 良好 只是 缺 一点零件
那 孩子 会 驾驶 什么 呢 ?
上次 比赛 他 把 我 的 飞艇 撞毁 了
得 需要 较 长 一段时间 来 修好 它
那 不 能 怪 我 真的
是 泽布巴 用 他 的 排气管 袭击 我
其实 还是 我 保住 了 飞艇 大部分 的
你 保住 的
这 孩子 的 身手 的确 不错
我 在 一 次 赛事 中 赢 了 一 艘 飞船 是 速度 最 快的
但愿 你 不 是 杀人越货 抢 来 的 吧 ?
好 你 提供 飞艇 和 参赛费  ... 
赢 了 钱五五 分 怎么样 ?
如果 说 五五分 的话  ...  那 参赛费 得 由 你 来 预支
如果 我们 赢了  ...  奖金 都 归 你 你 给 我 零件 就 行了
要是 我们 输 了 的话 我 的 飞艇 归 你
怎么 你 都 合算
说 定了
我 看 你 的 朋友 是 个 大 傻瓜
师父 要是 计划 失败 了 呢 ?
那 我们 就 困在 这里 走 不 了 啦
现在 发 求救 信息 太 危险 了 没有 动力 的 飞船 根本 没用
再 说 这个 孩子 很 特别
真 该 为 你 的 儿子 感到 骄傲
他 施予 但不求 回报
心里 毫 无 贪念 他 有  ... 
他 有 超常 的 能力
是的
他 能 预知 将要 发生 的 事情
所以 他 的 反应 很快
这 种 特徵 是 绝地 武士 的
他 不 该 过 奴隶 的 生活
要是 他 出生 在 共和国
我们 可以 早点 定位 他
他 身上 的 生命 原力 很 强 也 很 清晰
他 父亲 是 谁 ?
他 没有 父亲
我 怀 了 他 生 了 他 抚养 他  ... 
我 也 解释 不 清楚 我 怎么 怀 上 他的
能 帮他 吗 ?
我 也 不 知道
我 不 是 来 解救 奴隶 的
哗是 工程 机器人
- 你 怎么 这么 幸运 ?
- 这 算 什么 呀
- 我 还 要 参加 邦 塔 大赛 呢 - 什么 ?
用 这个 ?
你 真 会 开 玩笑 安
- 这个 你 造 了 好几 年 了 - 它 跑 不 起来
走 咱们 去 打球 吧
你 好好 比赛 吧 安 你 会 被 压扁 的
别 碰 那个 动力 电流 夹
手 要是 碰到 了 那个 电流 会 麻木 好 几 个 小时 的
好的
我 的 舌头 太 肥 了
我 的 舌头  ... 
扳手
扳手 丢 哪儿 了 ? 哦 竟敢 这样
被 夹 住了
你 知道 吗 我 觉得 加加 这 家伙 有点 奇怪 啊
你 都 不 知道 它 能 不 能 跑起来
- 我 想 是 时候 试一试 了
- 给 你 用 这个 充电 - 好的 先生
起来 克斯特 我们 让开
我 的 嘴
安 我 卡住了
我 舌头 卡住了
你 说 得 对 他 很 奇怪
谢谢
走
发动 了 发动 了
坐好 别动 我 帮你 清理 伤口
这么 多 星星 每 个 星星 都 有 行星 组成 的 星系 吗 ?
多数 都 有
有 人 去 过 所有 星球 吗 ?
好像 没有
我 要 成为 第一 个 人
安 该 睡觉 了
好 了 没 问题 了
安 你 听见 了 没有
- 这 是 干 什么 ?
- 它 看你 的 血液 有 没 有 感染
去 睡 吧
明天 有 你 忙的
睡个好觉
- 欧比旺 ? - 是 师父 ?
我 发送 过去 一 个 血样 你 分析 一下
稍等
midi-chlorian 的 读数 是 多少 ?
读数 非常 高
已经 大大 超过 了 两万
尤达 师父 也 没有 这么 高的 读数  ... 
绝地 武士 都 没有 这么 高
这 意味 着 什么 ?
还 不 太 清楚
比赛 以前 我 就 想 看看 你 的 飞船
耐心 点 我 蓝色 的 朋友
日落 之前 你 会 看到 奖金
我们 也 可以 离开 这里 了
要 不 就 你 那 可爱 的 飞艇 归 我 ?
我 警告 你别 玩 花样
- 你 觉得 安纳金 赢 不 了 吗 ?
- 别 误解 我 的 信息
我 对那 孩子 很 有 信心
他 会 为 你们 赢得 荣誉  ...  不过 我 看 还是 萨布巴能赢
哦 不
你 怎么 会 这么 想 的 ?
他 总是 赢
我 把 赌注 都 押 在 泽布巴 身上
- 那 我 跟 你 赌 - 什么 ?
我 以 我 的 新 赛艇 跟 你 赌 就 用  ...  那 孩子 和 他 妈妈
赛艇 哪 能 值 两 个 奴隶 绝对 不行
只 赌 那个 孩子 呢 ?
那 就 让 运气 来 决定 吧
这么 巧 我 这 刚好 带 了 一 粒 骰子
蓝色 是 那 孩子
红色 是  ...  他 的 妈妈
这 次 掷骰子 你 赢了 异乡人  ...  但 你 是 赢 不 了 比赛 的
所以 这 没 差别
最好 劝劝 你 的 朋友 别 赌 了 不然 他 可要 输惨了
- 他 这 话 什么 意思 ?
- 待会 告诉 你
早上 好
天哪 太空 旅行 听起来 太 危险 了
跟 你们 说 吧
他们 别 想 把 我 弄上 那些 可怕 的 飞船
真是 奇才 安 我 确信 这 次 你 会 做到 的
做 什么 ?
当然 是 完成 这 次 比赛 啦
你 从来 没有 赢 过 比赛 ?
我 是 没 赢 过
甚至 没有 跑完 全程 ?
克斯特 说的 没错 这 次 我会 跑完 全程
你 当然 能行
极 速 飞梭 大赛
那 可是 绝对 正确
很多 来自 银河系 边缘 的 高手 会聚 到 这里
我 看见 比赛 选手 移动 到 他们 的 起跑线
我 看见 来自 通德 星系 的 本·奎迪纳斯
还 有 两 界 冠军 获得者 博尔斯·威尔
泽布巴
在 前一 排 靠近 起跑 位置 的 是  ... 
马·霍力克
隆重 介绍  ... 
克莱格·霍法斯特 和 他 的 KT9 飞艇
再 往后 是 伟大 的 达德·波特  ... 
和 他 那 非凡 的 座驾 Vulptereen 327
有望 成为 今天 的 赢家 是  ... 
欧迪·曼德 瑞尔 他 曾 取得 过 非凡 的 战绩
还 有 最后 参赛 的 年轻 的 安纳金·天行者  ... 
一 个 本地 小子
发令 员正 进入 跑道
它 放屁 了
小心点
我 会 赢 的 妈妈 我 答应 你
这 次 你 死 定 了  ...  你 这个 小 奴隶
你 就 等着 瞧 吧 烂泥球
你 会 死无葬身 之 地 的
- 准备 好 了 吗 ?
- 好了
好 了 来
记住 要 集中 精神
凭 感觉 别 思考 利用 本能 的 力量
我 会的
原力 与 你 同在
赫特人贾巴
欢迎 大家
我 宣布 比赛 开始
看起来 他们 已经 各就各位 了
- 他 紧张 吗 ?
- 他 没事
你们 绝地 武士 太 鲁莽 了 女王 是 不  ... 
女王 她 信任 我 年轻 的 女仆
你 也 该 信任 我
你 太 自以为 是 了
发动 引擎
噢 肯定 会 撞 得 一 塔 糊涂 我 看 不 下 去了
糟了
不 好天行者 的 飞艇 动 不 了 啦
奎迪纳斯 的 引擎 好像 也 出 了 问题
加油 啊 安
天行者 飞起 来 了
加油安 加油
他 得 奋力 而行 才 能 追上 前面 的 飞艇
好像 一 帮 塔斯 肯 袭击者 驻扎 在  ...  峡谷 拐弯 角 处
什么 破 东西
奎迪纳斯 的 引擎 给 炸毁 了
哦 不
安纳金 师父 在 哪儿 ?
看 他 来 了
天行者 飞越 了 主 赛场
让 他 再 跑 两 圈 吧 ?
天行者 引擎 失控 了
不管 你 来自 哪个 星球 这 一 摔 一定 也 够受的
他 来 了
在 第三 也 是 最后 一 圈 的 开始 萨布巴 领先  ... 
加油安
天行者 要 撞到 服务 站了
是 天行者
萨布巴
太 精彩 了 真 精准 的 控制 他 又 飞回 跑道 上 了
他 撞死 了 吗 ?
天行者 有 麻烦 了 泽布巴 领先
- 他 在 追赶 泽布巴 - 看来 要 追上 了
当 心安 当 心安
这个 人类 的 小孩 真 是 疯了
- 他们 并排 飞行
- 不相上下
真 是 难以 置信
观众 都 沸腾 了
好安
妈妈 我 成功 了
你 真棒安
你 救了 我们 安
真 是 太 好 了 安
你 给 我们 奴隶 带来 了 希望
我 真 为 你 感到 骄傲
库巴不
你
你 骗 了 我
你 早 知道 那 孩子 能 赢 你 肯定 知道
我 现在 什么 都 没有 了
只要 你 赌博 我 的 朋友 你 就 早晚 会 输
把 零件 送到 飞船 那儿 去
我 等一会儿 到 店里 去 带走 那 孩子
你 不 能 把 他 带走 这 是 一 个 不公平 赌博
你 想去 赫特人 那儿 去 讲理 吗 ?
我 想 他们 会 处理 此 事 的
带 他 走吧
你好
好 了 我们 拿到 所需要 的 零件 了
马上 回来
还 有 一些 未 完成 的 事情 我 不 会 待 太久
我 怎么 感觉 到 我们 又 要 带上 一 个 可怜 的 人 了 ?
是 那个 帮 我们 弄到 零件 的 孩子
快 把 超光 影速 引擎 装上 吧
是 师父 不 要 多长 时间的
来吧
这些 是 你的
好
妈妈 我们 把 飞艇 卖 了 看看 咱们 有多 少钱
天哪 那 真 是 太 好 了 安
- 而且 他 成 自由 之 身 了
- 什么 ?
你 不 再 是 奴隶 了
你 听到 了 吗 ?
现在 你 能去 实现 你自己 的 梦想 了 安
你 自由 了
你 把 他 带走 吗 ?
他 会 成 会 绝地 武士 吗 ?
是 的 我们 相会 并 非 是 偶然 的
什么 事 都 不 是 偶然 发生 的
你 是 说 我 可以 跟你 坐 飞船 离开 这里 吗 ?
安纳金  ...  要 成为 绝地 武士 并不 是 容易 的 事 绝地 武士 的 生活 是 十分 艰难 的
但是 我 想 去 我 一直 梦想 成为 绝地 武士
我 能去 吗 ?
安纳金  ...  生活 的 道路 已经 在 你 脚 下了
应该 由 你 自己 决定
我 要去
那 就 收拾 好 东西 我们 的 时间 不 多 了
太好了
那 妈妈 呢 ?
她 也 自由 了 吗 ?
我 也 想 解救 你 妈妈 可 瓦 图 不 同意
你 也 和 我们 一起 走吧 妈妈 ?
孩子 我 只 能 留下 这 是 我 的 归宿
是 时候 让 你 走了
我 不 想 就 这么 离开 你
可 这 是 命中 注定 的 你 改变 不了 就 像 太阳 要 落山 一样
我 爱 你
好 了 快走吧
谢谢你
我 会 照顾 他 的 你 放心 吧
你 不 会 有 事 吧 ?
不会
你 好 安纳金 主人 C
- 3PO 我 自由 了  ...  我 要 坐 飞船 离开 这儿 了
安纳金 主人 你 造 了 我 我 祝你 平安
不过 我 真 希望 你能 给 我 装 个 外壳
对不起 我 没 能 把 你 做完 3 PO ...  本该 给 你 装 外壳 的
我 会 想 你的
你 是 个 了不起 的 朋友
我 会 告诉 妈妈 别把 你 卖掉
卖掉 我 ?
再见
天哪
我 不 能 走 妈妈 我 真的 不能
安
我 还 能 见到 你 吗 ?
你 的 内心 怎么 说的 ?
但 愿能
能
我 想 能
那 我们 就 会 再见 面的
我 会 回来 解救 你 的 妈妈
我 保证
好 了 勇敢 些  ...  别 回头 看 我
不 要 回头 看 我
奎刚 先生 等等 - 我 累了
- 安纳金 趴下
快跑
告诉 他们 起飞
奎刚 有 麻烦 了
起飞
在 那儿 飞 低点
- 你 没 受伤 吧 ?
- 好像 没有
是 什么 人 ? 还 不 清楚  ... 
不过 他 精通 绝地 技艺
好像 是 来抓 女王 的
那 我们 该 怎么办 呢 ?
我们 得 耐心点
安尼 金·天行者  ...  认识 一下 欧比旺·肯诺比
你好
你 也 是 绝地 武士 ? 很 高兴 认识 你
你们 的 女王 不见了 你们 的 人民 在 挨饿  ...  而 你 执政官 你 会死  ...  在 你们 的 人民 之前 我 害怕 是
你们 入侵 不 会 得逞
我们 是 民主 星球 一切 由 人民 决定
把 他 带走
我 的 军队 正在 开始 搜索 沼泽 里  ...  那些 传说 中 的 水下 村庄
他们 藏 不 了 多久了
我们 的 人民 死伤 惨重
我们 还是 让步 吧
你们 必须 跟我 取得 联系
你 怎么 啦 ?
我 特别 冷
你 来自 一 个 温暖 的 星球 安
对于 我 来说 太 温暖 了
她 的 人民 正 面临 死亡 的 威胁
她 的 人民 正 面临 死亡 的 威胁
她 的 人民 正 面临 死亡 的 威胁
她 的 人民 正 面临 死亡 的 威胁
她 必须 说服 国会 出面 干涉
还 不 知道 能 不 能 成功
这 是 我 为你 做 的  ...  希望 你 能 记住 我
是 我 用 甲板 木刻 的
它 会 给 你 带来 好运 的
真 漂亮
不过 我 不 带着 它 也 会 记得 你
到 了 首府 后 会 发生 很多 变化 但 我 对 你 的 关心 不 会 变
我 也 会 关心 你 的 只 是 我  ... 
你 想 你 妈妈 ?
克罗 肯特 整个 星球 就 是 一 座 大 城市
那 是 首相 飞船
看 那边 帕尔帕庭 议员 正 等着 我们
看到 你 安然无恙 我 就 放心 了 女王 陛下
通讯 中断 了 我们 都 很 为 你 担心
我 很 想 听 你 带回 的 消息
我 来 介绍 ： 这 位 是 首相 维罗伦 先生
欢迎 你 女王 陛下
很 荣幸 我 终于 见到 你 了
谢谢 你 首相
大家 对 目前 的 局势 都 感到 忧心忡忡
我 召集 了 国会 特别 会议 听取 你 的 意见
让 你 多 费心 了 首相 先生
议程 中 有 个 问题  ...  不过 我 还是 相信 能够 解决 的
我 现在 得 马上 去 绝地 长老院
现在 的 情况 变得 越来越 复杂 了
安 走吧
女王 心地 不错
真 热闹
根本 没有 正义 可 言 只有 政治
共和国 已经 不 是 从前 的 共和国 了
国会 中 尽是 那些 贪得无厌 的 议员
他们 根本 不 关心 人民 的 利益
老实 说 女王 陛下
国会 很 难 阻止 贸易 联盟 的 入侵 行动
维罗伦 首相 认为 还有 希望
我 就 明说 了 吧 女王 陛下  ...  首相 其实 并没有 什么 实权
他 被 毫无 根据 的 贪污 控告 所 困住
- 官僚 现在 掌握 大权
- 我们 有 什么 办法 吗 ?
首先 我们 应该 马上 重新 选举 出  ...  一 位 强 干 的 共和国 首相  ...  能 约束 那些 贪官污吏  ... 
你 可对维 罗伦 首相 任职 期间 的 工作 投 不信任 票
他 一直 是 我们 强有力 的 支持者
那 另外 一 个 办法 就是 只有 向 法院 起诉 了
上 法院 比 国会 争论 更 花 时间
我们 的 人民 面临 死亡 议员 先生
我们 必须 想 办法 马上 阻止 联盟 的 入侵
看 现在 这 局 去势 女王 陛下
可 我 觉得 还是 接受 联盟 的 控制  ...  就 目前 来说
这个 我 决 不 能 接受
他 的 绝地 技艺 很好
他 是 个 西斯人
不 可能
西斯 人 一千 年 前 就 灭 绝了
我 不 相信 西斯人 回来 了 我们 会 不知道 ?
那 其中 的 阴暗面 很 难 看到
我们 要 尽全力 解开 这个 谜
我们 要 弄清 那个 武士 的 身份
愿力 与 你 同在
等 一 等 奎刚
你 还有 什么 要 说的 ?
请 允许 我 说 实话
我 发现 原力 在 集结
原力 在 集结 ?
你 是 指在 一 个 人 的 身上 ?
是 个 孩子
他 的 细胞 中 含有 很 高 的 超能素  ...  我 以前 从未 见 到过
他 也许 就 是 由 超 能 素 孕育 而 生的
你 提到 那个 大 预言 中 说 的 那个 给 原力 带来 平衡 的 人
你 相信 就 是 这个 孩子 ?
- 我 并没有 说  ... 
- 可 你 相信
你 已经 说 得 很 明白
请 让 他 接受 测试 吧 师父
你 想把 他 训练 成 一 个 绝地 武士 吗 ?
是 原力 让 我 找到 他的
我 绝 不 怀疑 的
那 就 把 他 带来 吧
这个 孩子 要见 帕德梅
让 他 进来
对不起 安但 帕德 梅 现在 不在
是 谁 ?
安纳金·天行者 来见帕德梅 女王 陛下
帕德梅 为我 办事 去
我 现在 要 去 绝地 圣堂  ...  开始 我 的 训练 但愿 是 吧
也许 我 再 也 见 不到 她 了 所以 来 向她 告别
我们 会 转达 的 她 一定 会 为 你 祝福
谢谢 您 女王 陛下
主席 认可 这位 来自 纳 布 星球 的 议员
共和国 首相 国会 议员们  ...  一 场 悲剧 发生 了  ...  起因 就 是 国会 在 贸易 通道 上 征税  ... 
这么 说 太过 分 了
我们 反对 这 位 议员 的 说法
本 主席 现在 还 没 允许 贸易 联盟 的 议员 发言
为了 表明 我们 的 主张 我 提出 由阿米达拉 女王  ...  她 最近 当选 为 纳布星 的 最高 统治者  ...  她 的 讲话 代表 了 我方
各位 尊敬 的 共和国 议员  ... 
我 是 冒着 生命 危险 来 见 各位 的
纳 布 星球 遭到 了 贸易 联盟 的 入侵  ... 
我 反对 这 话 没有 依据
这 是 不 可能 的
我们 建议 派 代表团 到 纳布星 去 查明 真相
马拉斯 代尔 星球 国会  ...  同意 尊敬 的 贸易 联盟 代表 的 意见 应该 派 代表团 去
- 问题 是  ... 
- 对不起 首相
就 是 这些 官僚
他们 在 幕后 操纵 着 国会
贸易 联盟 已经 把 他们 都 收买 了
维罗伦 首相 拿 这帮 家伙 一点 办法 也 没有
提议 被 采纳
等 代表团 查明 真相 以后 你 也许 会 改变 你 的 陈述
我 是 不 会 改变 的
我 是 来 请 你们 阻止 他们 的 入侵 行动 的
我 眼看着 我 的 人民 在 受苦 而 你 却 在 谈论 什么 代表团
如果 国会 无力 处理 此 事  ... 
我 建议 重选 一 位 共和国 首相
我 把 完全 不 信任 票 投给  ...  维罗伦 首相 的 领导 能力
立即 投票 立即 投票
秩序
现在 他们 要 选出 一 位 新 首相
一 位 能干 的 首相 他 应该 能 结束 我们 的 悲剧
安纳金 没 能 通过 长老 院的 测试 他 年龄 太 大 了
他 会 成为 绝地 武士 的 我 敢 肯定
别 再 违背 长老们 的 意愿 了
有些 事 我 必须 做 博巴 旺
要是 你 守规矩 你 早 就 已经 当 长老 了
他们 这 次 是 不 会 答应 的
你 要 学的 东西 还 多 着呐 你 太 年轻 了
一 艘 船 杯子
是 船
摩托艇
有 什么 感觉 ?
感到 冷
- 你 害怕 吗 ?
- 不 害怕
我们 能 看透 你
注意 你 自己 的 感觉
你 的 思想 集中 在 你 妈妈 身上
我 很 想 她
害怕 失去 她 对吧 ?
这 和 你们 的 测试 有 什么 关系 ?
当然 有
恐惧 是 原力 的 阴暗面
恐惧 导致 愤怒 愤怒 导致 仇恨
仇恨 带来 痛苦
我 感觉 到 你 很 恐惧
你 觉得 你 的 人民 会 面临 死亡 吗 ?
不知道
冈根人 也 会 被 杀死 吗 ?
但愿 不 会
冈根人 是 绝不 会 坐以待毙 的
我们 都 是 战 土
我们 有 庞大 的 军队
所以 他们 都 喜欢 我们 陛下
女王 陛下 ?
女王 陛下  ... 
帕尔帕庭 议员 被 提名 参加  ...  下 一 任 首相 的 选举
真 没 想到 不过 的确 是 个 好 消息
女王 陛下 如果 我 当选 我 保证 一定 要 惩治 腐败
被 提名 的 还有 谁 ?
奥德 兰星 的 贝尔·安德烈 斯 和 马拉斯 代尔 星 的 安利·蒂姆
我 确信 我们 的 处境 将 会 得到 大量 的 同情 票
我 会 成为 首相 的
我 担心 等到 你 掌握 国会 大权 的 时候 我们 纳 布星 的 人民 已经 惨遭 灭绝 了
你 的 担心 我 很 理解
不幸 的 是 联盟 已经 控制 了 纳布星
这里 是 你 的 战场
我 觉得 我 还是 回去 我的
我 决定 回纳 布 星去
回去 ?
陛下 现实 一点 贸易 联盟 的 人 会 强迫 你 签协议 的
我 什么 协议 也 不 会 签
我 要 和 我 的 人民 生死与共
- 船长
- 女王 陛下
- 备好 我 的 飞船 - 求你 了 陛下
请 你 留下 来 这里 才 安全
很 明显 国会 已经 失去 它的 作用 了
希望 你 能 重新 唤起 国会 的 理智 和 同情心
他 体内 的 原力 很强
那 他 可以 受训 了 是 吗 ?
不 他 不 能 接受 训练
为什么 ?
他 年龄 太大
他 是 命中 注定 的 这你 应该 知道
这 孩子 的 未来 乌云密布
我 要 训练 他
我 要 收安纳 金 肯 做 我 的 徒弟
你 已经 有 一 个 徒弟 了 奎刚
不 能 再 收 第二 个 了
这 不 合 规矩
- 欧比旺 已经 准备 好了
- 我 己 准备 好 接受 考验 了
我们 长 老院 将 自己 安排 谁 该 接受 考验
他 虽然 脾气倔 关于 原力 还 有 很多 要 学的  ...  但 他 很 有 能力
我 已经 没有 什么 可教 他 的 了
小 天行者 的 命运 以后 再 做 决定 吧
现在 不 是 时候
国会 正在 选举 新 的 首相 阿米达拉 女王 准备 返回 纳布星  ...  这 会 对 联盟 产生 压力 冲突 可能 会 扩大
并且 可能 把 那个 武士 引 出来
和 女王 一起 去 纳 布星 查明 那位 神秘 武士 的 身份
这 是 我们 揭开 西斯人 神秘 面纱 的 重要 线索
原动力 与 你 同在
这 不 是 不 尊重 你 师父 这 是 事实
你 是 你 的 看法
那 孩子 很 危险 他们 都 感觉 到 了 你 怎么 就不能 ?
他 的 命运 还 没有 决定 他 并不 危险
长 老院 要 决定 那 孩子 的 命运
这 你 满意 了 吧 好 了 上 船 吧
奎刚 先生 我 真的 不想 给 你 添麻烦
你 没有 安
他们 不 想 让 我 训练 你  ...  你 可以 看 我 怎么 做
永远 记住 :
专注 程度 决定 了 一切
紧跟 着 我 你 不 会 有 危险 的
奎刚 师父
我 听见 尤达 师父 在 说 什么 超能素
我 一直 想 知道  ... 
什么 是 超能素 ?
所谓 超 能 素 是 指 生活 在  ...  生命 细胞 中 的 一 种 微生 物体
- 它们 在 我 身体 里 吗 ?
- 对在 你 的 细胞 里
- 我们 和 它 是 共生 关系 - 共生 关系 ?
也就是 共同 生存 互相 利用 的 生命体
没有 超 能 素 生命 就 不 存在 了  ...  我们 也 就 就 失去 了 原力
是 超 能 素 源源不断 的 给 我们 提供 的 原力
只要 你 静下 心 来 你 就 能 感觉 到 它们
我 还是 不 明白
训练 一 段 时间 后 你 就 明白 了
女王 陛下 我们 很 荣幸 能 为 你 继续 保驾 护航
谢谢 你 的 帮助
帕尔帕庭 议员 担心 贸易 联盟 企图 杀死 我
我 不 会 让 他们 得逞 的
要 回家 了
走 吧 R 2
占领 纳 布星 了 吗 ?
我们 刚刚 占领 了 最后 几 个 土 着 人 的 聚居点
我们 已经 完全 控制 了 纳布星
很 好 还要 保证 继续 让 国会  ... 
受 我们 的 操纵  ... 
我 会 派 我 的 徒弟 达斯·摩尔 跟 你们 一起 去
是 大人
西斯人 要 来 ?
那些 是 前进 稳定器
那 两 个 是 控制 高度 的 ?
你 学得 可 真 快
我们 一 着陆  ...  贸易 联盟 的 人 就 会 强迫 你 在 他们 的 协议 上 签字 的
是的
我 不 知道 你 这样 做 有 什么 意义
我 要 回去 收复 失地
我们 的 人 太 少 女王 陛下
而且 我们 又 没有 军队
我 仅 能 保护 你 的 人生 安全
但 我 不 能 为 你 去 打仗
加加·宾克斯
叫 我 吗 女王 陛下 ?
是 的 我 需要 你 的 帮助
发现 了 一 艘 战舰
是 由 机器人 驾驶 的
他们 可能 已经 发现 我们 了
我们 的 时间 不 多 了
加加 正在 赶往 冈根城 师父 很好
你 觉得 女王 的 计划 能 行吗 ?
冈根人 不 是 那么 好 动摇 的
我们 也 不 能 用 我们 的 力量 帮助 她
我  ... 
我 向 你 道歉 师父
关于 那 孩子 我 不 该 对 你 的 意见 表示 异议
你 觉 我 可以 接受 考验 了 我 很 感激
你 是 个 好 徒弟 欧比旺
你 的 智慧 已经 超过 我了
你 会 成 会 一 个 伟大 的 绝地 武士
那儿 一 个 人 也 没有
冈根城 是 空的
我 看是 打 过 仗了
他们 是 被 送到 集中营 去 了 吧 ?
也 可能 是 被 消灭 了
- 我 可 不 这么 看
- 知道 他们 在 哪儿 扎扎 ?
有 危险 的 时候 冈根人 就 会 去 圣地
我 带 你们 去 走 啊 跟 我 来
首领 大人 纳布星 的 阿米达拉 女王 到
你 好啊 纳斯 大 首领 我 的 大人
加加 宾克斯
这些 都 是 些 什么 人 啦 ?
我 是 纳 布星 的 阿米达拉 女王
我们 到 这儿 来 没有 敌意
纳 布 大人物
是 你们 把 机器人 部队 带来 的
自以为 了不起 吗 ?
我们 找到 这儿 来 是 想 和 你 结盟 的
首领 大人
你 是 谁 ?
我 是 阿米达拉 女王
她 是 我 的 替身  ...  是 保护 我 的 她 是 我 忠诚 的 保镖
很 抱歉 欺骗 你 但 这 是 保护 我自己 的 必要 手段
虽然 我们 之间 也 有 分歧 首领 大人  ...  但 我们 之间 一直 是 相安无事 的
贸易 联盟 毁灭 了 我们 所有 辛苦 工作 的 成果
如果 不 马上 采取 行动 后果 将 不堪设想
我 请 你 帮助 我们
不 我 求 你 帮助 我们
我们 是 你 卑下 的 奴仆
我们 的 命运 掌握 在 你 手里
你们 不 觉得 你们 自己 比 我们 冈根人 优越 了 ?
这 我 很 高兴
也许  ...  我们  ...  能 成为 朋友
我们 派出 了 巡逻艇
在 沼泽地 发现 了 他们 的 飞船
就 要 找到 他们 了 大人
没 想到 她 会 回 纳布星
这 也 太 冒险 了
达 斯摩罗 你 要 当心
让 他们 先 动手
是 的 大人
他们 来 了
知道 了
他们 来 了
很 好 他们 到了
你 干得 真 不错
加加 让 我们 和 纳布人 结成 同盟
不不不不
所以 现在 我 任命 你 为  ...  冈根 的 大将军
将军 ?
船长
- 女王 陛下
- 情况 怎么样 ?
人们 都 被 关在 集中 营里
一些 警察 和 卫兵 秘密 组成 了 地下 抵抗 抵抗 组织
我 尽量 把 抵抗 组职 的 头领 带来 了
贸易 联盟 的 军队 比我 想 像 的  ...  强大 得 多
女王 陛下 这 场 战斗 我们 很 难 取胜
战斗 只是 个 幌子
冈根人 会 把 机器人 部队 引到 城外 我们 可以 通过 瀑布 下面 的 秘密 通道 进到 城里
我们 一 到 主要 入口  ... 
船长 就 开始 进行 佯政
之后 我们 就 进入 宫殿 抓住 总督
没有 了 总督 他们 就 会 乱作一团
你 怎么 看 的 绝地 大师 ?
宫殿 一定 会 戒备森严 的
我们 得 想 办法 进入 正殿
只要 一 进去 就 不 会 有 什么 问题 了
进行 佯攻 损失 会 很 大 很多 冈根人 可能 会 战死
我们 冈根人 是 不怕 牺牲 的
我们 有 一 个 计划 可以 瓦解 机器人 部队
我们 要 派 战斗机 去 摧毁 控制 机器人 部队 的 指挥舰
计划 倒是 不错 可 那 太 冒险 了
你们 的 武器 很 难 穿透 他们 的 防护罩
还 有 一 个 更 大 的 危险
如果 总督 逃脱 了 女王 陛下  ...  他 会 带 更 多 的 机器人 部队 来 这里 的
所以 我们 抓捕 总督 的 行动 一定 要 成功
这 是 我们 成败 的 关键
女王 比我 想 像 的 还要 傻
我们 派出 了 所有 部队  ...  到 沼泽地 集结 准备 迎敌
他们 的 军队 似乎 都 是 土着人
这 对 我们 十分 有利
同意 我 对 他们 发起 进攻 吗 ?
消灭 他们
一 个 不留
听着
启动 防护罩
开火
等 我们 一 进去 你 就 找个 安全 的 地方 躲 起来
- 好的
- 别 乱跑
开火 开火
我 以为 战场 会 离 这儿 很远呐
这 也 太近了
安快 躲 起来
- 快 上 飞艇
注意 前方 敌机
收到 2 号 明白
收到 2 号 明白
停火
稳住 稳住
- 启动 机器人
- 是 长官
噢 天哪
开火
我 猜 总督 就 在 正殿 里
红 队 蓝队
大家 都 到 这边 来
喂 等等 我
安别 出来 呆在 座舱 里
- 可是 我  ... 
- 那儿 很 安全
- 我们 来 对付 他
- 我们 绕道 过去
我 也 可以 干 点 什么 对吧 R 2
我 找 了 可 我 找 不 到 开关
噢 不 是 那个 也许 是 这个
不 等等 是 这个
快走
噢 是 自动 驾驶 的
我 想 自己 驾驶
不 能 在 这 耽搁 太 久 船长
看 他们 在 那儿
所以 他 就 自动 飞到 这儿 来 了
蠢 机器人 我 踢 死 你
走开 走开 走开
走开
他们 的 导向 防护罩 很 坚固
真够 紧张 的 啊
R2 别 让 他 自动 驾驶 了
那样 我 门 都 会 把 命 送掉 的
你 做到 了 R 2
好 咱们 往左 飞
回去 ?
奎刚 让 我 呆在 座舱 里 我 也 没 出去 呀
我 转 一 圈 晃 他们 一下
我 知道 很 危险 坐稳 了
走
换 钩枪
撤退 快跑
这下 糟了
超大 的 能源 球
拉 兄弟 一把
加加 用 能源 球
什么 ?
没有 能源 球
给 你 用 这个
加加
快 跳 加加 快 跳
放下 武器 吧 这 一 仗 他们 赢了
我们 被 打 中了
快 停下来 快 停下来
发动机 过热了
不 这 可 不 太 妙
别 投降 大将军
我 正在 想 办法
举起 手 来 我 投降 了
我 投降 了 我 投降 了
你 的 小 暴动 该 结束 了 女王 陛下
是 该 你 签署 协议 的 时候 了 并 结束 国会 里 那些 毫无 意义 的 争论
总督
你 的 任职 到期 了
抓住 她 这个 女王 是 假的
船长
关上 大门
总督 我们 现在 该 签署 一 个 新 协议 了
好 了 有 能源 了 启动 防护罩
尝尝 这个
还有 这个
- 我们 正在 失去 能源
主 反应堆 好像 有 问题 不 可能
我们 的 防护罩 是 坚不可摧 的
咱们 赶快 离开 这儿
怎么回事 ?
好像 是 里边 爆炸 了
不 是 我们 打 中的
这 比 赛艇 还 要 过瘾
看 一 艘 我们 的 飞艇 在 主 货舱 外面
怎么回事 ?
他们 怎么 啦 ?
他们 的 指挥舰 被 炸毁 了 看
他们 都 死了
不 已经 太 晚了
- 不
- 欧比旺
答应 我  ... 
答应 我 训练 这个 孩子
是 的 师父
他 是 被 选中 的
他 会 带来 平衡
训练 他
总督 先生  ...  现在 你 该 回去 向 国会 去 解释 这一 切 了
我 想 你 也 该 和 你 的 贸易 特权 说 再见 了
你 是 个 好 徒弟 欧比旺
还 有 你 小 天行者
你们 的 技艺 和 勇气 令 人 折服
祝贺 你 当选 为 共和国 首相
是 你 救了 我们 的 人民 女王 陛下
我 应该 向 你 表示 祝贺
让 我们 携手 为 共和国 带来 和平 与 繁荣
要 长 老院 授予 你 绝地 武士 称号 这 不 成 问题
可是 你 要 我 同意 你 收 那个 孩子 做 徒弟  ... 
这个 绝对 不成
他 是 奎刚 看 中的
他 也许 是 大 预言 中 所 说 的 人
不管 怎样 可是 训练 他 我 认为 是 很 危险 的
尤达 大师 我 向 奎刚 保证 过
我 要 训练 安纳金
不管 长 老院 同意 还是 不同意
你 跟你 师父 奎刚 一样 固执
你 没 必要 这样 做
长 老院 同意 你 的 请求
天行者 是 你 的 徒弟 了
现在 这 是 要 干 什么 ?
长 老院 已经 同意 我 训练 你
你 会 成为 一 名 绝地 武士
毫无疑问 神秘 武士 是 个 西斯人
他们 总是 有 两 个 人
不 多 也 不 少
一 个 师父 和 一 个 徒弟
可是 被 毁掉 的 是 谁 呢 ?
师父 还是 徒弟 ?
你们好 各位
和平
我 靠
参议员 , 我们 即将 抵达 科 罗森
很 好 , 队长
成功 安全 抵达
看来 是 我 错了
似乎 根本 没有 危险
柯 笛  ... 
殿下  ...  很 抱歉
我 未 能 完成 使命 , 参议员
不
殿下 , 此处 尚 有 危险
我 根本 不 该 回来
这 次 投票 很 重要 , 你 尽忠 职守
柯 笛 鞠躬 尽瘁 了 , 走吧
艾米 达 拉 议员 , 请
我 没 把握 投票 还 能 拖延 多久
越来越 多 星系 投入 分离 主义
一旦 他们 脱离  ... 
我 不 会 坐视 共和国  ...  屹立 千 年 之后 竟 一分为二
我 的 协商 不 会 破裂
万一 协商 不成 , 你 了解  ...  绝地 武士 不足以 保护 共和国
我们 是 和平 保护者 , 不 是 军人
尤达 大师  ...  你 认为 真的 会 有 战争 吗 ?
黑暗 势力 无孔不入
无法 看清 未来 之事
皇家 委员 已 抵达 , 阁下
很好
请 他们 进来
此 事 稍后 再 讨论
艾米 达 拉 参议员  ...  登陆 台上 的 悲剧 让 人 遗憾
你 的 平安 让 我 十分 宽心
你们 知不 知道 是 谁 指使 的 ?
我们 的 情报 显示 是  ...  那 卜 星 不满 的 香料 矿工 所为
我 认为 是 杜酷 伯爵 策动 的
他 是 政治 理想家 , 不是 杀人魔
殿下 , 杜酷 伯爵 曾 是 绝地 武士
他 不 可能 从事 暗杀
他 的 人格 不 允许 他 这么 做
确定 的 是 , 参议员  ...  你 的 处境 极为 危险
绝地 大师 , 容我 建议 安排  ...  参议员 接受 你们 的 保护
明智 吗 ? 时局 如此 紧张 之际
议长 阁下 , 我 不 相信  ... 
 ...  时局  ...  真 有 如此 严重
不 , 但 我 认为 , 参议员  ... 
我 了解 额外 的 保全  ...  会 对 你 造成 困扰 , 但  ...  或许 我 能 指派 个 熟人  ... 
老 朋友 , 比如说 肯诺比 大师
颇为 可行
他 刚 调解 完 昂逊星 的 疆界 纠纷
请 给 我 个 面子 , 殿下
万一 失去 你 我 将 无法 忍受
我 请 博巴 王立刻 向 你 报到
谢谢 你 , 云杜 大师
你 好像 很 紧张 一点 也不
从 误 陷 钢鞑 巢穴 后  ... 
没 看 过 你 这么 紧张
是 你 深陷 险境 , 师父 我 救 了 你 , 记得 吗 ?
对 啦
你 在 冒汗 , 放轻松 , 深 呼吸
跟 她 已经 十 年 不见了
博巴 ?
博巴 !
好 高兴 见到 你 !
很 高兴 又 见面 , 恰恰
帕米 参议员 !
我 朋友 来 了 , 你 看 , 参议员
绝地 武士 到了
很 荣幸 再 见面 , 殿下
时光 飞逝 啊 , 肯诺比 大师
安纳 ?
天啊 , 你 长大了
你 也 是 啊
我 是 说 , 你 更 漂亮 了
以 参议员 的 标准 来说
对 我 你 永远 是 塔 图 印 的 小 男孩
我 承诺 你 不 会 感到 我们 的 存在
泰 佛 队长 , 陛下 的 护卫
亚蜜莉雅 女王 已 得知 这 项 指派
很 高兴 你 能 来
局势 比 参议员 所知 的 更 险恶
我 需要 答案 , 不 是 加强 警戒
我 要 知道 谁 想 杀 我
我们 是 来 保护 你 , 不 是 来 调查
我们 会 查出 谁 想 杀 你 , 帕米 ... 
我们 不 会 逾越 职权 , 小 徒弟
我 只是 说 尽力 保护 她 , 师父
别 再 跟 我 争辩 , 安纳金 多 听从 我 的 教诲
为什么 ?
什么 ?
派 我们 来 为什么 不 调查 凶手 ?
保护 工作 是 本地 警方 的 任务 派 绝地 武士 等于 杀鸡 用 牛刀
所以 调查权 隐含 在 我们 职权 内
我们 遵守 议长 的 指示 就是了
学着 恪遵 本分 , 年轻人
你们 的 出现 就 显得 事 有 蹊跷 了
若 不 介意  ... 
容 我 告退
你们 留在 这里 让 我 放心 多了
我 会 在 每层 楼 都 派驻 军官 我 本人 在 楼下 指挥 中心
真 高兴 又 见面 了 , 安纳
她 几乎 不 认识 我 了 , 恰恰
她 走后 我 天天 思念 她 她 却 把 我 忘 得 一干二净
她 很 快乐 , 比 以前 还 快乐
你 尽 往 坏处 想 , 当心 你 的 思想
刚 见面 时 她 十分 开心
去 检查 一下 安全 措施
击中 了 太空船 , 但 他们 用 替身
要 用 更 巧妙 的 手段 , 婵姆
我 的 客户 快 失去 耐性 了
拿去 , 小心 有毒
婵姆 , 这 次 不 能 再 出 错了
泰 佛 队长 派 很多 人 驻扎 楼下
刺客 不 会 从 那里 进来
上面 有 动静 吗 ?
一 片 死寂
我 不 喜欢 枯等
怎么回事 ?
摄影机 遮住 了 , 她 不想 让 我看
她 心里 在 想 什么 ?
有 入侵者 R2 会 警告 我们
刺杀 参议员 的 方法 不仅 只 如此
我 知道 , 我们 也 想 抓 刺客 吧 ?
你 把 她 当成饵 ?
那 是 她 的 主意
别 担心 , 她 不 会 受到 任何 伤害
我 可以 感觉 她 房 内 的 一举一动
相信 我
风险 太高
再 说 , 你 的 感觉 还 不够 协调
你 的 就够 协调 ?
可以 这么 说
你 很 累了
我 再 也 睡 不 安稳
因为 你 的 母亲 ?
不 晓得 为什么 一直 梦见 她
梦境 随 时间 消逝
我 宁可 梦见 帕米
待 在 她 身边 就 令 人 脸红 心跳
当心 你 的 思绪 , 它 会 背叛 你
你 承诺 过 要 信守 绝地 武士 诫律
她 是 政治 人物 , 不 值得 信赖
她 跟 其他 议员 不 一样
根据 我 的 经验 , 议员们  ...  只 讨好 赞助 自己 政治 主张 的 人 为 获得 赞助 往往 不 顾 民主 真义
不 要 再 说 教了
至少 不要 谈 政客 的 黑金 问题
而且 你 是 以偏概全
议长 不 像 个 贪官污吏
白 卜 庭 是 个 政客
他 是 个 聪明人 深谙 投 各 议员 所 好 的 巧妙 手腕
我 认为 他 是 个 好人 , 师 ... 
我 也 感觉 到 了
留在 这里 !
您 没事 吧 ?
搞 什么 ?
怎么 这么 慢 ?
找 不 到 中意 的 飞艇  ... 
他 在 那里
 ...  要 敞蓬 座舱 , 速度 又 要 快
你 要是 多 练 光 剑 少 练 嘴皮子 剑术 大概 可以 直逼 尤达 大师了
我 已经 跟他 不相上下了
别 一厢情愿 , 小 徒弟
拉 起来 , 安纳金 , 拉 起来 !
我 不 喜欢 你 乱 耍 花招
抱歉 师父 , 忘 了 你 不 喜欢 飞行
飞行 还好 , 你 刚刚 是 自杀 !
跟 你 说 过 多少 次  ...  不要 穿越 电藕 火花
得到 教训 了吧
你 要 去 哪 ?
他 往 那边 去 了 !
继续 追 下去 , 那 怪胎 会 被 烧焦 我 想 查出 他 是 谁 ? 谁 派来 的 ?
这 是 捷径  ... 
我 认为
好啦 , 跟 丢了
非常 抱歉 , 师父
好 个 捷径 , 他 根本 往 另 一 边走
 .. A
失陪 一下
可恶 , 他 又 来 这套
安纳金 !
她 逃进 俱乐部 里 了 , 师父
耐心 , 使用 原力 , 思考
对不起 , 师父
他 是 躲 进去 , 不 是 从那 逃走 是的 , 师父
下 次 不 要 乱丢
是的 , 师父
这 武器 是 你 的 生命
我 尽量 记住 , 师父
老 感觉 总 有 一 天 我 会 被 你 害死
别 这么 说 , 我 把 你 当成 父亲
那 你 怎么 老是 不 听话 ?
我 正在 努力
看到 他 了 吗 ?
我 认为 他 是 个 女的 而且 她 会 变身
这么 说 , 要 格外 小心
去 找 她
你 要 去 哪里 ?
喝 一 杯
谢谢
要 不 要 买 点 销魂 棒 ?
不 要 向 我 兜售 销魂 棒
我 不 向 你 兜售 销魂 棒
回家 思考 生命 的 意义
我 要 回家 思考 生命 的 意义
没事
绝地 武士 任务 , 继续 喝
你 知道 你 刺杀 的 是 谁 吗 ?
那 卜 星 的 参议员
谁 雇 你 的 ?
只不过 是 出趟 任务
谁 雇 你 的 ?
说
快说 !
一 位 赏金 猎人 , 叫  ... 
毒镖
查出 这个 赏金 猎人 , 欧比王
更 重要 的 是 查出 谁 在 主使
艾米 达 拉 议员 还 需要 保护 吗 ?
你 徒弟 会 去 执行
安纳金 , 保护 参议员 回那 卜 星
她 在 那儿 比较 安全
别 搭乘 公共 运输 , 乔装 成 难民
身为 反对 阵营 领袖 她 不太 容易 离开 首都
逮到 杀手 前  ...  她 必须 遵守 我们 的 裁定
安纳金 , 到 参议院 去 要求 白 卜 庭 议长 找 她 谈谈
我 跟 她 沟通 , 艾米 达拉 议员  ... 
不 会 违抗 我 的 命令
我 跟 她 很 熟 , 不 会 有 问题
谢谢 您 , 阁下
他们 终于 派 任务 给 你 了
你 的 耐心 有 了 代价
你 的 指导 功用 更 胜于 我 的 耐心
你 不 需要 人 指导 , 安纳金
你 很 快 将 学会 相信 自己 的 感觉
然后 你 就 所向无敌 了
我 说 过 很多 次
你 是 最 有 天赋 的 绝地 武士
多谢 褒奖 , 阁下
你 会 成为 最 伟大 的 绝地 武士 力量 更 胜于 尤达 大师
我 很 替 我 徒弟 担心
他 还 不 适合 接派 任务
议会 对其 决定 有 信心
那 男孩 有 过人 的 才能
但 他 还 有 很多 要 学
他 的 能力 使得 他  ...  傲慢 自大
对 , 绝地 武士 日益 普遍 的 缺点
太 自以为是
甚至 老一辈 有 经验 的 也 一样
记住 , 欧比王 , 若 预言 成真  ...  只有 安纳金 能 让 原力 重归 和谐
我 要 请 一 段 长假
你 得 在 参议院 代理 我 的 职务
冰克斯 代表  ...  全靠 你 啦
很 荣幸 担此 重任
我 十分 谦虚 的 接受 任务
恰恰 , 我 不 耽搁 你 的 时间
你 还有 很多 工作 要 做
那 当然  ... 
殿下
我 不 喜欢 躲躲藏藏
别 担心 , 议会 已 下令 调查
博巴 王 大师 会 找出 那 赏金 猎人
我 努力 一 整 年 对抗 建军 案 事到 临头 竟 无法 投票
有时 得 将 自尊 摆 一边 听命 行事
安纳金  ...  你 成熟 多了
博巴 王 却 极力 视而不见
别 误会 , 欧比王 是 个 好 老师
他 智慧 可比 尤达 大师 力量 不 输 云杜 大师
我 很 感激 他 收 我 为徒
但 在 某些 方面  ...  许多 方面  ... 
我 已经 青出于蓝
我 已经 准备 好 接受 试验 但 他 觉得 我 难以 捉摸
不 让 我 更上一层楼
你 一定 感到 很 挫折 比 挫折 还 糟 !
他 百般挑剔 , 从不 听我说
他 不 了解 我 , 这 不 公平 !
师父 比 我们 更 容易 看清 缺点
我们 就是 这样 成长 的
我 了解
安纳金  ...  不要 急着 长大
但 我 已经 长大了
你 自己 也 这么 说过
不 要 这样 看 我
为什么 ?
看 得 我 浑身 不自在
对不起 , 殿下
保重 , 殿下
谢谢 你 , 队长
多 照顾 朵 美 , 威胁 转向 你们 了
他 跟 我 在一起 很 安全
你 不 会 有 事 的
问题 不 在 我 , 我 担心 的 是 你
万一 他们 知道 你 离开 首都 呢 ?
我 的 保护者 就 得 秀出 真本 事 了
安纳金 , 采取 任何 行动 前  ...  先 询问 我 或 议会 的 意见
是的 , 师父
我 会 查 清楚 这 项 阴谋
你 很快 就 可以 再 回来
非常 感谢 你 迅速 查案
该 走了
我 知道
安纳金 , 愿 原力 与 你 同在
愿 原力 与 你 同在 , 师父
我 突然 感到 害怕
这 是 我 第一 次 单独 出 任务 我 也 会 害怕
不用 担心 , 有 R2 在
我 希望 他 不 会 轻举妄动
我 反而 比较 担心 她 会 轻举妄动
亲爱的 , 有 人 来 找 你
看起来 是 个 绝地 武士
欧比王 !
哈罗 , 德克斯
坐 一下 , 我 马上 过来
来 一 杯 夹 哇 果汁 吧
好啊 , 谢谢
嘿 ...  老哥 !
老 朋友 , 我 能 帮 什么 忙 ?
这 是 什么 东西 ?
很 久 没 见到 这 玩意 , 自从  ... 
在 外 星系 外 的 萨特罗 采矿 之后 在外 星系 外 的 萨特罗 采矿 之后
它 从 哪里 来 的 ?
这 是 复制 人 的 东西
这 支 是 卡密诺星 的 剑镖
档案 资料 库里 没有 这 东西
看 镖身 的 特殊 切割 就 知道
" 分析 机器人 " 只 会 看 标志
你们 绝地 武士 应该 多 注重  ...  知识 与 智慧 的 区别
机器人 会 思考 , 我们 还 混 什么
我 不 了解 卡密诺星
它 是 共和国 的 一 员 吗 ?
不 , 它 在外 星系 之外
在 厘希迈司外约 12 秒 差 的 距离
连 资料库 机器人 都 不 难 找到 它
卡密诺人  ...  离群索居
他们 是 复制 人 , 非常 优异
这些 复制 人 友善 吗 ?
视情况 而 定
视 什么 情况 , 德克斯 ?
视 你 的 态度 以及  ...  你 口袋 里 的 钞票 而 定
是 你 要求 协助 的 吗 ?
是的
有 问题 吗 , 肯诺比 大师 ?
我 想 找 卡密诺 行星 系统  ...  卡密诺 ?
但 不 在 档案 图库 里面
我 对 卡密诺 星系 不熟
你 座标 没 弄错 吧 ?
根据 资料 , 应该 在 这个 象限 里 紧 临厘 希 迈 司南边
你 寻找 的 星系 似乎 不 存在
不 可能 , 除非 档案 资料 不 完整
档案 里 没有 就 一定 不 存在
你 !
不 招待 机器人 , 出去 !
谢谢 你 , R 2
绝地 武士 的 生活 一定 相当 清苦 行动 、 行事 都 受到 限制
也 不 能 跟 所 爱 的 人 在 一起
你 可以 爱人 吗 ?
我 以为 绝地 武士 是 不 准 动情 的
不 得 爱恋
不 得 拥有
慈 悲心  ...  我 定义 成 无私 的 爱  ...  是 绝地 武士 的 中心 思想
所以 可以 解释 为  ...  " 爱心 广 被 "
你 变 好多
你 一点 都 没变
跟 我 梦中 的 你 一模一样
探索 , 感受 周遭 的 原力
一定 要 运用 你 的 感觉
年轻人 !
年轻人 !
有 客人 来访
哈罗 , 欧比王 大师
抱歉 打扰 , 大师
有 何 指教 , 欧比王 ?
我 在 找 一 个 老 朋友 介绍 的 行星
但 该 星系 不 在 档案 地图 里
博巴 王 找 不 到 一 颗 行星 , 真糗
连恩 , 拉上 窗帘
围在 地图 仪 四周
清理 你们 的 思绪 我们 就 会 找到 欧比王 要 的 行星
它 应该 在  ...  这里 , 但 却 找 不 到
这 区 的 重力 将 星球 都 吸往 这点
重力 作用 存在 , 但 所有 星体  ...  却 消失无踪
怎么 会 这样 ?
想想 看 ?
谁 有 答案 ?
大师
有 人 在 记忆体 里 将它 清除 掉
这 孩子 果然 聪明
这 小 徒弟 说 对了
前往 重力 作用 的 中心点 你 就 会 找到 你 要 的 行星
资料 一定 是 被 删除 了
可是 , 尤达 大师 谁 做 的 ?
不太可能 , 不 是 吗 ?
的确 是 危机重重 、 疑云 密布
删除 者 必定 是 位 绝地 武士
谁 ? 为什么 ? 则 更 难 回答
让 我 好好 沉思 一番
我 并 非 最 年轻 的 民选 女王 但 现在 回想 起来 可能 真的 太 年轻 , 不够 有 把握
你 的 同胞 认为 你 很 称职
为了 让 你 续任 还 企图 修订 宪法
两 任 届满 后 终于 得以 退休
但 继任 女王 要 我 当 参议员
我 实在 无法 拒绝
我 赞同 她 , 共和国 需要 你
很 高兴 你 继续 为国 服务
参议院 若 同意 建军 会 引发 内战
不 敢 想像
共和国 成立 后 未 曾 有 过 战争
和谈 不 能 挽回 分离 主义者 吗 ?
除非 感受 到 威胁 不然 不 会 同意
我 想 他们 会 向 贸易 联盟 或 商业 协会 求救
可耻 , 最高 法院 已 四 度 审判  ... 
纽特甘雷 仍 稳 坐 贸易 联盟 总督
恐怕 参议院 无力 解决 此 次 危机
对 共和国 要 有 信心
丧失 民主 信心 就是 失败 的 到来
希望 这天 永远 不 会 来
同时 , 我们 也 得 顾虑 你 的 安全
你 有 何 建议 , 绝地 大师 ?
安纳金 还 不 是 绝地 武士
他 还 在 学徒 阶段 , 我 认为  ... 
等 一下
抱歉 , 我 想 我 该 待在 千 湖区
那里 有些 地方 非常 隐密
抱歉 !
安全 问题 由 我 负责
这里 是 我 的 故乡 , 我 清楚
这 也 是 为 什么 我们 要 回来
此 事 最好 善用 我 的 知识
对不起 , 殿下
很 好 , 就 这么 决定
在 那儿 , R4
正 处于 它 失踪 的 位置  ... 卡密诺
绝地 大师
首相 恭候 大驾 光临
等 我 ?
当然
他 急着 见 你 呢
经过 这么 多 年 后  ...  我们 以为 你 不 会 来 了 , 这边 请
容 我 引见 拉玛苏卡密诺 的 首相
这 位 是 绝地 大师  ... 
博巴 王肯诺比
希望 你 感到 不虚此行
请坐 , 我们 来 谈 正事 吧
你 一定 很 高兴 进度 完全 正常
已 完成 20万 单位 另 有 一百万 个 正在 生产 中
真 是  ...  好 消息
请 转告 西 佛迪雅 大师  ...  他 的 订单 我们 会 准时 交货
对不起  ... 
哪 位 大师 ?
绝地 大师 西佛迪雅 还是  ...  绝地 议会 的 首席 , 不是吗 ?
西佛迪雅 大师 十 年 前 就 遇害 了
哦 , 我 深 感 遗憾
他 一定 会 因为 我 为 他  ...  建造 的 军队 感到 骄傲
军队 ?
是的 , 复制 人大 军 可以 说 我们 所 造 最 精良 的 一 批
我们 大师 订制 这 支 部队 时  ...  曾 说明 用途 吗 ?
当然 有
是 要 供 共和国 使用 的
但 你 一定 急着 亲自 点阅
正 是 我 此行 的 目的
学生 时代 常 来 此 地 静修
每 天 游 到 那个 小岛
我 很 喜欢 这里 的 水
躺在 沙滩 上作 日光浴 猜 爱 唱歌 鸟儿 的 名字
我 不 喜欢 沙子
又 粗 又 乱 使 人 过敏  ...  还沾 得到 处是
不 像 这里
到处 都 很 柔软  ...  光滑
不行 , 我 不 该 这么 做
对不起
真 壮观
我 想 你 会 满意
复制 人 具 思考 能力
你 会 发现 他们 比 机器 人好 很多
战斗 教育 和 训练 课程  ...  也 令 我们 相当 自傲
这 一 组 是 五 年 前 开发 出 来的
你 刚 提 过 加速 成长
那 是 必要 的 , 不然  ... 
要 等 一 辈子 , 复制 人才 能 成熟
现在 只 需要 一半 时间
我 明白 了
绝对 服从 , 绝 不 怀疑 命令
我们 做 了 些 基因 改造  ...  让 他们 比 母体 较 不具 独立性
他们 的 原始 母体 是 谁 ?
赏金 猎人 强格费特
他 现在 在 哪里 ?
我们 将 他 留在 此地
除了 巨额 酬庸 ... 
费 特 只 要求 一 件 事
为 他 保留 一 个 未 改造 的 复制 人
奇怪 吧 ?
未 改造 ?
纯 正 基因 的 复制品
基因 未 曾 驯化 成较 温和 而且 也 不经 加速 成长 处理
我 想 见见 这 位 强格费特
非常 乐意 为 你 安排
壮观 吧 ?
我 不 知道
你 当然 知道 , 只是 不 跟 我 说
你 要 用 绝地 念力 控制 我 ?
那 只对 心智 虚弱者 有效
好吧
我 当时 12 岁 , 他 叫 帕罗
我们 参加 青少年 立法 训练营
他 比 我 大 几 岁 , 很可爱
黑色 卷发 , 迷濛 的 眼神
好 , 我 有 概念 了
他 后来 怎么 了 ?
我 从事 公共 服务 , 他 当 艺术家
或许 他 比较 聪明
你 真的 不喜欢 政治 人物 ?
有 二 、 三 个 喜欢 的  ...  但 有 一 个 我 还 不 太 清楚
我 不 觉得 政府 体系 有 任何 功效
你 认为 怎么样 才 有 功效 ?
政治 人物 应该 坐 下来 讨论 问题 根据 人民 的 最高 福祉 去做
这 正 是 我们 的 做法
问题 是 , 人民 不 会 永远 同意
应该 说服 他们
谁 去 说服 ?
我 怎么 知道  ... 
某 人 你 ?
当然 不
但 一定 有 某个 人
某个 有智慧 的 人
听起来 颇 像 独裁 政权
只要 是 具有 功效
你 在开 我 玩笑
我 可 不 敢 捉弄 参议员 大人
安纳 ? 你 还好 吧 ?
波巴 , 你 父亲 在吗 ?
在
可以 见 他 吗 ?
当然
爸 , 道维 来 找 你
强格 , 欢迎 回来
这 趟 旅行 收获 丰富 吗 ?
还好
这 位 是 绝地 大师 欧比王 肯 诺比
他 来 视察 进度 的
你 的 复制 人 很 棒
你 一定 感到 相当 骄傲
只是 在 宇宙 中 混口饭吃
你 曾经 到过 科 罗森 吗 ?
一 、 二 次 吧
最近 呢 ?
有可能
那 你 一定 认识 西 佛 迪雅 大师
波巴 , 把门 关上
哪 位 大师 ?
西佛迪雅
不 是 他 聘雇 你 做 这 项 工作 吗 ?
没 听说 过 他
真的 ?
柏 格登 卫星 的 提拉诺斯聘 我的
奇怪
军队 你 还 满意 吗 ?
我 想 看 他们 的 战斗 表现
骁勇 善战 , 我 保证
多谢 接见 , 强格
我 一向 乐于 接待 绝地 武士
怎么 回 事 , 爸 ?
收拾 行李 , 我们 得 离开
找到 他们 后 , 我们  ...  激烈 的 争辩 一 番 谢谢
怎么 个 " 激烈 的 争辩 " ?
呃  ...  用光 剑 争辩
如果 被 博巴 王 看到 我 这样 做 他 会 抓狂
自从 与 你 相识  ......  好多 年 以前 的 事 了  ...  我 没有 一 天 不 想 你
今天 再度 与 你 相遇  ... 
我 反而 觉得 很 痛苦
越 接近 你 就 越 痛苦
一 想到 不 能 跟你 在一起  ... 
连 气 都 快 喘 不 过来
我 仍 被 你 的 吻 迷惑 着 你 不 该 吻 我的
我 内心 惴惴不安  ...  希望 它 不 会 变成 爱的 伤痕
你 在 我 灵魂 深处 , 折磨 着 我
我 该 怎么办 呢 ?
只要 你 说 , 我 一定 照做
如果 你 跟 我 一样 深受 折磨  ...  请你 说 出来
我 不 能 说
我们 不 能 在一起 , 不 可能 的
什么 事 都 有 可能 , 听 我 说  ... 
不 , 你 听我说
我们 活在 现实 世界 , 醒来吧
你 专心 学习 当 绝地 武士  ... 
我 当 我 的 参议员
跟着 你 的 感觉 走 下去 的话  ...  只会 走到 无法 收拾 的 地步  ...  不管 我们 对 彼此 有 什么 感觉
这么 说 , 你 也 有 感觉
我 不 会 让 你 为我 放弃 前途
你 要 我 保持 理智
这 一 点 我 做 不 到
但愿 我 能 忘却 这 份 感情  ...  但 我 做 不 到
我 不 会 儿女情 长的
你 知道 吗  ...  事情 不 一定 非 这样 不可
我们 可以 偷偷 相爱
那 我们 必须 活 在 谎言 中 纸 是 包 不 住 火 的
我 不 能 这么 做 你 可以 吗 ?
过 那 种 日子 ?
不 可以 , 你 说 得对
我们 会 被 毁了
告诉 议会 , 第一 支 军队 备妥了
提醒 他们 , 如果 需要 更 多 军队 将 需要 更多 时间 培育 他们
谨记 在心 , 多谢
谢谢
R4 ! 用 第 5 密码 加密 传讯 到 科罗森
收件人 写 " 养老院 "
我 跟 卡密诺 首相 碰过 面
他们 用 赏金 猎人 强格费特  ...  作为 母体 制造 一 支 复制 人 大军
我 觉得 这 位 赏金 猎人 就是 刺客
你 认为 订制 复制 人 的 人  ...  跟 刺杀 阴谋 有关 ?
不 , 大师 , 似乎 无 此 动机
不 要 假设 , 欧比王
一定 要 先 清除 杂念  ...  如果 你 想 查出 幕后 的 主谋
是的 , 大师 , 他们 说  ... 
复制 人 是 西佛迪雅 大师 订制 的 根据 十 年 前 参议院 的 要求
印象 中 , 他 在 那 之前 已 遇害
绝地 议会 有 授权 订制 复制 人 ?
没有 , 不管 订制 者 是 谁
绝地 议会 并 未 授权
带 他 来 , 我们 当面 对质
是的 , 找到 他 后再 行 报告
我们 真是 盲目 啊  ...  竟然 不 知 复制 人 悄悄 在 生产
我们 得 通知 参议院 , 我们  ...  运用 原力 的 能力 已 大为 减弱
只有 西斯 的 黑暗 大帝  ...  明了 我们 的 弱点
通知 参议院  ...  只会 让 我们 的 处境 更加 窘迫
妈  ... 
不 要 走
我 不 想 打扰 你
你 的 出现 有 安抚 作用
你 昨晚 又 作恶 梦 了
绝地 武士 不 会 作 恶梦
我 听见 了
我 梦见 我 的 母亲
她 正 受 着 苦 , 帕米
见到 她 跟 见到 你 一样 清晰
她 很 痛苦
我 知道 这 会 违抗 保护 你 的 命令 但 , 我 得 去 一 趟
我 必须 去 救 她
我 跟 你 一起 去
很 抱歉 , 我 别无选择
爸 ! 你 看 !
波巴 , 快 上船 !
不妙
在 这里 等着
你 好 , 瓦头
我 来 帮 你 忙
什么 ?
你 想 干嘛 ?
等等 , 你 是 绝地 武士
不管是 什么 问题 , 不 是 我 干的
我 来 找 西蜜天行者
安纳 ?
小 安纳 ?
是 安纳 !
真的 是 你 !
长 好 高 了
绝地 武士 !
真 是 个 惊喜
或许 可以 帮我 催收 些 烂帐
我 母亲 呢 ?
哦 , 对了 , 西蜜
她 不 归 我 了 , 我 将 她 卖了
卖了 ?
很多 年 了
抱歉 , 安纳 , 生意 归 生意
卖给 个 水气 收集 农夫 , 叫 拉斯
我 记得 应该 是 拉斯
信 不 信 由 你 , 听说  ...  他 给 她 自由 并 跟 她 结婚 了 !
想不到 有 这 种 好事 吧
知 不 知道 他们 现在 在哪 ?
离 这儿 很远
应该 在 摩斯 艾斯里港 的 那 头 吧
我 想 知道
没 问题 , 当然 !
去 查查 我 的 记录
爸 !
我们 被 盯梢 了 !
一定 有 追踪 器 粘在 我们 船 身上
坐好 , 我们 将 进入 小 行 星群 里 让 他 开开 眼界
震 碎 炮 待命
他 好像 还是 不 懂 我 的 意思
小心 !
干掉 他 , 爸 ! 干掉 他 !
发射 !
要命 !
我 真 恨 飞行
打中 了 !
再 给 他 致命 的 一击
R4 , 准备 抛弃 备用 零件
抛射 !
再 也 不 会 见面 了
R4 , 我们 等 得 够 久了
联盟 船 舰 不 寻常 的 在此 集结
在 此 留守 , R 2
哈罗 , 需要 效劳 吗 ?
我 是 C ... 3PO ?
创造者 !
噢 , 安纳 主人 !
我 就 知道 你 会 回来 !
还 有 帕米 小姐 , 噢 , 天啊
哈罗 , 3PO
上苍 保佑 , 真 高兴 见到 二位
我 来 找我 母亲 的
我们 进去 屋里吧
欧文 主人 , 为你 介绍 两 位 贵客
我 是 安纳金 天行者
欧文 拉斯 , 我 女朋友 蓓鲁
我 叫 帕米
我 应该 是 你 的 同母 异父 弟弟 吧
我 一直 感觉 有 一 天 你 会 来
我 母亲 在吗 ?
不 , 她 不在
克里 格拉斯 , 西蜜 是 我 太太
我们 进去
有 很多 事情 该 谈谈
就 在 黎明 前夕
突然 冒出 一 群 塔斯 肯 强盗
你 母亲 照例 一大早 起来  ...  采收 凝结器 上 的 蘑菇
从 足迹 看来 , 她 回到 半路上  ...  却 被 掳走了
塔斯肯族 走路 像人 , 可是  ...  他们 很 凶恶  ...  是 冷酷 的 怪物
30 人 前去 营救 , 只有 4 人 回来
我 也 想去 , 可是 腿 断了 后  ... 
无法 驾驶 只好 等 痊愈 再 想 办法
我 不 会 放弃 搜救 只是 她 失踪 几 个 月 了
活 存 那么 久 的 机会 不大
你 要 去 哪里 ?
去 找 我 母亲
你 母亲 死了 , 接受 事实 吧
你 留在 这里
他们 是 好人 , 没有 危险
我 很 快 就 回来
商业 协会 和 企业 联盟 必须 签约
那 卜 星 的 参议员 怎么 对付 ?
她 还 没 死 吗 ?
除非 看到 她 的 头 , 否则 我 不 签
我 以 信誉 保证 , 总督
有 了 我们 打造 的 战斗 机器人  ...  你 拥有 全 银河 最 精良 的 部队
正 如 我 先前 解释 过 的  ... 
又 将 有 一万多 个 星系  ...  加入 我们 的 行动  ...  只要 你们 肯 支持
你 的 提议 可 被 视为 叛国罪
科技 联邦 的 机器人  ...... 悉听 您 的 差遣 , 伯爵
银行 公会 愿意 签署 条约
好 , 很好
贸易 联盟 的 朋友们 已 誓言 支持 他们 的 战斗 机器人 加上 你们 的 我们 将 拥有 银河 最 强大 的 军队
绝地 武士 根本 不 是 对手
共和国 将 任凭 我们 宰割
妈 ? 妈 ?
安纳 ... 
是 你 吗 ?
我 来 找 你 了 , 妈
你 安全了
你 长 得好帅
我 的 儿子  ... 
我 长大成人 的 儿子
我 以 你 为荣 , 安纳
我 好 想 你
我 死 而 无憾了
我 爱 ?  .. 
不 要 丢下 我 , 妈
一切  ... 
我 爱  ...  我  ... 
安纳金 ! 安纳金 !
不 !
怎么回事 ?
痛苦  ...  挣扎  ......  死亡 , 我 感觉 到 了
恐怖 的 事发 生了
年少 天行者 遭逢 苦难 极 大 的 痛苦
传输器 没 故障 , 但 毫 无 回音
科 罗森 太远 , 能 加强 功率 吗 ?
我们 得 另外 想 办法
尝试 连络 在 那 卜 星 的 安纳金
那儿 近 多了
安纳金 ? 听 得到 吗 ?
我 是 欧比王 , 安纳金 ?
他 不 在 那 卜 星上 , R 4
我 试试 加大 频宽
希望 他 没 出 什么 乱子
那 是 安纳金 的 追踪 讯号 但 它 来自 塔图印
他 去 那里 干 什么 ?
跟 他 说 过 好好 待在 那 卜 星
我们 没有 什么 时间
安纳金 , 听到 吗 ?
我 是 欧比王
重新 传输 讯息
安纳金 ? 听 得到 吗 ? 安 纳金 ?
我 的 长程  ...  故障
本 将 讯息 转传 至 科 罗森
吃 点 东西 吗 ?
饿 不饿 ?
排档 杆 坏了
修 东西 时 生活 显得 单纯 多了
我 对 修理 东西 很 在行
一向 如此 , 但 我 不 能  ... 
为什么 她 非 死 不 可 ?
为什么 我 救 不 了 她 ?
我 可以 的
有时候 天命 难 违
你 无法 拥有 无上 的 力量 , 安纳
我 应该 可以 的
有 一 天 我 一定 可以
我 会 成为 史上 最 强的 绝地 武士
我 说到 做到
甚至 学会 让 人 长生不老
都 是 欧比王 的 错
他 嫉妒 我 !
他 阻碍 我 进步
怎么 回 事 , 安纳金 ?
我 杀 了 他们
我 把 他们 全 杀 了
他们 都 死了
一 个 都 不 留 活口
不 只是 男人  ...  连 妇女 和 小孩 无一幸免
他们 跟 野兽 没 什么 两样 ! 我 像 杀 野兽 一样 宰了 他们 !
我 恨 他们 !
你 这么 愤怒 是 很 正常 的
但 我 是 绝地 武士
我 知道 我 应该 要 看破 一切
我 知道 , 不管 你 在 哪里  ...  那个 地方 都会 变得 更 美好
你 是 男人 一 生 中  ...  最 难得 的 可爱 伴侣
再见 了 , 亲爱的 妻子
也 谢谢你
我 不 够 强 , 没 救 到 你 , 妈
我 还 不够强
但 我 发誓  ...  我 以后 不 会 再 失败
我 想 你 , 我 好 想 你
R2 , 有 什么 事 ?
它 好像 收到 一 个 叫  ... 欧比王肯诺比 传来 的 讯息
安纳 主人 , 听过 这 名字 吗 ?
长程 传输器 故障
我 将 讯息 转传 至 科 罗森
我 跟随 赏金 猎人 强格费特  ...  来到 机器人 生产 地 吉诺 西斯
贸易 联盟 到 此 点收 机器人 军队 很 明显 甘雷 总督  ...  是 行刺 艾米 达 拉 议员 的 主谋
商业 协会 和 企业 联盟  ...  双双 带兵 投靠 杜酷 伯爵 形成  ... 
等 一下
吉诺 西斯 进行 着 的 阴谋  ...  远比 我们 所 知 的 严重
我 同意 , 安纳金  ... 
我们 会 对付 杜酷
你 一定 要 留在 目前 的 所在地
尽全力 保护 参议员
这 是 你 的 首要 之 务
我 懂 , 大师
他们 无法 及时 赶 过去
他们 远在 银河 的 另 一 边
你 看 , 吉诺 西斯  ... 
那 是 假设 如果 他 还 活 着 的话
你 就 坐视 他 面临 死亡 ?
他 是 你 朋友 , ?  .. 
他 有如 我 的 父亲 !
但 云杜 大师 命 我 留在 此地 !
他 命令 你 保护 我 而 我 要 前去 协助 欧比王
要 保护 我 就 跟 我 一起 去
我 不 担心 , R2 , 只是 我 没 飞过
商业 协会 正在 备战
杜酷 一定 跟 他们 签署 了 条约
辩论 终结 !
我们 需要 复制 人 军队
可惜 , 辩论 还没 终结
分离 主义者 攻击 前  ...  参议院 不 会 同意 使用 复制 人
这 是 重大 危机 ! 参议院 应该  ... 
投票 赋予 议长 紧急 处分权
然后 他 有权 同意 建军
但 哪位 参议员 有 这个 胆子  ...  敢 提出 这 种 激进 的 修正案 ?
如果 艾米 达 拉 议员 在 就 好了
叛徒 !
不 , 我 的 朋友 , 你 错了
他们 做 得 太 过分 了
简直 是 疯狂
我 以为 你 是 这儿 的 领袖 , 杜酷
这 件 事 与 我 无关
我 会 立刻 申请 释放 你
希望 快 一点 , 我 有 任务 在身
容 我 请问 为何 绝地 武士  ...  大老远 来到 吉诺 西斯 ?
我 追踪 赏金 猎人 强格费特 到此
你 认识 他 吗 ?
此 地 没有 赏金 猎人
吉诺 西斯人 不信任 他们
话 是 没错 , 但 他 确实 在 这里
可惜 我们 未 曾 谋面 , 欧比王
金魁 刚 非常 赞赏 你
真 希望 他 还 活 在 世上
此刻 正 需要 他 的 协助
金魁 刚 不 会 与 你 为伍
话 不 要 说 太 满 , 年轻 绝地 武士
他 曾经 是 我 的 徒弟 正如 你 是 他 的 徒弟
他 知道 参议院 的 腐败  ...  但 如果 他 知道 实情 的话  ...  他 就 不 会 坐视不管
实情 ?
是的 , 实情
你 相 不 相信 , 共和国 根本  ...  在 西斯 黑暗 大帝 的 掌握 下 ?
不 可能 , 绝地 武士 会 知道
黑暗 势力 蒙蔽 了 他们 , 朋友
数百 位 参议员 已经 在  ...  黑暗 大帝 达 斯西帝 的 掌控 中
我 不 相信
贸易 联盟 总督  ...  曾经 跟 达斯西帝 结盟 但 十 年 前 遭 黑暗 大帝 背叛
他 向 我 求助 并 说出 实情
你 一定 要 加入 我 , 欧比王 合力 打倒 西斯 !
我 绝 不 会 加入 你 , 杜酷
或许 释放 你 会 有些 困难
显然 分离 主义者  ...  跟 贸易 联盟 已 达成 协定
参议员 同事们
为 因应 共和国 的 燃眉之急  ...  我向本 议会 提案  ...  即刻 将 紧急 处分权  ... 
白卜庭 !
肃静 !
保持 肃静 !
我 心中 极为 不愿意  ...  同意 此 项 授命
我 热爱 民主
我 爱 共和国
各位 今日 赋予 我 的 权力  ... 
危机 消除 后 我 会 立刻 放弃
我 接受 授权 后 的 第一 项 法令  ... 
即 是 为 共和国 建立 强大 的 军队 抵御 日益 强大 的 分离主义 威胁
建军 已成 定案
我 带领 全数 绝地 武士 前往 吉诺 西斯 帮 欧比王
我 将 前往 卡密诺星 察看  ...  共和国 所 订制 的 复制 人 大军
看到 那些 排气孔 吗 ?
应该 是 某 种 废气
那儿 可以 降落
不管 发生 什么 事 都 听 我的
我 不 想 搅入 战局
身为 参议员 , 说不定 我 可以  ...  透过 外交 途径 解决 目前 的 乱 局
不用 担心 , 我 不 会 再 跟 你 争辩
笨 小 朋友 , 如果 需要 帮忙  ...  他们 自然 会 开口
你 要 多 学学 人类 的 行为 模式
身为 技工 , 你 想 太 多 了
我 的 专长 程式 正 是 了解 人类 !
" 什么 意思 ? " 意思 是 我 是 老大
你 做 什么 ?
外面 状况 不明
难道 你 都 没有 感觉 吗 ?
白痴 !
请 等 一下
你 知不知道 你 要 去 哪里 ?
等 一下
噢 , 老天 啊 !
谁 来 帮我 关机 !
机器 正在 制造 机器
真 变态
慢 点 , R2 !
我 差点儿 摔 下去
等 一下 会 有 机会 , 所以  ... 
我 变成 废铁 了
恶梦 一 场 !
我 要 回家 !
我 有 做错 什么 事 吗 ?
不 晓得 可怜 的 R2 怎么样 了 ?
他 老是 惹 麻烦
哦 , 不要 !
我 都 弄糊涂 了
又 来 了 , 欧比王 这 次 会 杀 了 我
别动 , 绝地 武士 !
把 他们 带走
不 要 怕
我 不 怕 死
从 你 进到 我 的 生命 开始  ...  我 就 一 天天 逐渐 枯萎
你 说 这 话 是 什么 意思 ?
我 爱 你
你 爱 我 ?
我 以为 我们 决定 不 能 相爱 因为 我们 会 被迫 活在 谎言 中 因为 会 摧毁 我们 的 生活
反正 我们 的 生活 终归 会被 摧毁
我 真的 深深 的 爱 着 你 在 我们 死前 , 我 要 你 知道
我 正 怀疑 你 是否 收到 我 的 讯息
我 按照 你 的 吩咐 转传 至 科 罗森
然后 决定 前来 救 你
干得好
稍 安 勿躁 , 稍安勿躁
开始 行刑
我 有 个 很 坏 的 预感
放 轻松 , 专注 心思
帕米 怎么办 ?
看来 她 已经 脱身 了
她 犯规 !
射 她 , 或 想 个 办法 !
跳 !
状况 不对劲 了 ! 强格 !
把 她 干掉 !
耐心 , 总督 , 她 死 定了
云杜 大师  ... 
欢迎 你 也 加入
闹剧 该 收场 了
勇敢  ...  但 愚蠢 , 老 朋友
你们 人 真是 少得可怜
我 可 不 这么 认为
走着瞧
腿 不 能 动 , 我 需要 保养 了
怎么 这么 吵 ?
打仗 !
搞错 了 !
我 的 内建 程式 是 礼宾 不 是 搞 破坏 !
去死 , 绝地 狗杂种 !
噢 ! 我 在 说 什么 ?
天啊 , 真是 抱歉 到了 极点
抱歉 , 我 被 绊住 了 , 起 不 来
你 说 这 叫  ...  外交 解决 途径 ? 不  ... 
这 叫 激烈 的 争辩
收到 , 收到
R2 , 你 在 这 做 什么 ?
你 在 做 什么 ?
住手 !
你 会 扯断  ... 
我 的 脖子 !
噢 , 你 要 带 我 去 哪里 ?
不 要 拖 那么 用力
我 真是 丈二金刚 摸不着 头绪
R2 , 拜托 小心点
我 快 短路 了
好 ! 头 有 接 正 吗 ?
云杜 大师  ...  果然 是 一 代 豪侠 该 当 名留 绝地 圣殿
现在  ...  你 的 时候 到了
投降  ...  我 还可以 饶你一命
我们 不 是 用来 交换 条件 的 人质
既然 如此  ... 
抱歉 啦 , 老 朋友
看 !
生存者 四周 形成 了 个 包围 阵地
我 作 了 个 非常 奇怪 的 梦
万一 杜 酷 逃走  ...  他 会 号召 更 多 星系 叛变
抓好 !
瞄准 能源 供应 器正 上方 !
非常 犀利 , 小 徒弟
绝地 武士 召集 了 一 支 大军
怎么 可能
这么 短的 时间 怎么 建军 ?
全部 机器人 都 送上 战场
敌军 排山倒海 而来
所有 通讯 都 受到 干扰 不通
飞行员 , 降落 在 集合区 !
是的 , 长官
长官 , 我 有 五 支 突袭队  ... 
等待 您 下令 , 长官
带 我 到 前进 指挥 中心
攻击 联盟 战舰 , 快 !
尤达 大师 , 前线 部队 不断 挺进
很 好 , 非常好
战况 越来越 不利
我方 战舰 要 退回 太空中
非 下令 撤退 不可
我 师父 不 会 轻松 放过  ...  共和国 这 次 的 叛变 行动
我 要 让 战士们 躲进 地下 墓穴
终极 武器 设计图  ...  绝不 能 让 绝地 武士 发现
计划 若 曝光 , 我们 就 完了
我 带 设计图 到 科 罗森 去
跟 我 师父 在一起 安全 多了
将 火力 集中 在 最近 的 战舰
是的 , 长官
所有 象限仪 调 至 5-1-5 区
看 那边 !
是 杜酷 , 把 他 打下来 !
没有 飞弹 了 , 长官
跟着 他 !
我们 需要 援兵 !
没有 时间 !
安 纳 金和 我 可以 应付
降落 ! 安纳金 !
大敌 当前 怎能 儿女情长 !
跟紧 那辆 飞行 机车 !
降 下去 !
我 一 个 人 对付 不了 杜酷 !
我 需要 你 帮忙
逮到 他 , 战争 立刻 就 结束 了 !
我们 有 要务 在身 !
我 管 不 了 那么 多 !
降落 !
你 会 被 逐出 绝地 武士 行列 !
我 不 能 丢下 她
冷静 想想
如果 帕米 是 你 , 她 会 怎么 做
她 会 尽 她 应尽 的 义务
机器人 军队 全面 撤退 了
很 好 , 司令官
找 艘 太空船 给我
该 为 你 今天 杀害 的  ...  绝地 武士 偿命 了 , 杜酷
一 起 攻击 , 你 慢慢 从  ... 
不 , 我 现在 就 杀 了 他 !
不 , 安纳金 !
不 !
看到 了 吧 , 我 的 力量 远 超过 你
还 不 退下 ?
碍难 照办
肯诺比 大师 , 你 真叫 我 失望
枉费 尤达 那么 推崇 你
本事 不过 如此
你 还好 吧 ?
还好
赶快 回 前进 指挥 中心 去
不 , 不
集结 你 所有 的 部队
我们 得 赶去 那座 停机 中心
找 艘 运输 工具 , 快 !
立刻 照办
很 勇敢 哦 , 小男孩
但 , 我 以为 你 学聪 明了
我 一向 学得 比较慢
尤达 大师
杜 酷 伯爵
这 是 你 最后 一 次 干涉 我们 的 事
你 的 力量 变强 了 , 杜酷
我 感觉 到 你 体内 的 黑暗 势力
我 比 任何 绝地 武士 都 强
即使 是 你
你 该 学 的 还 多 着呢
显然 , 我们 无法 用  ...  对 原力 的 见解 分 高下 那 只好 用 剑术 决胜 负 了
技术 还 不错 , 老 徒弟
才 刚 开始 呢
原力 与 我们 同在 , 西 帝 大师
欢迎 归来 , 提拉诺斯 大公
做 得 非常好
我 有 个 好 消息 , 大帝
战争 已经 开始 了
完美 , 一切 按照 计划 进行
你 相信 杜 酷 伯爵 说 的 话 吗 ? 他 说西 帝 已经 掌控 了 参议院
我 总 感觉 不 对劲
杜酷 已经 加入 黑暗 势力
谎言 , 欺骗  ...  制造 猜忌 是 他 的 拿手好戏
话 虽 如此  ... 
我们 最好 还是 多 留意 参议院
我 同意
你 徒弟 呢 ?
护送 艾米 达 拉 议员 回 那 卜 星
没有 复制 人 , 我们 真的 赢 不 了
赢 ?
你 说 赢 吗 , 欧比王 大师 ?
这 不 是 胜利
黑暗 势力 的 裹尸 布 已 被 掀开
复制 人 大战 才 刚 开始 呢
你 听到 没有 ？
他们 毁坏 了 主 反应堆 ， 这下 完了
公主 这回 没 希望 了
什么 声音 ？
R2
总算 找到 了 ！
你 跑 哪 去 了 ？
他们 快来 了 ， 怎么办 ？
我们 会 被 发配 边疆
等 一下 ， 你 去 哪里 ？
" 死 星 " 的 设计图 不 在 计算机 里
你们 截收 的 资料 呢 ？
设计图 在 哪里 ？
我们 没有 截收 数据  ... 
这 是 使节 舰艇  ...  我们 负有 外交 任务
使节 舰艇 ？ 那么 大使 何在 ？
队长 ， 把 这 拆 了 也 要 找到
舰上 的 人 全部 要 活捉 ！
发现 一 个 ， 击昏 就 行了
她 没事 ， 去 报告 维德 勋爵
喂 ， 没 授权 不 能 进去
骂 我 " 不 用 大脑 " ？
死 胖子 ！
秘密 任务 ？
什么 设计图 ？
胡说 ！
我 一定 会 后悔  ... 
又 跑 了 一 个
别射 ， 没有 生物
大概 是 短路 造成 的
奇怪 ， 损坏 看来 不 严重 嘛
这 玩意 保险 吗 ？
黑 武士 ， 你 真 胆大包天
帝国 议会 不 会 袖手 的
你 敢 攻击 使节 舰艇  ...  别 装模作样 ， 公主 殿下
这 回 妳 没 借口 了
叛军 传 好多 数据 给 你们
我 要 知道 设计图 的 下落
我 听 不 懂 你 的 话
我 是 帝国 议会 成员
因公 到 奥德 兰星  ...  妳跟 叛军 一 道 ， 是 个 叛徒 ！
带走 ！
这样 做 很 危险
万一 消息 走漏 议会 可能 会 同情 叛军
间谍 跟 她 有 联系
要 靠 她 找出 叛军 基地
她 死 也 不 会 招的
我 有 办法 发出 求救 信号 跟 议会 说 无 人 生还
维德 勋爵 ， 设计图 不 在 舰上
但 也 没 传 出去 刚才 有 逃生 舱射 出去
但 上头 没 生物 设计图 一定 在 上面
派 人 去 追 回来
你 要 亲自 处理 ， 不得 有误
怎么 会 这么 倒霉 ？
好像 生来 就要 受罪 ， 命中 注定
歇 一会 吧 ， 我 快 散 掉了
这里 真是 荒凉
你 往 哪 儿去 ？
我 不 去 那边
太 崎岖 ， 这边 好走 多了
凭 什么 说 那边 有 小区 ？
别 跟 我 卖 学问
什么 任务 ？
我 快 受够 了 ！
你 去 啊 ， 保证 你 一 天 之内 当机
变成 废铁 ！ 到时 你 可别 求我 救 你 我 才 不 理 你 呢
不 ， 我 就是 不 走 那边 ！
那个 什么 烂 东西 ！
骗 我 往 这 边走 ， 但 他 也 不 好过
等 一下  ... 
什么 玩意 ？
运输 艇 ！
得救 了 ！
这里 ！
喂 ， 救命 啊  ... 
救命 啊 ！
R2D2 ， 果然 是 你 ！
逃生 舱里 有 人 ， 脚印 是 朝 那边
看 ， 是 机器人
他们 停 下来 了
醒 一 醒 ！
我们 完了
我们 会 不 会 被 熔掉 ？
别 开枪 ！
怎么 没完没了 ？
好 ， 我们 走吧
卢克 ！
跟 叔叔 说 ， 翻译 要 能 懂波 奇语
恐怕 没 什么 选择 ， 但 我 会 提醒 他
我们 要 红色 那个
不 是 那 一 个
你 有 设定 外交 礼仪 程序 ？
礼仪 ？
这 是 我 的 专长
我 深谙 各 国 习俗  ... 
你 不 合 我的 需要
在 这 种 环境 下 ， 当然
所以 我 还 会  ...  我 要 懂得  ...  喷雾器 二 元 语言 的 机器人
我 老早 就 在 设定 装卸 机
跟 喷雾器 非常 类似
懂 波 奇语 吗 ？
那 可 不 ？
我 的 第二 语言  ... 
够 了 ， 我 买 这个 ， 卢克
把 这 两 个 搬到 车库
晚饭 前清 干净 我 要 去拿 电源 转换器
工作 做好 才 去 跟 朋友 混
快 去 干活
好吧 ， 走
那个 红的 ， 快来
快 啊 ， 走了
欧文 叔叔
这个 R2 的 驱动机 坏了
你们 想 骗 我 的 钱 ？
对不起 ， 那 一 个 状况 很好
物美价廉 欧文 叔叔
那个 怎么样
换 蓝色 那个 好了
我 包 君 满意 ， 它 状况 极佳
我 曾 跟 它 共事 ， 它 来 了
好 ， 走吧
我 救 你 一 命 连 我 都 不 知道 干嘛 替 你 说情
感谢 造物 者 ， 洗 润滑 澡好 舒服
身上 都 是 沙子 ， 快 不 能 动了
真 不 公平 ， 毕兹 说 得 对  ... 
我 永远 脱离 不 了
我 能 不 能 效劳 ？
除非 你 能 移星换日 加快 收成 ， 或 把 我 变离 这里
恐怕 不行
我 只是 机器人 ， 不懂 这些 事
至少 在 这 星球 不行
我 甚至 不 知道 这 是 哪里
反正 是 宇宙 中 最 烂 的 星球
我 明白 了 ， 先生
叫 我 卢克 好了
知道 了 ， 卢克 先生
不 ， " 卢克 " 就 好 了
我 是 C3PO
最 像 人类 的 机器人 它 是 我 的 搭档 R2D2
你好
你 有 很多 焦痕
好像 常 在 外头 闯荡 我 也 没 想到  ...  我们 参加 起义 ， 还 能 全身 而 退
你 是 说 反抗 帝国 ？
所以 才 会 到 这里
你们 常 参加 战役 ？
好几 场 ， 其实 没 什么 好 说的
我 不过 是 个 通译 ， 不 擅长 讲 故事
没法 说得 活灵活现
小朋友 ， 你 这儿 卡 了 一 个 东西
你 上 过 宇宙 飞船 ？
帮助 我 ， 欧比王·肯诺比
我 只 能 靠你 了 那 是 什么 ？
什么 是 什么 ？
他 问你 ， 那 是 什么 ？
帮助 我 ， 欧比王·肯诺比
我 只 能 靠 你 了
帮助 我 ， 欧比王·肯诺比
我 只 能 靠 你 了
它 说 没什么 ， 故障 了
老 资料 ， 别管 它
她 是 谁 ？
好 漂亮 我 也 不 清楚  ...  帮助 我 ， 欧比王·肯诺比
她 可能 跟 我们 同船
好像 有点 身份 地位
我们 的 舰长  ... 
别 这样 ， R2 ， 你 别 惹 麻烦
你 可以 信任 他
他 是 我们 的 新 主人
我 只 能 靠 你 了
它 说 它 属于 欧比王 而 他 住在 这 一 带有 个 讯息 要 给他
我 也 不 懂 是 什么 意思
我们 的 主人 是 安提 利斯 舰长
但 出 了 事 之后 R2 就 变得 有 点 怪
博巴 王·肯诺比 会 不 会 是 班·肯诺比 ？
你 明白 它 说 的话 ？
我 不 认识 什么 欧比王 但 班 住在 沙海那头
一 个 人 隐居 在 那里
帮助 我  ...  真想 知道 她 是 谁
她 好像 有 麻烦 ， 最好 从头 听起
纪录 系统 被 栓子 弄短 路 了
如果 把 限制 栓 拿掉 也许 可以 看得 完整
我 想 反正 你 太小 ， 跑 不 掉  ... 
好了
怎么 不见了 ？
把 她 弄 回来 ， 放 来 看看
放 什么 ？ 刚才 那个
存在 你 身上 的 讯息
卢克 ！
我 马上来 ， 婶婶
抱歉 ， 好像 有些 失灵
看 能 不 能 修好 ， 我 就 回来
最好 乖乖 放 给 他 看
我 觉得 他 不 喜欢 你
不 ， 我 也 不 喜欢 你
这个 R2 可能 是 赃货
怎么 说 ？ 它 存 着 一 份 讯息
说 它 主人 叫 欧比王·肯诺比
不 晓得 是 不 是 老班
它 跟班 什么 关系 ？
他 是 个 疯 老头
明天 带 它 去 把 记忆 洗掉
它 是 我们 的 了
万一 博巴 王来 找 它 呢 ？
他 应该 不 在 世 了
跟 你 父亲 约 同时 去世
他 认识 我 父亲 ？
只管 把 机器人 处理 好
明早 让 它们 去 操作 压缩机
我 想 它们 没 问题
我 也 在 想 我们 的 约定 就是 我 再 待 一 季 的 事
如果 一切 顺利 ， 我 想 申请 入学
在 收成 之前 ？
反正 机器人 多 得很
收成 时 ， 我 最 需要 帮手
何况 只 剩 一季
今年 赚到 钱 ， 可 多 请 人手 明年 你 就 能 入学
我 真的 需要 你
但 又 要 等 一年
只 差 一 季 了
毕兹 走时 ， 你 也 这么 说
你 去 哪里 ？
哪里 也 去 不了 ， 我 去 保养 机器人
他 不 能 呆 一 辈子
他 的 朋友 都 走了
这 对 他 很 重要
我 保证 明年 好好 补偿 他
他 不 适合 务农 ， 太 像 他 爸爸 了
我 就 怕 这点
干嘛 躲 起来 ？
不 能 怪 我 ， 别把 我 关机
我 叫 它 别走 ， 但 它 有点 短路
一直 在 说 什么 任务
糟 了  ... 
这个 R2 老 出 状况
这 类 机器人 真是的
连 我 都 弄 胡涂了
我 怎么 这么 笨 ？
不见踪影 ， 可恶 ！
对不起 ， 能 不 能 去 追 它 ？
有 沙漠族 ， 太 危险 了
明早 再说
卢克 ， 电源 要 关掉 了
我 再 几 分钟 就好
这下 好玩 了
它 会把 我 害惨
这个 它 最 在行
来吧
有 没 有 看见 卢克 ？
他 说 有 事情 要 办 ， 先 走了
新 的 机器人 跟着 去了 ？
应该 是 吧
他 最好 中 午前 让 它们 上工
正前方 有 个 机器人
可能 是 我们 的 R2 ， 快点 ！
停 ！
卢克 才 是 你 的 主人
别扯 什么 博巴 王 了
也 别提 什么 任务 的 事
他 没 把 你 轰烂 ， 算 你 走运
没 事 了 ， 但 最好 快走
他 又 怎么 啦 ？
好几 个 生物 ， 从 东南方 接近
沙漠族  ... 
来 ， 我们 看看
有 两 头 班 达兽 ， 可是 没有  ... 
等 一下  ... 
是 沙漠 族 没错 ， 看到 一 个 了
你好
来 ， 小 朋友 ， 别 怕
别 担心 ， 他 没事
慢慢 来 ， 你 今天 可 真 忙
还好 毫发 无 伤
班 ？ 班·肯诺比 ？
看到 你 真 高兴
这 块 荒原 危机 四伏
卢克 ， 你 跑 这儿 来 干嘛 ？
这个 小 机器人  ... 
好像 在 找 老 主人 没 见 过 这么 死 忠 的 机器人
它 说 主人 叫 欧比王·肯诺比
会 不 会 是 你 的 亲戚 ？
博巴 王·肯诺比 ... 
欧比王  ... 
这 名字 好久 没 听 人 提起 了
好 久了
我 叔叔 好像 认识 他
他 说 他 死了
不 ， 他 没 死
还 没 死
你 认识 他 ？
当然 认识 ， 他 就是我
在 你 出生 之前  ...  我 就 不 用 这 名 字 了
它 果然 是 你的
我 不 记得 用 过 机器人
有意思
我们 最好 到 室内
沙漠 族 很 胆小 但 他们 会 很 快 回来 而且 为数 众多
3PO ... 
这 是 哪里 ？ 我 一定 是 摔跤了
能 不 能 站 ？
我们 得 赶快 走 我 走 不 动 了
你 走吧 ， 卢克 主人
为 我 冒险 划不来 ， 我 命 休 矣
怎么 会 ？
别 胡说
快 ， 他们 来 了
我 父亲 没 参战
他 是 货船 的 领航员
你 叔叔 骗你
他 跟 你 父亲 不 一样 认为 他 应该 置身事外
你 参加 过 克隆人 大战 ？
对 我 以前 是 " 绝地 武士 " 你 父亲 也是
我 都 没 见 过 他
他 是 本 银河 最 好 的 飞行员 足智多谋
听说 你 也 擅长 飞行
他 也是 我 的 好友
我 想到 了  ... 
有 个 东西 要 给 你
你 父亲 要 我 交给 你 但 你 叔叔 不 同意
他 怕 你 跟 我 为了 理想 去 冲杀
跟 你 父亲 一样 没事 的话 ， 我 就 休息 一下
好
这 是 什么 ？
你 父亲 的 光剑
绝地 武士 的 利器
比 镭射 枪 灵活 可靠
它 很 优雅 属于 一 个  ...  更 文明 的 时代
在 老 共和 时代 和平 正义 就 靠 绝地 武士 维持 直 到 帝国 成立 ， 黑暗 时期 降临
我 父亲 怎么 死的 ？
有 个 年轻 的 黑 武士 ， 叫 达斯维德 原是 我 的 门徒 ， 但 步入 歧途 帮着 帝国 追杀 绝地 武士
他 害死 了 你 的 父亲
绝地 武士 已 近 绝迹
维德 被 " 原力 " 的 黑暗面 所 吸引
" 原力 " ？
它 是 武士 力量 的 根源
是 所有 生物 形成 的 力场
它 在 环境 中 ， 在 我们 身上
它 维系 银河 于不坠
我 来 研究 你 的 底细 打 哪儿 来的
我 看 过 一 段 影像  ... 
我 好像 找到了
肯诺比 将军 ， 多年以前 你 在 克隆 人 大战 中 为 父王 效命
此刻 ， 他 求你 协助 他 对抗 帝国
可惜 我 无法 亲自 向 你 转达
我 座 舰 遭到 攻击 无法 接 你 前往 奥德 兰星
反抗 军 急需 的 资料  ...  已 加载 这个 R2 的 记忆
父王 知道 如何 取出
请 务必 将 它 交给 父王
这 是 最 危急 的 时刻
帮助 我 ， 欧比王·肯诺比
你 要 去 奥德 兰星 得 学习 运用 " 原力 "
奥德 兰星 ？
我 不 去 ， 我 得 回家
已经 要 挨骂 了
我 需要 你 帮忙 ， 她 需要 你 帮忙
我 年纪 大 了
我 帮 不 了 忙 ， 我 得 工作
我 也 痛恨 帝国
但 我 现在 没 办法
离 现实 太远了
这 是 你 叔叔 的话
天啊 ， 我 的 叔叔
我 怎么 跟 他 解释 ？ 学习 运用 原力
我 带 你 到 镇上
从 那 可 转到 摩斯 艾斯里港
或 任何 你 想去 的 地方 就 随 你 的 意思 好了
本 战斗 基地 就绪 之前 我们 仍 有 危险
叛党 装备 精良
比 你们 想象 的 厉害 对 你 的 舰队 来 说 是 危险 的 ， 指挥官 这个 战斗 基地 可 不怕
叛军 会 继续 从 帝国 议会 那里  ... 
获取 支持  ...  这个 我们 不必 顾虑
我 刚刚 收到 的 消息 陛下 已经 永久 的 解散 了 议会
共和国 的 余孽 已经 扫除
怎么 可能 ？ 没有 官僚 体系 ， 如何 治国 ？
各 省 由 省长 直接 统治
恐惧 将 使 地方 星系 秩序 井然
-- 对本 基地 的 恐惧
那 叛党 呢 ？
本 基地 设计图 若 在 他们 手中 他们 可能 发现 弱点 来 打击 我们
你 说 的 设计图 即将 被 追回
攻击 我们 是 自找 死路 有 什么 设计图 都 一样
本 基地 是 宇宙 最 强 的 武力
应该 好好 利用
这 只是 可怕 的 科技 产品
它 能 毁灭 行星  ...  跟 原力 比较 ， 却 微不足道
维德 勋爵 ， 别 拿 巫术 吓人
那 套 老把戏 没 帮 你 找回 设计图 也 没 能 找出 叛党 的 基地
怎么 这么 没 信心 ？
够 了 ， 维德 ， 放开 他
争吵 毫 无 意义
一 等 本 基地 就绪  ... 维德 将 找出 叛党 基地 所在
我们 便 一举 加以 歼灭
像是 沙漠 族 干的
看 这 武器 、 班 达 兽 的 脚印
没 想到 他们 如此 大胆 不 是 他们
有 人 故布 疑阵 ， 脚印 是 并排 的
沙漠 族 行进 都 成 一 路
跟 我们 做 买卖 的 爪哇人  ... 
弹痕 很 精准 ， 不 会 是 沙漠族
一定 是 帝国 的 风暴 突击 部队
他们 为何 要 杀 爪哇人 ？
若 追踪 机器人 ， 就 会 知道 买主 那 就 会 去  ... 
我家
卢克 ， 等 一下 ！ 太 危险 了
欧文 叔叔 ！
殿下 我们 来 谈谈 叛党 秘密 基地 的 事  ... 
即使 你 在场 ， 也 无计可施
你 也 会 送命 机器人 也会 被 他们 带走
我 跟 你 去 奥德 兰星
我 已 一无所有
我 要 了解 原力 当 绝地 武士 ， 跟 我 父亲 一样
摩斯 艾斯里 太空港
这里 龙蛇 杂处 、 混乱 至极
要 提高 警觉
这 两 个 机器人 买 多久 了 ？
三 、 四 个 季度 要 的话 卖给 你
身份证 拿 出来
你 不必 看了
我们 不必 看了
这些 机器人 没 问题
这些 机器人 没 问题
让 他 去 忙 他 的 事
去 忙 你 的 吧
走吧
走吧
受 不 了 这些 爪哇人 ， 真 讨厌
走开
我们 怎么 过关 的 ？
我 以为 死 定了
原力 对 心智 微弱 的 人 很 有效
这里 能 找到 飞行员 吗 ？
这里 有 最好 的 货机 驾驶
但 你 要 小心 很 容易 惹 上 麻烦
我 什么 都 不 怕
跟上 ， R 2
喂 ， 它们 不 准 进来
什么 ？
叫 机器人 在 外头 等 ， 不可以 进来
去 外面 等 好 了 ， 免得 麻烦
我 完全 同意
来 一 杯 那个
他 不 喜欢 你
我 也 不 喜欢 你
你 给 我 注意
我们 是 通缉犯
我 在 十二 个 星球 被判 死刑
我 会 小心
你 会死 ！
小孩子 不 值得 动手
来 ， 我 给 你 个 东西
我 没事
这 是 大副秋巴卡 他 的 宇宙 飞船 可以 用
情形 不 太 妙
韩 索罗 ， " 千 年 鹰 " 舰长
阿秋 说 你们 要 去 奥德 兰星
对 ， 我们 很 赶
很 赶 ？ 没 听 过 " 千 年 鹰 " 吗 ？
它 很 出名 吗 ？
破 " 凯仕 航程 " 纪录 的 就 是 它
我 曾 超过 帝国 宇宙 飞船
可 不 是 什么 货船
是 快速 的 大型 船 舰
它 够 快了
要 载 什么 货 ？
只有 乘客 ， 我 自已 这个 年轻人 ， 两 个 机器人 别 问 问题
怎么 ？
这里 混 不 下去 了 ？ 我们 不 想 跟 帝国 的 人 纠缠
麻烦 就 在 这里
这 得 多花 点 钱
一万 块 ， 要 先 付清
一万 块 ？
买 你 的 船 还 差不多
那 谁 来 驾驶 ？
你 行吗 ？
有 何 不 可 ？
我 也 不 差 不必 再 跟 他 扯  ... 
先付 你 两千 到 了 再 给 一万五
一万七 ？
行 ， 我 就 送 你们 去
你们 准备 好 就 走 ， 94 号 停机坪
看来 你 有 机会 施展 了
我们 去 看看
一万七 ！ 他们 一定 有 急事
我 这下 有 救了
去 把 宇宙 飞船 准备好
你 得 把 飞艇 卖了
没关系 ， 我 不 回来 了
索罗 ， 要 去 哪里 ？
奎豆 ， 我 正要 去 找 你 大哥
跟 贾霸说 ， 钱 准备 好了
来不及 了 ， 你 当时 就 该 给他
他 出高价 悬赏 ， 大家 在 到处 找 你
幸好 我 先 找到
但 我 真的 有钱 了
钱 给 我 ， 也许 我 会 放过 你
不 在 我 身上 ， 跟 贾霸说  ... 
他 跟 你 玩 够了
谁 叫 你 一 有 风吹草动  ...  就 把 他 的 货 扔掉 ？
我 有时 也 会 被 拦检
我 是 不得已 啊
你 去 跟 贾霸说
也许 他 只要 你 的 船
除非 我 死掉
正 有 此 意
这 机会 我 等 了 好久
我 相信  ... 
不好意思
她 心智 很 强 ， 很 难 打通
要 让 她 招供 还要 很久
最后 检测 已经 完成
系统 都 正常 运作
我们 往 哪里 飞 ？
也许 我 有 办法 说服 她
什么 办法 ？
我们 要 展示 本 基地 的 火力
飞往 奥德 兰星
遵命
把门 锁上 ， R 2
检查 这边
门锁 上了 ， 隔壁 看看
应该 跟着 卢克 主人 才对
不知道 怎么 回 事 但 一定 是 你 害 的
你 讲话 小心点
好吧 ， 卖给 你
看 ， XP 38 上市 后
这 型 就 没 人 要 了 这样 行了
给 我 出来 ， 韩 索罗
我 在 这里
我 在 等你
这下 你 跑不了
你 想 我 会 跑 吗 ？
你 真 让 我 失望
你 为何 不 给 我 钱 还把 奎豆 干掉 ？
贾霸 ， 你 要 找我 就 自已来
别 派 什么 走狗
我 不 能 为 你 破例
不然 每个 替 我 走私 的 人 一 有 麻烦 ， 就 会 把 货 扔掉
生意 不 能 这样 做
我 有时 也 会 被 拦检
我 是 不得已 啊
但 我 有 生意 上门 了
我 会 连本带利 还 你
只要 宽限 几天
老 韩 ， 你 最 有 办法 了
只要 多付 两成 ... 
一成五 ， 别 太 贪心
那 就 一成五 吧
但 你 要是 再 耍赖
捉拿 你 的 奖金 会 使 你 永远 走投无路
贾霸 ， 你 是 个 好人
够了
他 的 船若 真的 很 快 ， 就好 办 了
什么 破铜烂铁 嘛 ？
一点五 倍 光速
看来 不 起眼 ， 但 性能 一流
我 改装 了 很多 地方
时间 紧迫 ， 请 上船 我们 上路 了
先生 ， 您好
哪边 ？
弟兄们 ， 武器 上膛
别 让 他们 跑 了 ， 开火 ！
阿秋 ， 快闪 ！
我 最 怕 太空 旅行 了
好像 是 巡逻舰
这些 人 一定 是 要犯
别 让 他们 靠近 ， 反射屏 调好
准备 以 光速 前进
眼睛 放亮 ， 又来 两 艘
会 挡 我们 去路
把 他们 甩掉 ， 你 说 它 很快
讲话 客气 点 ， 不然 叫 你 飘 回家 去
进入 超 太空 就 安全 了
而且 我 有 办法 甩掉 他们
马上 就 好玩 了
多久 才 能 用 光速 前进 ？
我 要 先用 导航 计算机 计算
开玩笑 ！ 他们 快追 上了
超 太空 飞行 可 不 像 种田
不 计算 清楚 可能 撞上 什么 星球 那 就 好玩 了 ， 对不对 ？
什么 东西 在 闪 ？
反射屏 没了
安全带 系 好 ， 要 用 光速 了
进入 奥德兰 星系 了
塔金 ！
早该 料到 是 你 在 指使 黑 武士
我 上船 就 闻到 你 的 臭味
死 到 临头 还 嘴硬
真 舍 不 得 下令 把 妳 处死
没 想到 你 有 勇气 自已 下令
莉娅 公主 ， 在 妳死前
请 妳 参加 本 基地 启用 仪式
此后 谁 也 不 敢 忤逆 皇上
你 越是 欺压 善良 越 多 星球 会 起义
他们 知道 厉害 就 不敢
可以 说  ...  妳 选定 了 第一 个 被毁 的 星球
妳 不 肯 说出 叛党 的 基地
我 决定 拿妳 的 星球 奥德兰 开刀
奥德兰 从不 惹事
我们 没有 武装  ... 
妳 要 选 个 武装 的 星球 ？
那 就说 出来
我 问 得 烦 了 我 只 再 问 一次
叛党 基地 在 哪里 ？
丹徒 因 星
在 丹徒 因 星
看到 没有 ？
她 还是 讲理 的
继续 进行 ， 准备 好 就 发射
什么 ？
妳太 好 骗 了
丹徒 因 太远 ， 杀鸡 无法 儆猴
但 别 担心 ， 等 会 就 轮到 他们
开始 攻击
没事 吧 ？
怎么 啦 ？
我 感觉 到 原力 有 了 很大 的 纷扰 好像 百万 个 惊恐 的 声音 突然 又 消失了
可能 发生 了 可怕 的 事
你 继续 练习 吧
别 担心 帝国 的 爪牙 了
我 说 会 甩掉 的 吧
你们 不必 太 客气
两 点 就 可到 奥德兰
小心点 ， R 2
它 下得 好 ， 你 叫 也 没用
让 他 赢 ， 把 武技 兽 惹火 不 好玩
机器人 就 好惹 吗 ？
机器人 输 了 ， 不 会 卸 人 的 胳臂
武 技兽 却 会
我 明白 了
换 一 套 战法 ， R2
让 他 赢吧
绝地 武士 通体 都 能 感觉 到 原力
它 控制 你 的 行动 ？
可以 这么 说 ， 但 它 也 听 你 使唤
学 这 套 还 不如 配 把 镭射 枪
你 不 相信 原力 ？
我 跑遍 整个 银河
见 的 可多 了 就是 不信 有 无所不在 的 原力
我 就 没 受 什么 原力 的 影响
还 不 都 是 唬人 的 把戏 ？
再 试 一 次 ， 卢克
这 回 别 左思右想 完全 靠 直觉
眼罩 拉下 ， 看 都 看 不 见
我 怎么 使 剑 ？
眼睛 反 会 碍事 ， 别 相信 眼睛
凭 你 的 感觉
看吧 ！
你 可以 办到
我 看是 凑巧
我 经验 里 没 什么 凑巧 的 事
对付 训练 器 是 一 回 事
活人 又 是 一回事
奥德 兰快 到了
我 确实 有 感觉
彷佛 看 得 见 训练 器
很 好 ， 这 是 运用 原力 的 第一 步
什么 事 ？
侦察 舰 已到 丹徒 因 星
有 叛党 基地 的 遗迹 但 已 废弃 一 段 时日
他们 在 搜查 附近 的 星球
她 说谎 ！
我们 被 骗 了 ！
我 早 说 她 不 会 出卖 党羽
杀 了 她 ， 立刻 去办
准备 好 ， 阿秋 ， 开启 次 光速 引擎
怎么回事 ？
正好 碰到 陨石雨 ， 有 星球 被 撞击
图上 都 找 不 到
怎么 啦 ？
位置 是 对 的 ， 只是 奥德 兰星 不在
它 在 哪里 ？
我 说 过了 ， 它 不见了
已 被 炸得 粉碎
怎么 会 ？
被 帝国 毁了
整个 舰队 也 做 不 到
这 需要 一千 艘 船舰  ...  又 来 了 一 个
也许 他们 知道
是 帝国 的 战斗机
它 跟着 我们 ！
不 ， 这 是 短程 机型
附近 没 基地 ， 它 哪儿 来的 ？
好 快 ， 被 它 发现 就 麻烦 了
未必 ， 阿秋 ... 
干扰 它 的 传讯
让 它 去 ， 距离 太 远 了
马上 追到
它 这么 小 ， 怎 会 深入 太空 ？
一定 是 迷航 了 跟 舰队 脱离 什么的
马上 就 让 它 消失
它 飞向 那个 小卫星
应该 能 把 它 截下 ， 快进 入 射程 了
那 不 是 卫星
是 个 太空站
不 对 ， 太 大 了
我 觉得 不 太 对劲
掉头
对 ， 这样 比较 好
全速 后退 ， 加上 辅助 动力
阿秋 ， 加上 辅助 动力
怎么 还 往前 飞 ？
被 它 的 牵引 光束 锁住 了
总 有 办法 脱身 吧 ？
没 办法 ， 我 已 用 全部 动力
但 我 可 不 会 投降
打 不 赢 他们 ， 但不是非 打不可
空出 327号 门
要 打开 磁场 了
快 就位
跟 我 来
关闭 外 闸门
什么 事 ？
我们 俘虏 一 艘 运输舰
像是 逃离 摩斯 艾斯里 那 一 艘
一定 是 想 把 设计图 交还 给 公主
她 对 我们 可能 还有 用处
打开 一 号 、 五号 、 七 号 及 九号门
释放 能量
三一六 号 请向 控制 部门 报到
舰上 没有 人
从 日志 看来  ...  它 起飞 后 ， 机员 就 弃 船 了
一定 是 声东击西
好几 个 逃生 舱 不在了
有 没 有 机器人 ？
没有
如果 有 ， 也 已经 跑了
做 扫描 检查 ， 每 个 角落 都 要 查
是
我 有种 感觉 好久 没 这 种 感觉 了  ... 
快 找 扫描 组 过来
舰上 每个 角落 都 要 查
这里 没有 人
还好 有 个 夹层
这 是 走私 用的
没 想到 自已 用 得上
荒唐 ！
即使 能 起飞  ...  也 躲 不过 牵引 光束
我 来 想 办法
真笨 ！
就 知道 你 会 这么 说
谁 比较 笨 ？ 是 笨瓜 还是 跟 他 的 人 ？
就 交给 你 了 ， 有 发现 立刻 报告
我们 走
下面 的  ... 
帮 个 忙 好吗 ？
TK 421 怎么 不 在 岗位 上 ？
TK 421 ， 听到 没 ？
你 接手 ， 对讲机 坏了
我 去 看看
这样 大吵大闹 没 被 发现 真是 奇迹
被 发现 更好 ， 我 最 讨厌 偷偷 摸摸
找到 计算机 接点 了
联机 ， 它 应该 懂得 这个 系统
找到 了 牵引 光束 的 主控 器
现在 显示 详细 位置
光束 跟主 反应炉 有 七 个 接点
其中 一点 失灵 ， 我们 就 可 脱身
你们 帮 不 上 忙
我 得 独自 行动
随 你 便 ， 我 已 经费 太 多 力气 了
我 想 跟 你去
耐心 点 ， 卢克 ， 你 看 着 机器人
它们 不 能 出事 否则 还 会 有 星球 被毁
你 我 的 命运 不 一样
原力 将 与 你 同在 直到 永远
你 说 得对 ， 阿秋
这 老 骨董 从 哪儿 来的 ？
班 很 了不起
专 会 给 人 惹事
你 有 什么 好 点子 ？
怎样 都 胜过 坐以待毙
你 以为  ... 
怎么 啦 ？
我 也 搞 不懂
它 说 " 找到 她 了 " 又 一 直说 " 她 在 这里 "
它 找到 谁 了 ？
莉娅 公主
公主 在 这里 ？
公主 ？
她 在 哪里 ？
什么 公主 ？
第五 层 ， 囚禁 区 ， AA 23 房
她 要 被 处死 了
糟糕 ， 我们 得 想 办法
你们 说 什么 啊 ？
机器人 是 她 的 ， 快 去 救 她
别 乱来 ， 老头 说 在 这里 等
他 不 知道 ， 看 怎么 去 找 她
我 哪里 都 不去
他们 要 杀 她
你 刚才 说 不 想 等死
现在 又 不 想 走 ？
我 不 想 闯进 囚禁区
他们 会 杀 她 ！
比 杀 我 好吧 ？
她 很 有钱
有钱 ？
有钱有势
你 要 能 救 她 ， 奖赏 会  ... 
怎么样 ？
高 得 超出 你 想象
未必 ， 我 胃口 不小
再 多 也 不 怕
最好 如此 没 问题
你 最好 没 搞错 好
有 何 计划 ？
3PO ， 手铐 给我
好  ... 
我 要 帮你 戴上
好 ， 你 帮 他 戴
别 怕 ， 阿秋 ， 我 知道 他 想 干嘛
卢 克 主人 ， 对不起 万一 我们 被 发现 ， 怎么办 ？
把门 锁上
希望 他们 没 镭射 枪
真 难 叫人 放心
五一七 号 ， 进行 扫瞄
戴头盔 啥 都 看 不 见
这样 行不通
怎么 不早 说 ？
我 说 啦 ！
要 带 这  ...  东西 去 哪 ？
换 一 间 牢房
没 人 告诉 我 ， 我 问 一下
小心 ！
他 挣脱 了
他 很 厉害 ！
小心 ！
看 她 关在 哪一 间
找到 了 ， 2187
你 去 救 她 ， 我 在 这里 挡 着
一切 正常 ， 没 状况
刚才 怎么 啦 ？
武器 有点 失灵 现在 没 事 了
这里 没 问题 ， 谢谢
你们 好吗 ？
我 派人 上来 看看
不 要  ... 
有 个 反应炉 外泄
等 会 才 能 控制
外泄 严重 ， 很 危险
你 是 谁 ？
代号 多少 ？
反正 话不投机
卢克 ， 他们 快来 了 ！
哪 来 这么 矮的兵 ？
是 制服 的 关系
我 是 卢克天行者 ， 来 救 妳的
你 是 谁 来着 ？
我 跟 R2 、 班肯诺比 来的
班肯诺比 ？
在 哪儿 ？ 快走
他 来 了
博巴 王肯诺比 ？
你 怎么 知道 ？
原力 的 震荡
我 上 次 有 这 种 感觉  ...  我 还 在 跟着 师父
他 应该 死了吧 ？
别 低估 原力 的 力量
绝地 武士 死光了
他们 火种 已经 灭绝
只 剩 你 一 个 了
什么 事 ？
囚禁 区 AA23 房 有 状况
公主 那间 ？
全面 紧戒
博巴 王来了
原力 在 他 身上
果真 如此 ， 绝 不 能 让他 跑了
他 不 想 逃跑
我 要 单独 会 他
到 我 后面 ！
注意 左边
跑到 囚禁 区 了
这边 出 不 去
出路 被 你 堵死 了
要 不 要回 牢里 ， 公主 殿下 ？
C3PO ， C3PO ... 
囚禁 区 还有 出口 吗 ？ 我们 被 困住 了
什么 ？
我 没 听见
你们 进来 ， 他们 全 知道 了
进出 只 能 靠 主要 入口
你 那 一 层 的 资料 不详
开门
糟 了  ... 
没 别的 出路
快 挡 不 住 了 ， 怎么办 ？
这 算 什么 嘛 ？
你们 怎么 计划 的 ？
军师 是 他 ， 甜心
我 没 说  ... 
妳 干嘛 ？
总得 想 个 法子
进 垃圾 管道
进去 啊
进去 ， 大毛 ！
管他 什么 味道
进去 ， 别 想 这么 多
好 个 女 英雄 ！
我 不 杀 她 ， 就 会 爱上 她
进去 ！
这 主意 太 棒了
真 是 满室生香
走吧 ， 站开 ！
不 要  ... 
门 被 磁力 锁上 了 ！
枪 收 起来
会 被 你 害死
遵命 ， 圣上
原本 好好 的 ， 妳 非要 往 这儿 跳
马上 会 被 他们 找到
还 好啦
好 个头 ！
这里 有 东西
你 在 胡思乱想
有 东西 钻过 我的腿
看 ！
看到 没有 ？
什么 ？
小鬼 ！
卢克 ！
抓住 ！
射牠 ， 我 的 枪 卡住了
射 哪里 ？
随便 ！
抓住 他 ！
怎么 啦 ？
不 知道 ， 牠 不见了
我 觉得 不 太 对劲
墙 在 移动 ！
快 拿 东西 挡 着 ！
快 帮我 ！
等 一下
3PO ， 快 回答 ！
3PO ！
跑 哪 去 了 ？
你 来 接手
你 看
他们 是 疯子
跑到 囚禁 区 去了
快 去 还 赶得上
跟 我 来
你 站岗
走
我 的 搭档 线路 失灵
我 想 带 它 去 维修
好
3PO ， 快 回答 ！
3PO ！
到 上面 去
没 办法
跑 哪 去 了 ？ 3 PO ！
3PO ， 快 回答 ！
不 在 这里 ， 一定 出事 了
看 是 不 是 被 抓了 ， 快
这下 可以 瘦身 了
爬 上去
我 在 想 办法
谢天谢地 ， 他们 没 被 抓
那 会 在 哪里 ？
通讯机 ？
天啊  ... 
我 把 它 关了
主人 ， 听到 吗 ？
3PO ？
这里 有 问题  ... 
快 听 我 说
关掉 这 层 的 垃圾 压缩机
听到 没有 ？
关掉 这 层 的 垃圾 压缩机
关掉 这 层 的 垃圾 压缩机
不 ， 全部 关掉 ， 快 ！
编号 多少 ？ " 牵引 光束 动力 开关 "
3 PO ， 干 得好
你 听 ， 他们 快 死了
都 怪 我 ， 我 太 慢了
都 是 我 不 好 ， 可怜 的 主人
我们 没事 ， 多亏 你 了
打开 压力 保养 间 闸门  ... 
现在 起 别 听 女人 的 八成就 可 脱身
我们 走吧
你 去 哪里 ？
等等 ， 他们 会 听见
来 ， 没种 的 家伙
阿秋 ， 过来
听好
我 不 知道 你 的 来历 但 从 现在 起 你 听我 的 ， 明白 吗 ？
圣上 ， 给 我 听 清楚
我 只 听 一 个 人 的 ， 就是 我 ！
你 活着 真是 奇迹
叫 这 块 活 地毯 别 挡路
拿钱 就 要 受 这 种 气 ？
把 报告 给我
好
我们 在 干嘛 ？
也许 又 是 演习
看 过 那 款 新车 没有 ？
我 听 其它 人 说 了 ， 他们 说 很 棒
什么 声音 ？
没事
没 动静 ， 别 担心
它 在 那里
C3PO ， 听见 没有 ？
听到 了
你 没事 吧 ？
目前 没事
我们 在 机棚 ， 在 运输舰 旁
我们 就 在 上面 ， 准备好
你 飞 那个 来的 ？
你 可 真 勇敢
真 会 讲话 ， 走
是 他们 ， 开火 ！
到 船 上去
你 干嘛 ？ 回来 ！
他 确实 带种
万一 被 打死 ， 有 什么 用 ？
转错 弯了
没 锁
可以 挡 一阵子
我们 快 过去 ， 要 把 步道 伸出 去
开关 被 我 打 坏了
他们 要 过来 了 ！
拿着
他们 来 了 ！
祝 好运 ！
他们 可能 分开了
可能 在 五 、 六 楼
他们 跑 哪 去 了 ？
把门 关起 来
把门 打开
等 你 好久 了 ， 欧比王
终于 又 碰头 了
恩怨 可以 了 结了
我 离开 你 时 ， 是 你 的 门徒
现在 成 了 大师
是 邪恶 的 大师 ， 黑 武士
你 的 力量 减弱 了 ， 老头
你 赢 不 了
你 若 把 我 击倒
我 将 比 你 想象 的 更 强
你 不 该 回来 的
不 是 才 刚 打完 吗 ？
怎么 这么 久 ？
碰到 老 朋友
你 的 船 没事 吧 ？
好像 没事 ， 能 上去 就 行
只 希望 老头 把 光束 关了
看
快 ， R2 ， 要 走 了
机会 来 了 ， 快 ！
快走 ！ 快走 ！
快走 ！
卢克 ， 太 迟了
开枪 射门
快跑 ， 卢 克
希望 光束 被 他 关了 否则 没戏 唱了 ， 上路 ！
前面 有 巡逻艇
挡 一下 ， 调整 反射屏
我 准备 主炮
真 难 相信 他 不在了
你 也 救 不 了 他
快 ， 我们 还没 脱困
你 没事 吧 ？
小心点
他们 来 了
好 快 ！
平衡 控制 坏了
别 担心 ， 还 能飞
听到 没 ？
要 撑着
打到 了 ！
好极 了 ， 别 高兴 过头
还 有 两 艘
好 ， 打掉 了
成功 了 ！
救命 ， 我 快 熔化 了 ， 都 怪 你
他们 跑 了 ？
刚 跃入 超 太空
你 确定 追踪 器 装好 了 ？
这样 做 风险 很高
最好 别 搞 砸了
搞定 了 吧 ？
我 都 好 佩服 自已
没 什么 了不起
他们 让 我们 走的
所以 才 会 这么 轻松
那样 叫 轻松 ？
他们 在 追踪
没 那么 简单 ， 妹子
至少 R2 的 资料 还在
什么 东西 这么 重要 ？
那个 战斗 基地 的 设计图
只 希望 能 找到 它的 弱点
这 事 还 没 结束
对 我 来说 结束 了
我 不 想 参加 革命 也 不 想 为 妳 送命
我 只 想 得到 大笔 酬劳
你 不必 担心
你 只 爱 钱 ， 我 就 给 你 钱
这 人 是 个 佣兵
好像 什么 事 、 什么 人 都 不在乎
我 在乎
你 觉得 她 怎么样 ？
不 觉得 怎样
好
但是 ， 她 很 有 斗志
你 觉得 呢 ？
一 个 公主 会 跟我  ... ？
不会
妳 平安 就好
奥德兰 被毁 ， 我们 好 担心
没 时间 哀伤 ， 指挥官
要 利用 这 份 设计图 计划 反攻
这 是 唯一 的 希望
什么 事 ？
雅文星 快 到了
叛党 在 另 一 侧 的 卫星 上
我们 要 绕行 轨道
敌军 基地 防御 坚固 火力 强 过半 只 舰队
可以 抵挡 大 规模 攻击
单人 战斗机 应 可 突破 外围 防御
对不起 ， 进去 又 能 怎样 呢 ？
他们 没 考虑 到 这 种 威胁 否则 防御 会 更 周密
分析 设计图 发现  ...  敌军 战斗 基地 有 个 弱点
要 进攻 很 不 容易
必须 沿着 这个 沟槽 紧贴 表面 飞到 这里
目标区 宽度 仅 两 公尺
它 是 热 排气 出口 就 在 主要 出口 之下
排气管 直通 反应炉
若 打个 正着 ， 将 引发 连锁 反应 基地 就 应 可 摧毁
但 弹着 必须 精确
目标 有 防护屏 ， 得用 质子 鱼雷
这 连 计算机 都 做 不 到
不 ， 我 曾 用 T16 射杀 巨鼠
它们 才 两 公尺 多
就 位 吧 愿 原力 与 你们 同在
全速 绕行 轨道
半 小时 内 可 进入 射程
世人 将 会 记住 今天
肯诺比 已死 ， 叛党 也 将 被 歼灭
全员 请 各就各位
钱 领到 了 要 上路 了 ？
对
我 要 拿 这 去 还债
即使 没事 ， 也 不 会 淌这 混 水
跟 我 走 嘛
你 善长 打斗 ， 可以 帮忙
得 了 吧 ， 你 转头 看看
你 知道 对方 多 厉害
他们 需要 好 驾驶
你 却 不 理 他们
有 了 钱 干嘛 不 去 花 ？
再 说 ， 这 行动 称 不 上 勇敢
是 活 得 不 耐烦
好吧 ， 你 多 保重 吧
这 点 你 最 行了
卢克
愿 原力 与 你 同在
看 什么 看 ？
我 自有 打算
全体 飞行员 就位
怎么 啦 ？
是 老 韩 ， 我 以为 他 会 跟 我们 去
他 有 自已 的 路 ， 没 人 能 替他 决定
要是 班在 就 好了
开启 主 发射台
主 发射台 开启 了
卢克
毕 ？
我 不 敢 相信 你 好吗 ？
很好
跟 我们 去 ？
对 ， 我 有好 多话 要 跟 你说
天行者 ， 你 确定 会 操作 吗 ？
他 是 边区 最 好 的 飞行员
那 就 没 问题
谢谢 ， 我 会 尽全力
要 出 动了
回来 我们 再 聊 好
毕 ... 
我 说 我 会 出来 的
会 跟 以前 一样 ， 谁 也 阻挡 不了
会 跟 以前 一样 ， 谁 也 阻挡 不了
这个 R2 好 旧 ， 要 不 要 换 一 个 ？
死 也 不换
它 跟我 出生入死
你 好 了 吗 ？
好
金 中队 ， 准备 出发
坐 稳 一点 ， R 2
一定 要 回来
否则 可就 没 意思 了
卢克 ， 原力 将 与 你 同在
提高 戒备
死 星 接近 了
进入 射程 时间 : 十五 分钟
各 别 报告
红 队 十 号 就位
红 队 七 号 就位
红 队 三 号 就位
红 队 六 号 就位
红 队 九 号 就位
红 队 二 号 就位
红 队 十一 号 就位
红 队 五 号 就位
锁定 攻击 位置
进入 敌军 磁场
稳住
启动 反射屏
分 两路
真 是 庞然大物
红 队 二 号 ， 别 说 了
加快 攻击 速度
成败 就 在 此时
红 领队 ， 我 是 金领队
请讲
我们 朝 目标区 前进
我们 已经 就位
我 要 横切 ， 转移 敌军 火力
上 有 密集 火力 ， 23 度角
看见 了 ， 低飞
红 队 五 号 要 进去 了
卢克 ， 出来 ！
你 没事 吧 ？
有惊无险 ， 没事
敌机 共 三十 架 都 很 小 ， 镭射 炮打 不 中
要 逐一 歼灭 ， 出动 战机
大家 小心
反射 塔 右侧 炮火 密集
我 来 对付
我 进去 了 ， 普金斯 掩护 我
我 跟着 你 ， 红 队 三号
我 有 麻烦 快 弹射 ！
我 撑得住
爬升 ！
我 没事  ... 
七 分钟 内 进入 射程
卢克 ， 相信 你 的 感觉
注意
有 新的 讯号 ， 敌军 已 出动 战机
仪器 上 没有 显示
用 目视仪 扫瞄
他们 来 了
小心 ， 你 后面 有 一 架
我 中弹 了
后面 有鬼 ！ 小心
我 看不见 ！
他 跟 得 很紧 ， 甩 不掉
我 马上来
几 架 敌机 脱离 战斗
跟 我 来
靠 过来 ， 卢克
小心 背后 ！
上头 有 敌机
我 中弹 了 ， 但 不严重
R2 ， 想 办法 修理
稳住
红 队 六 号 ， 五号 呢 ？
这里 战况 激烈
红 队 五号 ， 你 在 哪里 ？
我 甩 不掉
我 来 对付 他 稳住
毕 ， 你 跑 哪 去 了 ？
谢了 ， 魏吉
漂亮 ， 魏吉
红 领队 ， 我 是 金领队
我们 开始 进攻
知道 了 ， 就位
保持 攻击 队形
排气口 已经 锁定
电力 转移 到 前 反射屏
电力 转移 到 前 反射屏
敌军 有 多少 火炮 ？
我 看 大约 二十 座 表面 跟 炮塔 上 都 有
五 分钟 后 进入 射程
开启 瞄准 计算机
计算机 已 锁定 ， 有 反应 了
炮火 停止 了
调整 后 反射屏 ， 注意 敌机
他们 来 了
两 点 十分 方向 ， 三 架 ！
我 来 ， 掩护 我
是
我 没法 动作
继续 飞向 目标
我们 太 近 了
继续 飞向 目标
距离 拉大 ！
金 队 五 号 呼叫红 领队 丢了 狄瑞 跟 哈奇
知道 了
他们 从 后面 攻击
我们 分析 发现 有些 危险
要 不 要 准备 座舰 ？
撤离 基地 ？
在 这 胜利 的 时刻 ？
你 太 抬举 他们 了
三 分钟 进入 射程
红 队 飞行员 ， 我 是 领队
在 六点一 位置 会合
红 队 二 号 过来 了
红 队 三 号 准备 好了
红 领队 ， 基地 一号
分 两 批 进击
知道 了
卢克 ， 你 跟 二 、 三 号 一起
等 我 的 攻击 信号
时候 到了
应该 可以 看见 了
小心 敌机
干扰 太 厉害
红 队 五号 ， 看 得 见 他们 吗 ？
看 不 见 ， 等 一下 ！
他们 来 了 看见 了
进入 射程
目标 快 到了
只要 再 挡 几 秒 钟
靠拢
快 到 了  ... 
快 ， 敌机 就 在 后面
要 到 了  ... 
我 挡 不 住 了
发射 ！
命中 ！
没中 ， 没中 ， 没 进去
在 外面 爆炸 了
红 领队 ， 我们 就 在 上面
到点零五 ， 我们 掩护 你
留在 原地 ， 我 右舷 引擎 没了
你们 准备 攻击
一 分钟 进入 射程
毕 、 魏吉 ， 出 动了
我们 全速 前进
这样 就 不怕 敌机
听 你的
这样 到时 你 能 及时 逃出 吗 ？
这 就 像 我们 的 绝招
我们 在 后面 掩护
我 看得 见 炮塔 ， 但 没 排气口
计算机 靠 得 住 吗 ？
小心 ， 全速 前进
炮塔 怎么办 ？
你 管 敌机 ， 我 管 炮塔
R2 ， 稳定 仪又 松了
快 把 它 锁紧
敌机 接近
我 中弹 了 ， 我 要 闪 了
快走 ， 魏吉 ， 你 帮 不 上 忙
抱歉
让 他 走 ， 追 带头 的
卢克 ， 他们 追 得 紧 ， 我 挡 不住
R2 ， 再加速
快点 ， 卢克 ！
等 一下 ！
快 ！
再 三十 秒
带头 的 交给 我
撑 着 点 ， R 2
利用 原力 ， 卢克
放松
这个 人 的 原力 很强
卢克 ， 相信 我
他 的 计算机 关了
卢克 ， 你 关了 瞄准 计算机
怎么回事 ？
没事 ， 我 很好
R2 报销 了
可以 开始 攻击
可以 开始 攻击
叛党 基地 进入 射程
准备 好 就 开火
开始 攻击
你 死 定了
怎么 ？
小心 ！
你 安全了
快 点 完事 ， 回家 去吧
预备
预备  ... 
好准 ！
真 是 神乎其技
记住 ， 原力 将 永远 与 你 同在
我 就 知道 你 会 回来
名利 哪能 让 你 独享 ？
就 知道 你 不 是 光爱钱
糟了
R2 ， 你 听得见 吗 ？
讲话 啊
修 得 好吧 ？
我们 马上 检修
一定 要 修好
若 有 需要 ， 我 愿 捐出 零件
它 可以 修好 的
回音 三 号 呼叫 七号
老 韩 , 听到 没 ?
清楚 得很 , 干嘛 ?
我 兜 了 一 圈
没 发现 生物 迹象
冰天 雪地 会 有 什么 生物 ?
感应器 装好 了 , 我 走了
好 , 等 会见
这 一 带有 陨石 坠落
我 看看 , 马上 就好
稳住
稳住  ... 
怎么 啦 ? 有 东西 ?
阿秋
阿秋
别 发 脾气
我 马上 来 帮你
苏洛没 发现 生命 迹象 , 将军
感应器 装好 了
有 动静 你 会 知道
天行者 回来 没有 ?
没有 , 他 去看 陨石
这 一 带 陨石 太 多 敌舰 入侵 很 难 发现
我 得 走了 , 不 能 再 待 了
很 遗憾
贾霸 悬赏 抓 我
再 不 拿钱 给他 , 就 死 定了
有 这个 阴影 确实 不好
你 是 个 勇士 很 不舍得 你 走
谢谢 你 , 将军
公主 殿下 , 就此 别 过
好
别 太 难过 , 再 会 了 , 殿下
老韩 !
什么 事 , 殿下 ?
你 不 是 要 留下 吗 ?
到处 有 赏金 猎人 在 找我 我 不得不 走
我们 需要 你
- " 我们 " ?
- 对
不 是 " 你 " 需要 ?
我 ?
我 不 明白
我 想 也是
我 应该 明白 什么 ?
别 装 了 你 对 我 有 感觉 , 才 要 我 留 下来
对 , 你 是 个 好 帮手
有 领导 才干
不对 !
不 是 那个
来 啊  ... 
招 了吧
你 在 胡思乱想
是 吗 ?
那 你 跟来 干嘛 ? 怕 我 不 跟 你 吻别 ?
还 不如 去 亲 武技兽
我 来 安排
你 需要 好好 亲 一下
怎么 能 怪 我 ? 又 没 叫 你 开 电热器
我 只 说 公主 房间 很冷
但 本来 就 该 那样
她 衣服 都 湿 了 , 怎么办 ?
够了 !
现在 拆开 干嘛 ?
都 要 走 了 !
对不起  ... 
装 回去 !
有 事 跟您 说
什么 事 ?
是 莉亚 公主
她 想 跟 你 通话
我 对 讲机 关了
不 想 跟 她 讲话
公主 担心 路克 主人
他 没 回来 , 也 不 知道 在哪
我 也 不 知道
没有 人 知道
怎么 说 没人 知道 ?
- 是 这样 的  ... 
- 值日 官 !
值日 官 !
- 对不起
- 是
天行者 在 哪里 ?
没 看见
有可能 从 南 入口 进来
有可能 ?
打听 一下 好吗 ?
天快 黑了
是
能 不 能 请问 怎么回事 ?
要 问 就 问
不可理喻
走 , R2 , 去 找 莉亚 公主
别 跟 人家 说 我 觉得 主人 出事 了
天行者 没 从 南 入口 回来
有可能 忘 了 报到
不 会 , 气垫车 好 了 吗 ?
改装 还 没 完成
那 就 骑 咚咚 兽
气温 降 得 太 快 了
而 我 的 朋友 还 在 外面
它 没 一会 就 会 冻毙
那 就 地狱 再见
进去 吧 , R 2
这样 不 是 办法
我 的 关节 快 冻僵 了
别 说 傻话
少爷 当然 会 回来
他 一定 会 平安 无恙
真 会 胡思乱想
他 一定 会 平安 无恙
巡逻队 都 回来 了 , 还是  ... 
还是 没有 发现
莉亚 公主 R2 收 不 到 任何 信号 但 有可能 是 距离 的 关系
殿下 , 今晚 是 没 办法 了
门屏 必须 关闭
把门 关上
是
R2 说 生还 的 希望  ...  是 725 比 1
其实 , R 2 也 曾 失算 有的 时候
真是的  ... 
别 担心 路克 主人
他 一定 会 平安 的
以 人 的 标准 来说 , 他 算 聪明 的
路 克  ... 
路克
班 ?
去 达 可 巴 星系
达 可 巴 星系 ?
去 那里 拜 尤达 为师 他 是 我 的 绝地 师父
班 !
班  ... 
路克 !
路克 !
别 这样
给 我 个 生命 迹象
没 什么 时间 了
班  ... 
撑 着 点 , 老弟
达 可 巴 星系  ... 
- 来
- 达 可 巴 这 味道不好闻
尤达  ... 
但 能 让 你 保暖 我 来搭 遮棚
我 以为 这 东西  ... 
回音 基地
收到 信号 了 很 微弱 , 但 可能 是 生物
天行者 , 听 得 见 吗 ?
这 是 野 象 二 号
这 是 野 象 二 号
苏洛 舰长 , 听 得 见 吗 ?
天行者 , 听见 没有 ?
这 是 野 象 二 号
早安 , 谢谢 来看 我们
回音 基地 , 这 是 野 象 二 号
人 找到 了 再 说 一 次 , 人 找到了
主人 , 看 你 复元 真 高兴
主人 , 看 你 复元 真 高兴
谢谢 , 3PO
R2 也 松 了 一 口 气
怎么样 ?
看样子 还 可以
看来 健康 得 不得了
多亏 你 救 了 我
这 是 第二 次 了
圣上 , 看样子 我 被 你 留住 了
这 跟 我 没关系
赖 将军 说 要等 防 护罩 建构 完成 才 好让 船舰 离开
这 理由 不错
我 想 你 就是 舍不得我
你 想像力 可 真 丰富
你 笑 嘛 , 大毛 球 你 没 看见 我们 在 通道 里
她 对 我 表露 真情
什么 ?
你 这个 傲慢 、 愚昧  ...  邋遢 的 野人 !
你 说 谁 邋遢 ?
她 一定 是 心事 被 我 说 中了
我 看 你 不 很 了解 女人
总部 人员 , 向 指挥 中心 报到
总部 人员 , 向 指挥 中心 报到
保重
失陪
公主 , 有 不速之客
在 基地 外 , 十二 区 往东 移动
是 金属品
那 就 不 是 那些 怪兽
可能 是 我们 的 气垫船
不 对  ... 
等 一下
有 个 微弱 信号
我 懂 六百万 种 通讯 方式
反抗 军 不用 这 讯号 可能 是 帝国 的 通讯
总之 是 敌非友
阿秋 , 去 看看 派 野 象 十 、 十一 号 查看
飞行员 到 三十八 号 棚 报到
已经 支离破碎
是 什么 东西 ?
一 种 机器人 我 只 开 了 一 枪
一定 是 有自 爆 装置
帝国 的 侦查 机器人
八 成 被 他们 发现 了
我们 最好 快 撤离
上将 什么 事 , 舰长 ?
好像 有 发现 了
派 去 霍斯 星系 的 机器人 提供 了 一点 线索
派出 的 机器人 有 几千 个
我 要 证据 , 不 要 线索
有生物 的 迹象
生物 可 多 着呢
如果 每个 都 追  ... 
霍斯 星系 应 无 人烟
有 发现 吗 ?
是 , 大臣
没错 , 叛党 在 那里
图上 没有 的 聚落 太 多 了
可能 是 走私客  ... 
就 是 那个 星系
我 相信 天行者 也 在 那里
飞往 霍斯 星系
韦 将军 , 叫 部属 准备
上将
七 组 和 十 组 飞 气垫船
每 艘 运输舰 一 装满 管制 台 就 会 下令 起飞
是
行了
试试看
快 关掉 !
关掉 !
T47 撤离 需要 很久
重 装备 就 算了
小型 设备 装运 时间 很多
保重
谢谢
阿秋 你 多 保重
老弟
一定 有 原因 , 另一 边 看看
等 一下
你 还好 吧 ?
还好
小心
你 也是
将军 星际 驱逐 舰队 刚 脱离 超 太空
所有 电力 转到 防护罩
要 让 运输舰 安然 离开
准备 地面 作战
什么 事 , 将军 ?
舰队 停止 了 光速 飞行
霍斯 星系 第六 星球  ...  有个 地区 受 强大 防护罩 保护
足以 抵抗 任何 轰炸
叛军 知道 我们 到了
欧 上将 早该 停止 光速 飞行
他 想 施行 突击  ... 
他 既 笨拙 又 愚蠢
将军 , 准备 地面 攻击
是
维达 大臣
我们 已 停止 光速 飞行  ... 
这 是 你 最后 一 次 犯错
皮 舰长
是
让 部队 在 防护罩 外 登陆 别 让 叛党 离开 这个 星系
现在 由 你 指挥 , 皮 上将
谢谢 , 维达 大臣
运 兵舰 在 北门 集合
大型 运输舰 装满 就 出发
每 艘 由 两 架 战机 护航
防 护罩 开启 时间 有限 你们 要紧 跟着 运输舰
两 架 对 一 艘 驱逐舰 ?
离子 炮 会 不时 发射 使 敌舰 远离 你们 航道
离开 防护罩 后 直接 前往 会合点 , 明白 吗 ?
明白
祝 好运 - 各就各位 , 走吧
- 是
他们 会 先 破坏 发电机
准备 开启 防护罩
长官 , 叛军 舰艇 接近 了
好 , 第一 批 客人 上门
离子 炮 准备
发射
第一 艘 运输舰 安全 了
第一 艘 运输舰 安全 了
觉得 怎么样 ?
好 得 很 , 戴 克 , 你 呢 ?
我 感觉 勇气 十足
我 了解
3T8 回音 站
发现 帝国 装甲 走兽
北脊 有 装甲 走兽
57 回音 站 , 我们 来 了
大家 靠近点
路克 , 我 的 攻击 路径 没 设好
慢慢 来 , 戴克
三角 攻击 队形 , 开始
好 , 我 来了
郝碧 , 你 没 问题 吧 ?
装甲 太 厚了
发射 绳钩 , 把 它们 绊倒
钩 它们 的 腿 , 可能 只 有 这 办法
准备 , 戴克
路克 , 射控 出了 问题
要 用 辅助 系统
撑 一下
等 一下 , 戴克
准备 发射 绳钩
戴 克
维达 大臣 , 我 已 接近 主 发电机
防 护罩 即将 关闭 , 可以 开始 登陆
野 象 三 号
听到 了 , 领队
魏吉 , 我 的 炮手 阵亡 了 你 来 射 这 一 枪
我 帮你 掩护
准备 绳钩 , 跟 我 飞 过去
我 过来 了 , 领队
稳住 , 野 象 二 号
发射 绳钩
射 得 好 , 詹生
再 绕 一 次 , 来 了
缆绳 出尽 , 让 它 去吧
放掉 缆绳
放掉 了
快 !
这下 倒了
我 看到 了 , 魏吉 , 做 得 好
没法 一 次 保护 两 艘 运输舰
时间 所剩 不 多 , 只 能 这么 办
巡逻艇 出发
撤离 剩余 人员
不 对  ... 
这个 装 那里 那个 装 那里 , 懂 吗 ?
R2 , 好好 照顾 主人 , 听到 没 ?
也 要 照顾 自己
唉 , 真是的
部队 全部 登陆 攻击 准备 射击 主 发电机
野 象 二 号 , 没事 吧 ?
没事 , 我 跟着 你 , 领队
准备 绳钩 , 我 掩护 你
我 来 了
小心 炮火
设定 第三 位置
稳 着
紧跟 着 低飞
郝碧
我 中弹 了
你 没事 吧 ?
怎么 还 没 走 ?
我 听说 指挥 中心 被 击中
刚才 就 叫 你 走了
别 担心 , 我 会 走
我 先 送 你们 上去
殿下 , 只剩 这 艘 运输舰 了 这 是 唯一 的 希望
派 12 区 的 部队 到 南坡 负责 保护 战机
帝国 部队 进了 基地 帝国 部队  ... 
快走
下达 撤退 信号
快 上 运输舰
等等 我  ... 
开始 撤退
发电机 距离
17 . 28
瞄准 , 全部 火力
运输舰 , 我 是 苏洛快 起飞 , 我 没法 过来
我 带 公主 搭 千 年 鹰号
你们 去 哪里 ?
等等 我  ... 
站住
每 次 都 这样 !
快 , 快点 , 金 童子 !
你 要 变 永久 居民 了
等 一下  ... 
怎么 啦 ?
要 不 要 我 下去 推 ?
苏洛 舰长  ... 
会 有 帮助
我 想 跟 你 说  ... 
等 一下 好了
这 艘 破船 哪能 跑得了 ?
这 宝贝 有 几 招 还 没 使呢
快点 ... 
开机 , 希望 不 要 熄火
看吧
你 总 有 一 天 会 出错 我 希望 能够 目睹
加速 !
R2 , 准备 起飞
祝 好运 , 路克 , 在 会合点 见
别 担心 , R2 , 我们 要 走了
没 问题
我 在 设 新 的 航线
我们 不 跟 他们 会合
要 去 达 可 巴 星系
对 , R2
没关系 , 暂时 还 是 用 手动 飞行
我 看见 了
看见 什么 了 ? 两 艘 星际 驱逐舰 过来 了
先生 , 有 件 事情  ... 
叫 它 闭嘴 , 不然 就 关机
检查 反射屏
好极 了 , 我们 可以 摆脱 他们
采取 闪避 行动
准备 以 光速 飞行
可是  ... 
他们 接近 了
是 吗 ?
瞧 我的
瞧 什么 ?
麻烦 大 了
我 刚才 就 发现 启动器 坏 了 没法 用 光速 飞行
麻烦 大 了
检查 平面 辅助仪
缓冲器
不对
液压 扳手 给我
这下 我 也 没 办法 了
阿秋 !
不 是 雷射炮 , 被 撞到 了
老 韩 , 快 上来
快 , 阿秋
小 行 星群
糟了
阿秋 , 定位 271
你 在 干嘛 ? 你 要 开进 小 行 星群 ?
那 他们 就 不 敢 追 了 , 对不对 ?
不 必 这样 讨好 我
成功 穿越 小 行 星群 的 机率 是 3720 比 1
别 跟 我 谈 机率
看 !
你 说 想 看 我 犯错
机会 可能 来 了
我 把 话 收回
再 不 出去 会 被 撞 个 粉碎
- 这 点 我 同意
- 粉碎 ? 我 要 去 靠近 一 个 大 的
靠近 ?
这 等于 自杀 , 无路 可 走了
那里 , 看来 还 可以
什么 看来 还 可以 ?
对 , 很 理想
对不起 , 我们 去 哪里 ?
希望 你 有把握
我 也 希望 如此
对 , 达 可 巴 星系 到了
不 , 我 不 会 改变 主意
没有 城市 或 科技 的 讯号
但 充满 生命 迹象
底下 有生物
我 相信 机器人 会 很 安全
我 知道 观测仪 坏了 , 什么 都 看 不 见
我 要 准备 降落 了
R2 你 别动 , 我 来看看
R2 ?
R2 !
你 在 哪里 ?
R2 !
小心 一点
R2 ...  那边
R2 !
糟糕  ... 
你 没事 吧 ?
还好 你 不太 好吃
有 没 有 哪里 坏了 ?
我 不得不 同意 , 的确 不 该 来 这里
R2 , 我们 在 干嘛 ?
好 像是  ...  梦境 的 东西
我 也 不 知道 , 也许 我 发 神经 了
什么 事 , 上将 ?
发现 千 年 鹰 了 但 它 进了 小 行 星群  ... 
我 不管 , 我 要 逮到 他们
不 要 藉口 是
只 留下 紧急 供电 系统
我 很 不 想 问  ...  会 不 会 把 我 也 关了 ?
我 需要 你 跟 电脑 沟通 看 超级 加速器 怎么了
这个 小 行星 可能 不稳定
不稳定 ?
你 真 会 叫人 安心
阿秋带 这 教授 到 后头 检查 加速器
我 有时 真不 懂 人类
我 只是 尽 我 的 责任
放手
请 你 放手
别 那么 兴奋
这样 就 能 让 我 兴奋 ?
抱歉 , 也 没 时间 做 别的
什么 ?
要 充电 了 ? 好
我 看看  ... 
这样子  ... 
现在 得 找 尤达 要是 有 这号 人物
这里 会 有 绝地 大师 吗 ?
让 我 毛骨悚然
但是  ...  好像 又 有 点 眼熟
我 也 不 知道 , 好像  ... 
好像 什么 ?
好像 有 人 在 监视
别动 武器 , 我 没有 恶意
我 只是 好奇  ... 
你 来 做 什么 ?
我 来 找人
找人 ?
找到 人 了吧 ?
对
我 可以 帮你
我 看 不行
我 找 一 个 伟大 的 战士
伟大 的 战士 ?
战争 不 会 使 人 伟大
别动 那个 , 那 是 我 的 晚餐
你 吃 这 玩意 , 还长 这么 大 ?
我们 不 小心 降落 在 水里
太空船 出 不 来  ... 
出 不 来
出 不 来
你 快走吧
不 , 会 被 你 弄坏
别 那样
弄得 乱七八糟
快 给我
给 我 , 不然 不 帮你
我 不 要 你 帮忙 , 把 灯 还 给我
我 要 用 它 来 脱离 这 烂泥坑
烂泥坑 ?
这 是 我 的 家
R2 , 给 他 算了
是 我 的 !
我 的 !
R2
走 了 吧 , 小 家伙
我们 忙 得 很
不 , 我 要 留 下来 帮你
帮 你 找 朋友
我 不 是 找 朋友 我 找 一 个 绝地 大师
哦 , 绝地 大师
尤达 , 你 要 找 尤达
你 认识 他 ?
嗯 , 我 带 你 去 找他
对 , 但 先 去 吃 东西 , 来
好吃 的 , 来
来 啊
R2 你 留着 看 东西
R2 死 哪 去 了 ?
您 的 电脑 使用 的 方言 我 实在 有 听 没 懂
好像 负电 轴 耦合器 坏了
恐怕 要 换掉
当然 要 换掉
阿秋
换 一 个 负电 轴 耦合器
圣上 , 我 只是 想 帮忙
别 那样 叫我
好啊 , 莉亚
有时 你 真是 难相处
一点 没错
你 可以 温柔 一点
你 有时 觉得 我 还 不错
有时候  ...  也许 如果 你 不 无赖 的话
无赖 ?
无赖 ?
这 字眼 满 好听 的
别 那样
别 怎样 ?
别 那样 , 我 的 手 很脏
我 的 手也脏 , 你 怕 什么 ?
怕 ?
你 在 发抖
没有
你 喜欢 我 无赖
你 难得 碰到 无赖
我 喜欢 好人
我 是 个 好人
你 不是
先生 , 我  ... 
坏掉 的 耦合器 找到 了
谢谢 , 真是 多谢
您 千万 别 客气
那 是 他们 最后 一 次 出现
我们 都 这么 惨 , 他们 一定 活 不了
不 , 他们 还 活着
出动 所有 舰艇 , 要 搜遍 小 行 星群
维达 大臣
什么 事 ?
皇上 请 您 跟他 联系
到 小 行 星群 外头 免得 信号 受 干扰
是
主人 有 何 吩咐 ?
原力 有 了 很大 的 纷扰
我 也 有 感觉
我们 有 个 新 敌人 就 是 那个 摧毁 死 星 的 年轻 叛军
我 很 确定 这个 男孩 是 安纳金 天行者 的 后代
这 是 不 可能 的
你 自己 用心 想想 , 黑 武士
就 会 知道 这 千真万确
他 能 毁掉 我们
他 只是 个 孩子 博巴 王 已 帮 不 了 他
他 的 原力 很强
不 能 让他 成为 绝地 武士
他 能 投效 帝国 就 好了
是 啊
我们 会 如虎添翼
能 不 能 办到 ?
他 不 投效 , 就 死路一条
我 相信 很 好吃 但 为何 不 能 先见 尤达 ?
要 有 耐心 , 绝地 武士 也 该 吃饭
吃 啊
烫 !
好吃 吧 ?
尤达 住 多远 ?
去 那里 要 很久 吗 ?
不 远 , 尤达 不远
耐心 , 很快 就 见面 了
根 叶 菜 , 我 煮 的
你 为何 想 当 武士 ?
主要 受 我 父亲 影响
啊 , 父亲  ... 
他 非常 厉害
很 厉害 的 武士
算了 吧 , 你 哪会 认识 他 ?
你 连我 都 不 认识
我 在 干嘛 ?
简直 浪费 时间
我 没法 教他 , 这 孩子 没 耐心
他 会 学习 忍耐
他 心中 充满 怒气 , 跟 他 父亲 一样
我 当时 还 不 是 一样 ?
他 时候 还 没到
尤达 !
我 时候 到 了  ... 
班 , 我 可以 当 武士
班 , 你 跟 他 说  ... 
你 时候 到了 ?
你 知道 什么 ?
我 授徒 已经 八百年
行 不 行 , 我 自有 定见
武士 要 有 绝对 的 决心
最 严肃 的 态度
这个 我 观察 很 久了
他 一辈子 都 在 往 远处 看
就 是 不 肯 脚踏实地
把 眼前 的 事 做好
就 爱 冒险
找 刺激
武士 不 搞 这些 的
你 很 卤莽
我 以前 也是
他 太 老 了
对 , 现在 开始 太 晚 了
但 我 学了 好多
他 能 有始有终 吗 ?
我 不 会 让 你 失望
我 不 怕
你 会 怕 的
你 会 怕 的
请 容 我 建议  ... 
我 不 想 听 你 建议
外头 有 东西
哪里 ?
在 外面 山洞 里
那里 , 你 听
我 出去 看看
你 疯 啦 ?
这 玩意儿 刚 修好 , 不 能 让 人 拆了
那 我 跟 你去
我 想 我 最好 守着 太空船
糟 了  ... 
这 地面 好 奇怪
好像 不 是 岩石
湿气 好 重
搞 不 清楚 , 总 觉得 不对劲
对
小心 !
没事  ... 
没事
我 就 知道 , 太空 蝙蝠
阿秋 , 检查 一下 别 让 它们 咬 电线
太空 蝙蝠 ?
进去 , 还有 的话 就 赶走
快 走开 !
等 一下  ... 
阿秋 , 我们 走 !
帝国 舰队 还 在 外面 这样 出去 不 好  ... 
没 时间 开会 了
我 没 说 要 开会 !
这里 不 能 用 光速
坐下 , 甜心 , 要 起 飞了
- 看 !
- 我 看见 了
我们 完了
山洞 要 垮了
- 这 不 是 山洞
- 什么 ?
对 , 快跑
对 , 武士 的 力量 来自于 原力
但 要 注意 黑暗面 的 势力
愤怒 、 恐惧 、 侵略心
这 就 是 原力 的 黑暗面 它 在 你 战斗 时 , 会 很 快 到 你 心里
一旦 走入 歧途 它 就 会 主宰 你 的 命运
它 会 把 你 吞噬 就 像 欧比王 的 徒弟
黑 武士
黑暗面 比较 强 吗 ?
不  ... 
不 , 只是 较快 较 容易 、 诱惑力 较大
我 如何 分辨 好坏 ?
你 自然 会 知道 你 平静 、 沉寂 的 时候
武士 用 原力 来 学习 和 防身 而 不 是 攻击
为什么 不 能  ... 
不 , 别 问
今天 到此为止
别 再 想 这些 问题
有点 不对劲
好 冷 死亡
在 那个 地方  ...  原力 的 黑暗面 很强
那 是 邪恶 的 境地
你 得 进去
里头 有 什么 ?
只 有 你 所带 去的
你 的 武器 你 不 用 带着
赏金 猎人 !
谁 需要 这些 人渣 ?
是的 , 长官
那些 叛党 跑不了
" 复仇者 " 号 有 重要 讯息 好
找到 千年 鹰 的 有 重赏
什么 招式 都 可以 用但 我 要 活口
不 要 断 手断脚
悉听尊便 维达 大臣
大臣 , 有 发现 了
终于 脱离 小 行 星群 了
我们 快闪 , 准备 光速 飞行
一 ! 二 ! 三 !
怎么 这样 ?
电路 全都 正常 , 这不 能 怪 我 !
不 能 用 光速 ?
不 是 我 的 错
后面 的 主 反射屏 没了
舰尾 再 中弹 , 我们 就 完了
掉头
我 说 掉头 ! 电力 全 转到 前 反射屏
你 要 攻击 他们 ?
正面 攻击 驱逐舰 还 能 全身 而 退 的 机率  ... 
闭嘴 !
他们 敢 攻击 我们 !
立起 反射屏
追踪 , 他们 可能 掉头 再来
倪 舰长 , 侦测 仪上 看 不 到了
不 可能 , 它 不 可能 有 隐蔽 装置
但 它 失去 了 踪影
维达 大臣 要 知道 情况
准备 交通艇
我 要 负起 丢人 的 责任 向 大臣 道歉
你们 继续 扫瞄
是 , 倪舰长
用 原力 , 对
移动 石块
用 感觉
集中 精神 !
这下 永远 没 救了
你 好 肯定
你 老是 说 没 办法
你 不 懂 我 的话 吗 ?
师父 , 石头 是 一 回 事 这可 完全 不同
没 什么 不同 , 只是 你 觉得 不同
你 要 忘掉 以前 所学
好吧 , 我 试试看
不 对 , 不要 " 试 "
要 " 做 "
否则 就 别做 , 没什么 试 不 试 的
没 办法 , 太 大 了
大小 不 是 问题 , 你 看 我
你 看 我 不 起眼 , 对不对 ?
这样 你 就 错 了 我 有 原力 来 帮助 我
它 是 莫大 的 助力
生命 创造 了 原力 让 它 壮大
它 的 能量 围绕 着 我们 维系 着 我们
我们 是 聪明 的 生物 不 是 粗糙 的 东西
你 要 感觉 周围 的 原力
这里 , 在 你 我 之间 那 棵树 , 石头
无所不在 , 对 甚至 在 土地 和 太空船 之间
这 是 强人所难
我  ...  我 不 敢 相信
所以 你 会 失败
我 接受 你 的 道歉 , 倪 舰长
大臣 , 我们 搜遍 了 , 毫无 发现
他们 若 用 光速 , 早 已 跑 远了
通报 各 指挥部
注意 他们 可能 的 航向
是 , 他们 跑不了
别 再 让 我 失望
上将
通报 各 指挥部 , 快 部署
苏洛 舰长 , 这 回 太 夸张 了
我 就 不 闭嘴 , 秋巴卡
怎么 就 没 人 听 我 的 ? 舰队 要 散开 了
到 后头 准备 脱离
这样 有 什么 用 呢 ?
在 特别 情况 下 投降 是 很 正常 的 事
他们 可能 会  ... 
谢了
下 一 步 怎么办 ?
若 按照 正常 程序 他们 会 先 丢 垃圾 才 开始 光速 飞行 我们 就 可以 飘开
跟 垃圾 一起 , 然后 呢 ?
在 附近 找个 落脚 地
有 哪里 可 去 ? 这 是 哪里 ?
安 诺亚 星系
安 诺亚 没 地方 可 去
对 , 等 一下  ... 
有意思 , 蓝多 !
蓝 多 星系 ?
不 , 蓝 多 是 个人
蓝 多 卡瑞辛
他 爱 打牌 、 赌博
十 足 无赖 , 正对 你 味口
谢了
在 贝斯平满 远 的 , 但 我们 到 得了
采矿区 ?
对 , 提班 纳瓦斯
蓝 多 跟 人家 骗 来的
他 跟 我 是 老 交情
能 信任 他 吗 ?
不行 , 但是 他 痛恨 帝国
阿秋 , 准备 , 脱离
你 有时 很 英明
难得 一 次 , 但 还算 不错
集中 精神
感觉 原力 的 流动
对了
好
冷静 , 对
透过 原力 , 会 看见 一些 东西
别的 地方
未来 、 过去
早 已 不 在 的 朋友
老 韩 ?
莉亚 ?
要 控制
你 要 学着 控制
我 看见  ...  一 座 城市 在 云间
你 在 那里 有 朋友
他们 在 受苦
你 看到 的 是 未来
未来 ?
他们 会 不 会 死 ?
很 难说
未来 总是 在 变
我 要 去 找 他们
你 要 想出 最 好 的 方法
你 现在 离开 , 可以 帮助 他们 但 会 破坏 他们 努力 的 目标
我 没有 降落 许可
我 找 蓝 多 卡瑞辛
等 一下 , 让 我 解释
不许 偏离 目前 航道
脾气 可 真 暴躁
你 不 是 认识 他 吗 ?
隔 太 久 了
准许 降落 327 平台
谢谢
不用 担心 , 我 跟 他 是 老 交情
谁 担心 啦 ?
没 半 个 人
不 太 对劲
怎样 才 对劲 ? 降落 倒是 没 问题
别 担心 , 没问题 的 , 相信 我
看吧 ?
我 朋友 来 了
眼睛 睁亮点
你 这个 龌龊 吃里扒外 的 下三滥
你 还 有胆 回来 见 我 ?
怎么样 , 老 海盗 ?
真 高兴 见到 你
没 想到 有 这么 一 天 好像 很 友善
对 , 非常 友善
你 来 干嘛 ?
修船 , 我 想 请 你 帮忙
我 的 船 怎么 啦 ?
你 的 船 ?
你 把 它 输给 我了
你 好吗 , 秋巴卡 ?
还 在 跟 这 家伙 混 ?
哈罗 , 这 位 是 谁 ?
欢迎 , 我 是 蓝 多 卡瑞辛 这里 由 我 当家
你 是  ... ?
莉亚
欢迎 , 莉亚
够 了  ...  老 滑头
我 是 C3PO
专长 人类 与 机器人 沟通  ... 
真是的 !
千 年 鹰 哪里 有 问题 ?
加速器
- 我 叫人 检修 - 好
这 艘 船 救 了 我 几 次 银河 里 没 人 比 它 快
矿场 怎么样 ?
有 赚头 吗 ?
没 那么 好赚
这里 规模 小 , 没法 自给自足
补给 问题 很 严重
人手 也 缺  ... 
什么 好笑 的 ?
你 啊
口气 像 生意人 , 负责任 的 人
当初 谁 能 想到 ?
你 真是 让 我 想起 从前
对 , 我 现在 有 责任
这 是 成功 的 代价
有 个 熟 面孔 真好
真 没 礼貌 !
好像 有 个 R2 , 不 知道  ... 
哈罗 ?
真 有意思
你 是 谁 ?
哦 , 真是 对不起 不 是 故意 打扰
不 , 别 起来  ... 
路克 , 你 还没 出师
没 办法 , 我 要 去 救我 朋友
你 不 能去
老 韩 跟 莉亚 会 死掉 不 能 如此 肯定
连 尤达 都 看 不 准
但 我 能 救 他们
我 能 感觉 到 原力
但 你 无法 控制 它
这 是 个 危险 的 时刻 你 容易 被 黑暗面 诱惑
对 , 要 听他 的 话
记得 在 洞里 的 事
但 我 后来 有 进步
我 保证 会 回来 把 该 学 的 学完
皇帝 要 的 是 你
因此 才 折磨 你 的 朋友
所以 我 得 赶去
我 不 要 你 跟 黑 武士 一样 成 了 皇帝 的 手下
不 会 的
要 阻止 他们 , 一切 就 靠 这个
唯有 学成 的 绝地 武士 有 原力 的 辅助 才 能 打败 黑 武士 和 皇帝
你 此时 离开 你 若 选择 走捷径 跟 黑 武士 一样
要 有 耐心
把 老 韩 跟 莉亚 牺牲 掉 ?
你 尊重 他们 的 目标 , 就 得 如此
你 若 跟 黑 武士 挑战 要 独力 战斗
我 不 能 介入
我 了解
R2 , 发动 机器
路克
别 沉溺于 仇恨
否则 会 走向 黑暗面
黑 武士 很 厉害
牢记 已经 学会 的 , 它 能 保 你 的 命
我 会的
而且 我 会 回来 , 我 保证
我 早 就 说了 , 他 很 卤莽
现在 更 糟糕 了
他 是 唯一 的 指望
不 , 还 有 一 个
船 快 修好 了 , 只差 两 三 样 东西
越快越好
有点 不对劲 没 人 知道 3 PO 下落
它 不可能 只 是 迷路
放心 我 去 跟 蓝 多 打听
我 不 信 任他
我 也 不 信 任他
但 他 是 我 朋友 , 何况  ... 
我们 就要 走了
那 表示 你 也 要 走了
怎么 啦 ?
哪里 ?
废料 堆 找到 的 ?
怎么 会 这样 ?
阿秋 , 你 会 不 会 修 ?
蓝 多 的 手下 会 修
不要
抱歉 , 是 不 是 打扰 了 ?
不会
简直 美 极了
你 属于 这个 云间 城市
谢谢
来 吃 点 点心 好吗 ?
大家 一起 来
机器人 出 了 问题 ?
没 问题 , 为什么 问 呢 ?
我们 规模 很 小 不 受 帝国 的 约束
你 是 公会 成员 ?
也 不 是 , 没 人 注意 我们
这样 最好 因为 顾客 也 不 想 引人注意
你 不 怕 帝国 发现  ...  把 你们 关了 ?
有 这个 危险 就 像 一 朵 云 悬 在 天上
但 现在 我 不 怕 了
我 跟 帝国 谈妥 了 他们 不 会 再 烦 我
请 跟 我们 一起 享用
我 是 逼 不得已 , 他们 早 一 步 到
抱歉
我 也 很 遗憾
不 , 3 PO 跟 他们 一起
等 一下 , 马上 就 到了
我 不 是 故意 打扰
不  ...  别 起来
不要 !
突击队 ?
在 这里 ?
我们 有 危险 了 , 快 告诉 其他 人
糟糕 ! 中弹 了 !
维达 大臣
等 我 抓到 天行者 韩苏洛 就是 你 的 人
他 死掉 就 没 用处 了
他 不 会 有 大碍
维达 大臣 , 莉亚 跟 武技兽 呢 ?
别 让 他们 离开 这里
我们 没 说好 也 没 说 把 老 韩 交给 他
你 说 我 亏待 你 ?
- 没有 - 那 就 好 不然 我 就 派兵 驻扎 此地
这 买卖 越来越 不利
这样 很 好 , 我 很 喜欢
不 对 , 我 看不见
这样 好 多了
等 一下  ... 
我的天 !
你 怎么 弄 的 ? 怎么 装 反 了 ?
真 是 个 笨 毛 球 拖把 都 比 你 聪明  ... 
我 好 难过
他们 这 是 为什么 ?
连 问 都 没 问 一句
蓝 多
滚出去 !
住嘴 , 听 我 说
维达 把 莉亚 跟 阿秋 交给 我你 ?
他们 至少 很 安全
老 韩 呢 ?
交给 那个 赏金 猎人
维达 要 我们 死
他 不要 你们 他 要 的 人 叫  ... 
天行者 路克 ?
维达 设 了 陷阱 我们 成 了 钓饵
对 , 他 已 在 路上
太 好 了 这下 被 你 整 惨 了 , 老友
够了 !
我 已经 尽 了 力
很 抱歉 只 能 做到 这样
对 , 你 是 个 大 英雄
你 待人 接物 有一套
这 设备 很 简陋 但 应 可将 他 送到 皇上 面前
维达 大臣 舰艇 接近 , X 翼 级 舰
好 , 开始 监视 , 让 他 降落
大臣
这 是 冻 碳 设备 , 不 能 用在 人身 上
我 不 能 让他 出差错
先 拿 韩 苏洛 试试
把 我 的 腿 接上 , 就 不 会 这么 糗了
记住 , 秋巴卡 你 要 负责 把 我 修好 你 可别 做 傻事
怎么 啦 ?
你 要 被 抓去 冻结
他 死 了 怎么办 ?
他 可 值钱 得很
要是 死了 , 帝国 赔你
放 进去
不要 !
不要 !
住手
不要 , 阿秋 !
住手 !
听到 没 ?
住手 ! 拜托 你 , 不要 !
我 还 不 想死
喂 , 听 我 说
阿秋 , 这样 帮 不 了 我
省 点 力气 , 以后 还 会 碰头
公主  ... 
就 托 你 照顾 了
听到 没有 ?
我 爱 你
我 知道
怎么回事 ?
转 个 身秋巴卡 , 我 看不见
他 被 碳 包住 了
保护 满 周密 的 如果 没 被 冻死 的话
卡瑞辛 , 他 是 不 是 活着 ?
还 活 着
在 蛰伏 状态
就 交给 你 了 , 赏金 猎人
准备 让 天行者 进去
他 刚 降落 , 大臣
好 , 让 他 往 这里 走
卡瑞辛 , 把 公主 押到 我 的 舰上
你 叫 他们 留在 这里
我 要 改变 条件 你 可以 祈祷 不 会 再 改变
路克 !
别 进来 ! 是 个 陷阱 !
有 陷阱 !
你 有 原力 的 辅助 , 天行者
但 你 还 称 不 上 武士
漂亮 !
把 他们 关在 塔里 小声 一点 , 快
你 要 干嘛 ?
我们 要 走了
我 早 知道 , 一定 是 弄错 了
你 这样 对 老韩 我们 还 会 信任 你 ?
我 是 不得已
你 干嘛 ? 信任 他 !
信任 他 !
我们 了解 , 对不对 ?
他 是 不得已
我 只是 想 帮忙
我们 不用 你 帮忙
- 怎么 啦 ?
- 老 韩  ... 
他 好像说 " 老韩 "
还 有 机会 救 老 韩 在 东侧 平台
阿秋
我 真的 很 遗憾
毕竟 他 只是 个 武技兽
把 韩 苏洛 放进 货舱
R2 ! 你 跑 哪 去 了 ?
转 过去 , 你 这个  ... 
快点 ! 我们 要 救 老韩
至少 你 还是 原来 的 你 你 看 我 这 模样
糟 了 , 看 你 后面 !
你 进步 不少 , 小伙子
我 要 让 你 一一 见识
你 跟 我 是 一 路 的
博巴 王也会 同意
不
小儿科
皇上 八 成 高估 了 你
不错
真 是 不错
博巴 王 调教 得好
你 能 控制 恐惧
现在  ...  发出 你 的 怒气
这样 才 能 打败 我
密码 被 改 了
R2 , 叫 电脑 越过 安全 系统
快点 !
注意 , 我 是 蓝 多 卡瑞辛
帝国 已经 控制 本城
在 大军 抵达 之间
大家 请 快 离开
这边
别 怪 我 , 我 是 个 通译
我 哪 知道 那 是 电 插座 ?
别管 加速器 , 修好 了
开门 啊 , 傻瓜 !
我 就 知道 你 行 , 帅 !
啊 , 好痛 弯腰 , 没 脑子 的  ... 
莉亚 , 快走 !
我 以为 会被 它 害死
当然 好多 了
你 是 我 手下 败将
抵抗 也 没用
别 跟 博巴 王一样 被杀
你 跑不了
别 逼 我 杀 你
路克 , 你 不 知道 自己 多 重要
你 才 开始 接触 这 力量
跟 我 学 , 我 让 你 出师
你 我 若 能 合作 可以 结束 这 场 战争 使 银河 恢复 秩序
我 绝 不 跟 你 合作
你 若 知道 黑暗面 的 力量
博巴 王 没 告诉 你 , 你 父亲 的 下场
他 跟 我 说了
你 杀 了 我 父亲
不 , 我 就是 你 父亲
不  ... 
没 这 回 事
不可能 !
你 想想 看 , 你 知道 事实 如此
不 !
路克
你 能 杀掉 皇帝 , 他 也 知道
这 是 你 命中 注定
跟 我 一起 我们 父子 可以 统治 银河
跟 我 走
只 有 这 条 路
班  ... 
莉亚 ... 
快 听见
莉亚 !
路 克  ... 
我们 得 回去
什么 ?
我 知道 路 克 在哪
战机 怎么办 ?
阿秋 , 照办
维达 怎么办 ?
好  ... 
通知 驱逐舰 , 我 要 上去 了
看 , 上头 有人
是 路克
阿秋 , 减速
到 他 底下
蓝 多 , 打开 顶 舱门
慢慢 来 , 阿秋
蓝 多 ?
可以 了
哦 , 莉亚
我们 走
我 就 回来
帝国 驱逐舰
阿秋 , 准备 光速 飞行
如果 加速器 修好
方位 都 设定 好了 , 就 看 你 的 了
加速 !
他们 明明 说 修好 了
我 叫 他们 修 的 !
不 能 怪 我 !
他们 快 被 牵引 光束 锁定 了
加速器 有 没 有 关掉 ?
关掉 了
好 , 准备 登船 , 不 要 伤人
是 , 大臣
副官 !
吵 死了
怎么 不用 光速 ?
没 办法 ?
怎么 知道 加速器 关掉 了 ?
城里 的 电脑 说的 ?
陌生 电脑 能 信 吗 ?
你 小心点 !
路克
父亲  ... 
孩子 , 跟 我 来
班 , 你 怎么 不 告诉 我 ?
阿秋 !
是 黑 武士
路克 , 这 是 你 命中 注定
你 怎么 不 告诉 我 ?
通知 各 单位
准备 启动 牵引 光束
R2 , 快 给 我 回来 我 还没 装好
你 不 会 修 加速器
秋巴卡会修 , 我 这个 模样
你 还 有空 搞 那个 ?
修好 了 !
路克 , 我们 要 起飞 了
祝 好运 , 蓝 多
我们 找到 贾霸再 跟 你 联络
在 塔图 因 星 的 会合点 见
公主 , 我 保证 找到 老 韩
阿秋 , 我 等 你 的 信号
你们 俩 保重
愿 原力 与 你们 同在
指挥 站 ， 这里 是 ST
- 321号 ， 通行 密码 为 蓝色
我们 即将 着陆 ， 请 解除 护 盾
只要 我们 能 确认 你们 的 密码 我们 就 会 解除 护 盾
准备
你们 可以 着陆 了
我们 准备 着陆
告诉 指挥官 维德 勋爵 的 飞船 已经 抵达
长官
维德 勋爵 ， 见到 您 真是 意外 之 喜 ， 我们 深感 荣幸
你 可以 省掉 这 种 客套 了 ， 指挥官 阁下
我 来此 是 监督 你们 按期 办事 的
我 向 您 保证 ， 维德 勋爵 ， 我 的 人 正 全力 工作
那 也许 我 能 找到 个 新 方法 让 他们 更 努力
如 我 所 说 ， 整个 空间站 将 如期 投入 使用
皇帝 陛下 对 局势 的 评估 可 没有 你 这么 乐观
但是 他 所 要求 的 是 不 可能 的 ， 我 需要 更 多 的 人
那 等 他 驾临 的 时候 ， 也许 你 也 能 向 他 这么 回 奏
- 皇帝 陛下 会 驾临 此地 ？
- 完全 正确 ， 指挥官 阁下  ...  而且 他 肯定 会 对 你 工作 缺乏 进展 深 感 不满
我们 将 加倍 努力
我 希望 如此 ， 指挥官 阁下 ， 这 也 是 为了 你好
皇帝 陛下 可 不 会 像 我 一样 宽容 大度
我 当然 担心 ， 你 也 该 担心 啊
兰多 ・ 卡尔瑞辛 和 可怜 的 楚巴卡 不 会 从 这个 差劲 的 地方 回来 了
别 这么 肯定
我 要是 把 赫特族 的 贾巴 的 事情 告诉 你 一半 你 就 得 短路
R2 ， 你 肯定 他们 就 在 这 吗 ？
我 想 我 还是 敲门 比较 好
好像 这里 没 什么 人 ， 我们 回去 告诉 卢克 主人 吧
天啊 ！
我 想 他们 是 不 会 让 我们 进去 的 ， R 2
我们 还是 走吧
R2 ， 等 一下
哦 ， 天啊 ， R2
R2 ， 我 坚信 我们 不 该 这么 冒然 闯入 的
哦 ， R2 ！
R2 ， 等等 我 ！
你 就 把 卢 克 主人 的 口信 告诉 他们 然后 我们 就 走吧 ！
哦 ， 天啊 ！
哦 ， 不 ！
哦 ， 天啊 ！
我们 给 你 的 主人 ， 赫特族 的 贾巴 带来 个 口信
还 有 一 件 礼物
什么 礼物 ？
他 说 我们 只 能 告诉 贾巴 本人
我 很 抱歉 ， 不过 我 想 他 对 这 种 事情 从来 就是 这么 固执 的
R2 ， 我 对此 有 个 不 好 的 预感
早上 好
口信 ， R2 ， 口信 呢
尊贵 的 阁下 ， 谨 致以 崇高 的 敬意
请 允许 我 介绍 自己
我 是 天行者 卢克 ， 绝地 武士 ， 索罗 船长 的 朋友
我 知道 你 是 伟大 强悍 的 贾巴 ...  我 也 理解 你 对 索罗 也 一定 怒气冲天
我 期望 阁下 可以 听听 我 的 建议 ， 看 什么 可以 用来 交换 索罗 的 生命
以 您 的 智慧 ， 我 相信 我们 一定 可以 找到 一 个 方案 对 我们 都 有利 而且 可以 避免 我们 之间 发生 不愉快 的 冲突
为了 表示 我 的 善意 ， 我 有 一 份 礼物 送给 您 就是 这 两 个 机器人
他 说 什么 ？
他们 都 很 勤劳 ， 会 好好 替 你 服务 的
这 不 可能 ， R 2 ， 你 肯定 放错 消息 了
他 不 是 绝地 武士
没 什么 交易 好 谈的
我们 死 定了
我 不 会 放弃 我 最 喜欢 的 装饰品 的
我 喜欢 索罗 船长 待在 这里
R2 ， 看 ， 索罗 船长
他 还 在 被 碳化 冷冻着
卢 克 主人 到底 是 怎么回事 ？
是 我 做错 什么 事 了 吗 ？
他 从来 没有 对 我 的 工作 表示 什么 不满 啊
这 太 可怕 了
不错 啊 ， 新 货色
你 是 个 礼仪 机器人 ， 对吧 ？
我 是 C-3PO ... 
回答 是 或不是
那 ， 是的
你 会 说 多少 种 语言 ？
我 可以 流利 使用 超过 六百万 种 交流 方式 ， 而且 可以  ... 
好极 了 ， 我们 已经 好久 没有 翻译 了 上个 礼仪 机器人 得罪 了 我们 的 主人  ...  然后 被 分解 了
分解 ？
警卫 ， 这个 礼仪 机器人 可能 有用
给 他 装上 防逃 螺栓 然后 带 他 去 大人 的 剧场 去
R2 ， 别 离开 我 ！
你 这个 坏 脾气 的 小 家伙 你 马上 就 会 懂得 什么 叫 尊重 了
我 要 你 去 主人 的 游船 那里 去 我 想 你 在 那里 会 很 合适
啊 ！
再 表演 一 次 ！
我 来领 这个 伍基 族人 的 赏金
哦 ， 不 ， 楚巴卡
至少 我们 抓住 了 强大 的 楚巴卡
我 在 这里 ， 尊敬 的 主人
有 何 吩咐 ？
光荣 的 贾巴 对 你 表示 欢迎  ...  并 很 高兴 付 你 二万五千 元 酬劳
我 要 五万 ， 一 分 不 能 少
" 五万 ， 一 分 不 能 少 "
我 说 什么 了 ？
伟大 的 贾巴问 为什么 他 要 付 五万
因为 他 带 了 一 个 热核 引爆器
这个 赏金 猎人 和 我 一样 无所畏惧 而 又 富有 创新 精神
贾巴 愿意 付 三万五 我 建议 你 接受
他 同意 了 ！
先 休息 一下
你 从 碳化 冷冻 中 被 解救 出来了
不过 你 还有 休眠 反应
- 我 看不见
- 你 的 视力 会 恢复 的
- 我 在 哪里 ？
- 贾巴 的 宫殿
你 是 谁 ？
- 一 个 爱 你 的 人
- 莉娅
我 得救 你 出去
那 是 什么 声音 ？
我 听 过 这个 笑声
嘿 ， 贾巴
听 我 说 ， 贾巴 ， 我 正要 付给 你 钱
只是 有 事 耽搁 了 我 一下 ， 这 不 是 我 的 错
太 晚 了 ， 索罗
你 本来 可以 是 一 个 很 好 的 走私 客 的  ...  但是 你 现在 只 能 做 本莎兽 的 饲料
听 我 说  ... 
把 他 带走
贾巴 ， 我 会 给 你 三 倍 的 钱
你 干嘛 要 凭白 放弃 一 大 笔 钱 呢 ， 别犯傻
把 她 带 上来
我们 有 强大 的 朋友
你 会 后悔 这么 做 的
我 相信
我 看 不 下 去了
楚伊 ？ （ 楚巴卡 的 昵称 ）
楚伊 ？ 是 你 吗 ？
等 一下 ， 我 看不见
这 怎么回事 ？
卢克 ？
卢 克 疯了
他 连 自己 都 照顾 不 好 ， 还 想 救 别人
他 成 了 绝地 武士 ？
我 有一阵子 和 外界 没 什么 联系 了 怎么 每 个 人 都 幻想 自己 变成 伟大 人物 了
我 还好 ， 朋友
我 还好
我 一定 要 和 贾巴 谈谈
没 什么 交易 好 谈的
你 现在 带 我 去 见 贾巴
好好 替 你 的 主人 服务
你 会 得到 丰厚 奖赏 的
终于 来 了 ， 卢克 主人 终于 来 救 我了
主人
天行者 卢克 ， 绝地 武士
我 告诉 你 不 要 让 他 进来 的
我 必须 要 和 你 谈谈
他 必须 要 和 你 谈谈
你 这个 精神 脆弱 的 笨蛋 ！
他 只不过 用 绝地 武士 那 套 精神 控制 的 老 把戏 而已
你 会 把 索罗 船长 和 伍基族 的 人 交给 我
你 的 精神 力量 对 我 无效 ， 小子
没关系  ... 
我 要 带走 索罗 船长 和 他 的 朋友
你 或者 把 他们 卖给 我 赚钱 ， 或者 我 把 你 干掉
你 自己 掂量 着办 ， 不过 我 要 警告 你别 低估 我 的 能力
卢 克 主人 ， 你 正 站在  ... 
没 什么 交易 好 谈的 ， 小 绝地 武士
我 会 很 高兴 看到 你 怎么 死掉 的
哦 ， 不 ！
仇恨 兽 ！
把 索罗 和 伍基族 的 那 家伙 给我 带来
他们 会 为 这 暴行 付出 代价 的
汉
- 你 还好 吗 ？
- 很 好 ， 我们 又 在一起 了 ， 对吧 ？
- 我 可 不 想
- 我们 现在 情况 如何 ？
- 还是 老样子
- 有 那么 差 吗 ？
- 莉娅 在 哪里 ？
- 我 在 这里
哦 ， 亲爱的
尊贵 的 主人 ， 伟大 的 赫特族 的 贾巴 ...  已经 饬令 对 你们 立即 处以 死刑
很 好 ， 我 不 喜欢 长时间 的 等待
因此 你们 将 被 带到 沙丘海  ...  投入 卡 库恩 洞穴 之中 那里 居住 着 强大 的 沙 列克
听起来 不 算 太差
在 他 肚子 里面 你们 会 更 明白 什么 叫做 受难 和 痛苦 因为 你们 将 会 在 超过 1000年 中 被 缓慢 消化
我 又 想 了 一下 ， 让 我们 这么 说 吧
你 还是 该 接受 我们 的 交易 ， 贾巴
这 会 是 你 犯 的 最后 一 个 错误了
我 觉得 我 的 眼睛 好多 了
以前 是 一 大 片 黑暗 ， 现在 是 一 大 片 光明
没 什么 好看 的 ， 我 曾经 住在 这里 ， 你 知道 的
你 也 要 死 在这里 了 ， 倒是 挺 合适
靠楚 伊 和 兰多 近点
我 已经 把 一切 都 处理 好啦
好 的 很
很 快 你 就 学着 感激 我 了
我 很 抱歉
R2 ， 你 在 这里 干嘛 ？
我 知道 你 在 这里 送 饮料 ， 但是 这里 可 危险 的 很
他们 要 处决 卢克 主人 了 如果 我们 不 当心 点 ， 我们 也 得 完蛋
我 真 希望 我 也 能 像 你 那么 自信
沙 列克 的 祭品们
尊贵 的 主人 希望 你们 能 死的 有 尊严
不过 如果 你们 之中 谁 要 请求 他 的 宽恕 伟大 的 赫特族 的 贾巴 现在 将 聆听 你们 的 恳求
3 PO ， 你 告诉 他 那个 大 混蛋 他 不 会 从 我们 这里 得到 这 种 满足 的
对吧 ？
贾巴 ， 这 是 你 最后 的 机会 了
放 我们 走 ， 不然 就 去死
把 他 带到 那里 去
推 他 进去
小心点 ， 楚伊
救命 ！
楚伊 ， 你 被 击中 了 ？
伤 在 哪里 ？
汉 ， 楚伊 ！
兰多
博 巴 ・ 费特 ？
博 巴 ・ 费特 ？
在哪 ？
- 兰多 ， 抓住 它 ！
- 再 低点 ！
我 正在 努力 呢 ！
抓住 我 ， 楚伊 ， 抓住 ！
抓住 他 ， 就 差一点 了 ， 你 马上 就 碰到 它 了
轻点
轻点 ， 抓住 我 ， 楚伊
楚伊 ， 给 我 枪
- 兰多 ， 别动
- 等等 ！
你 不 是 看 不 见 吗 ！
我 现在 视力 好多 了 ， 别动
再 瞄 高点 ！
楚伊 ， 拉 我们 上去
拉 啊 ， 楚伊 ， 拉
我们 要 离开 这里
别 碰 我 的 眼睛 ！
R2 ， 救救 我 ！
快点 ， R2 ！
野兽 ！
去 炮 那里 ！
瞄 向 甲板
R2 ， 我们 去 哪里 ？
我 可能 不 能  ... 
过来
- 我们 离开 这里 吧 ， 别 忘 了 机器人
- 我们 上路 了
我 在 舰队 这里 等你
快点 ， 联 盟军 现在 应该 已经 集合 了
- 我 会的
- 卢克 ， 谢谢你
谢谢 你 来 救我 ， 我 欠 你 一 命
没错 ， R2 ， 我们 现在 去 达 古巴 星系
我 向 一 个 老友 保证 要 去 现在 我 得去 实践 我 的 诺言
平身 ， 我 的 朋友
死 星 将 如期 完成
你 干的 不错 ， 维德 勋爵
现在 我 感觉 你 想 继续 寻找 年轻 的 天行者
是的 ， 我的主人
耐心 点 ， 我 的 朋友
到时候 ， 他 会 来 找 你的
等 他 来的 时候 ， 你 一定 要 把 他 带到 我 的 面前
他 已经 变强 了
只 有 我们 一起 才 能 把 他 拉到 " 原力 " 的 黑暗面 来
如 您 所愿
所有 事情 都 如同 我 预见 的 一样 进行
你 那 是 什么 表情
觉得 我 太 老 了 ？
不 ， 当然 不 是
我 老 了
我 确实 老 了
疾病 缠身
又 老 又 虚弱
等 你 九百 岁 的 时候
你 也好 不 到 哪里 去
我 很 快 就 会 休息 了
是的 ， 彻底 的 安息
这 是 我 应得 的 结局
尤达 大师 ， 你 不 能 死啊
尽管 我 的 " 原力 " 很 强大  ...  可是 我 身体 已经 不行了
双星 即将 降临 ， 很 快 夜晚 就要 来到
这 就 是 世界 之道 " 原力 " 之道
但是 我 需要 你 的 帮助
我 来此 是 要 完成 我 的 训练 的
你 不 需要 什么 训练了
你 需要 的 你 已经 都 知道 了
那 我 已经 是 绝地 武士 了
还 不 是
还 差 一 件 事情
维德 ， 你 必须 对抗 维德
那时 ， 只有 那时 ， 你 才 成为 一 名 绝地 武士
而 你 会 对抗 他的
尤达 大师  ...  达 斯 ・ 维德 是 我 父亲 吗 ？
我 需要 休息
是的
休息
尤达 ， 我 必须 知道
他 是 你 的 父亲
他 告诉 你 了 ， 对吧 ？
是的
真 没 想到
太 不幸 了
很 不幸 我 知道 了 事实 ？
不
很 不幸 你 那么 早 面对 他  ...  你 的 训练 还 没有 结束 对 你 要 承担 的 重任 还没 做好 准备
对不起
记住 ， 绝地 武士 的 力量 来自于 " 原力 "
但是 要 小心
愤怒 ， 恐惧 ， 好战  ...  这些 都 是 黑暗 的 一 面
一旦 你 踏上 了 黑暗 之 路  ...  你 就 永远 无法 回头 了
不 要  ... 
千万 不 要 低估 皇帝 的 力量  ...  不然 你 会 落得 和 你 父亲 一样 的 命运
等 我 死去 了  ...  你 将 是 最后 一 个 绝地 武士
你们 家族 的 人 对于 原力 都 很 有 天份
把 你 所 学 的 传于 后世
那 就 将 会 有  ...  另 一 个  ... 
天行者
我 没法 办到 ， R2
我 无法 独自 前行
尤达 永远 与 你 同在
博巴 ・ 旺
你 为什么 不 告诉 我 ？
你 对 我 说 维德 背叛 和 谋杀 了 我 的 父亲
你 的 父亲 被 " 原力 " 的 黑暗面 所 吸引
然后 他 就 不 再 是 天行者 安纳金 ， 而 变成 了 达 斯 ・ 维德
当 此 事 发生 之时  ...  那个 曾经 是 好人 的 你 的 父亲 就 被 毁灭 了
所以 从 某 种 角度 来说 我 告诉 你 的 是 事实
某 种 角度 ？
卢克 ， 你 将 会 发现 ， 我们 坚信 的 很多 事实 极大 程度 上 都 源于 我们 自己 看 问题 的 角度
安纳金 是 一 个 好 朋友
当 我 第一 次 见到 他 时  ...  你 父亲 已经 是 一 个 伟大 的 飞行员  ...  但 我 对于 他 身上 的 " 原力 " 那么 强大 无比 惊讶
于是 我 亲自 把 他 训练 成为 一 名 绝地 武士
我 以为 我 可以 把 他 教导 的 如同 尤达 一样 好
但是 我 错了
他 身上 还有 善良 存在
他 现在 更多 的 是 一 部 机器 ， 而 不 是 人 他 扭曲 而 邪恶
我 办 不到 ， 本
你 不 能 逃避 你 自己 的 命运
你 一定 要 再次 面对 达 斯 ・ 维德
我 不 能 杀掉 自己 的 亲生 父亲
那 皇帝 已经 赢了
你 是 我们 唯一 的 希望 了
尤达 提到 了 另外一个
他 提到 的 另外 一 个 是 你 的 孪生 姐妹
但是 我 没有 姐妹
为了 保护 你们 不 受 皇帝 的 迫害 你们 一 出生 ， 就 瞒住 了 你 父亲
如同 我 一样 ， 皇帝 也 知道 如果 安纳金 有 任何 后代 他们 将 成为 对 他 的 威胁
这 就 是 为什么 你 的 姐妹 要 安全 的 匿名 生活
- 莉娅 是 我 的 姐妹
- 你 的 直觉 很 准确
把 你 的 感情 埋在 心底 吧 ， 卢克
它们 会 为 你 服务 但是 它们 也 会 为 帝国 皇帝 所 利用
看看 你 啊 ， 成了 将军 了 ， 啊 ？
肯定 有 人 告诉 他们 我 在 塔 纳 战役 中 的 杰出 表现 了
别看 我 啊 ， 朋友 ， 我 只是 和 他们 说 你 是 个 不错 的 飞行员 而已
我 不 知道 他们 是 要 找人 来 指挥 这个 疯狂 攻击 的
我 只是 很 奇怪 他们 没有 让你 来做 这 事
谁 说 他们 没有 ， 只是 我 没有 那么 疯狂 而已
你 可是 名人 啊 ， 记得 吗 ？
皇帝 犯 了 一 个 重大 错误 ， 现在 轮到 我们 攻击 了
伯森 间谍们 给 我 提供 的 数据 标明 了  ...  帝国 新 战斗 基地 的 准确 位置
我们 同时 得知 死星 上 的  ...  武器 系统 还 不 能 正常 工作
而 整个 帝国 舰队 散 布于 银河 之中 徒劳 的 寻找 我们 因此 它 现在 基本上 是 不设防 的
而 最 关键 的 是  ...  我们 得知 皇帝 本人  ...  现在 正在 亲自 视察  ... 
为了 给 我们 提供 这个 消息 ， 很多 伯 森 人 牺牲 了
阿克巴 司令 ， 请
你们 这里 看到 的 就 是 死星 围绕 恩 多星 的 布满 森林 的 卫星 旋转
尽管 死 星 上 的 武器 系统 还 不 能 正常 工作 死 星 本身 还是 有 很 强 的 防御 机制
它 被 一 层 能量 盾 保护 着 而 这个 能量 盾 是 在 恩多 的 那 颗 卫星 上 产生 的
在 我们 尝试 任何 攻击 之前 ， 护 盾 必须 要 被 解除
一旦 护盾 被 解除 ， 我们 的 巡洋舰 将 建立 一 道 环行 防线  ...  而 战斗机 将 飞进 这个 超级 建筑 试图 摧毁 主 反应堆
卡尔 瑞辛 将军 自愿 指挥 战斗机 的 攻击
祝 好运
你 会 需要 好运 的
麦迪恩 将军
我们 偷 了 一 艘 帝国 的 小型 飞船
把 它 假扮 成 一 艘 运输船 ， 然后 使用 一 个 秘密 的 帝国 密码  ...  我们 可以 把 一 队 攻击 部队 运到 卫星 上去 解除 护 盾 的 发生器
听起来 很 危险
我 在 猜 他们 会 找谁 接 这个 苦活
索罗 将军 ， 你 的 攻击 部队 召集 完毕 了 吗 ？
我 的 队伍 做好 准备 了 ， 但是 我 缺乏 飞船 的 指挥 人员
这 会 很 难 的 ， 我 不 想 提起 你
- 好吧 ， 你 算 一 个
- 将军 ， 算 我 一 个
我 也 去
- 怎么 了 ？
- 以后 再 问 我
- 卢克 - 嗨 ， 汉 ， 楚伊
" 振奋 人心 " 这样 的 词 也 无法 表达 此情此景
听着 ， 我 希望 你 乘 她 去
我 是 说 真的 ， 乘 她 去
你 会 拥有 的 所需 的 一切
她 可是 舰队 里面 最 快 的 飞船
好啦 ， 老 朋友
我 知道 她 对 你 意味 着 什么
我 会 好好 照顾 她 的 ， 她 连个 划痕 都 不 会 有
怎么样 ？
好吧
你 可是 向 我 保证 了 ， 一 个 划痕 都 不 会 有
你 可以 出发 了 吧 ， 海盗 先生 ？
祝 好运
你 也 一样
- 预热 了 吗 ？
- 是的 ， 她 做好 准备 了
我 估计 帝国 设计 她 的 时候 没 考虑 到 会 有 伍基 人 会 乘坐 的 ， 楚伊
嘿 ， 你 清醒 着 吗 ？
是的 ， 我 只是 有种 很 奇怪 的 感觉 ， 好像 我 再 也 见 不到 她 了
来 吧 ， 将军 ， 我们 开始 吧
好 的 ， 楚伊 ， 让 我们 看看 这 堆 垃圾 能 干 什么
- 大家 都 准备 好 了 吗 ？
- 都 好了
那 我们 又 上路 了
好 了 ， 坚持 住
请 问 圣意 如何 ？ 我的主人 ？
派遣 舰队 去 恩多 星系 的 远端
让 他们 在 那里 待命
那 对于 反叛军 在 索拉斯特 星系 附近 大规模 活动 的 报告 怎么 处理 ？
这 无关紧要
很 快 反 叛军 就 会 被 扑灭 ， 而 年轻 的 天行者 会 成为 我们 之中 的 一 员
你 在 这里 的 任务 已经 完成 了 ， 我 的 朋友
去 指挥 舰上 等待 我 的 命令
遵命 ， 我的主人
要是 这招 不灵 ， 我们 得 赶快 跑路
贵机 已经 出现 在 我们 的 屏幕 上 了 ， 请 证实 你们 的 身份
泰德瑞姆号 小型 飞船 请求 解除 偏 导护 盾
泰德瑞姆号 ， 请 发送 解除 护 盾 的 通行 密码
正在 发送 中
现在 我们 就 会 知道 这 密码 值不值得 我们 付出 那么 大 代价 了
会 有效 的
维德 在 那 艘 船上
卢克 ， 别 那么 神经 过敏
有 好多 指挥船 呢
保持 距离 ， 楚伊 ， 但是 别 让 他们 发现 你 在 保持 距离
我 怎么 知道 怎么 办 ， 就 正常 飞 好啦
这 艘 飞船 要 去 哪里 ？
泰德瑞姆号 ， 你 上面 装 了 什么 ， 你 的 目的地 是 哪里 ？
森林 卫星 需要 的 零件 和 技术 人员
他们 有 通行 密码 吗 ？
是 个 老 密码 了 ， 长官 ， 不过 是 对的
我 准备 让 他们 通过
我 不 该 来 的 ， 我 来 了 会 让 这个 任务 更难 完成
这 只 是 你 的 想像 而已 ， 孩子
怎么 回 事 啊 ， 让 我们 乐观点 不 好吗 ！
要 我 抓住 他们 吗 ？
不 ， 让 他们 来吧
我 会 亲自 处理 他们
如 您 所愿 ， 大人 ， 继续 吧
他们 放 我们 过去 了 ， 楚伊
泰德瑞姆号 护盾 马上 就 会 解除
保持 你们 的 航线
看 ， 我 告诉 你们 会 成功 的 吧
什么 问题 都 没有
我 告诉 你们 这里 很 危险 吧
- 要 不 我们 绕 一下 路 怎么样 ？
- 太 花 时间 了
要是 让 他们 看到 我们 ， 我们 整队 人 就 白 来 一 趟 了
楚伊 和 我 会 处理 这 问题 的 ， 你 待 这里 别动
要 安静 点 ， 那边 可能 有 更 多 敌人
嘿 ...  连我 都 不 相信 吗
去 叫 支援 ！
快 去 ！
太 棒 了 ， 上 啊 ！
那边 ！
还 有 两 个 敌人
我 看到 他们 了 ， 等着 ， 莉娅 ！
嘿 ， 等等 ！
快 ， 阻塞 他们 的 通讯 频道 ， 用 中间 那个 开关
靠 近点
到 他 侧面 去 贴 住 他
你 继续 追 这个 家伙 ， 我 去 对付 那 两个
索罗 将军 ， 有 人 来 了
莉娅 在哪 ？
- 她 还没 回来 ？
- 我 还 以为 她 和 你 在一起 呢
我们 分开了 ， 我们 最好 去 找找 她
你 带 小队 继续 前进 ， 我们 三点 整 在 护盾 发生器 旁边 会合
快点 ， R2 ， 我们 需要 你 的 扫描器
别 担心 ， 卢克 主人 ， 我们 知道 该 怎么办
你 还说 这里 很美
别 再 碰 我了
我 不 会 伤害 你 的
看来 我 是 困 在 这里 了
糟糕 的 是 ， 我 都 不 知道 这 是 哪里
也许 你 可以 帮我
来 吧 ， 坐 这里
我 保证 我 决 不 伤害 你 ， 快 过来 啊
好吧 ， 想 吃 点 什么 吗 ？
乖
来 啊
看 ， 只是 顶头盔
不 会 弄伤 你 的 ， 来 看看 啊
你 这个 小家伙 神经 真 过敏 啊 ， 是 吧 ？
是 什么 ？
别动
快点 ， 起来
- 去拿 你 的 车 ， 把 她 带回 基地
- 遵命
怎么  ... ？
快 ， 我们 离开 这里
我 告诉 过 你 ， 让 你 待在 指挥 船上
一 小 队 反抗 军 穿过 了 护盾 ， 在 恩多 着陆 了
是 啊 ， 我 知道
我 儿子 和 他们 在 一起
- 你 肯定 吗 ？
- 我 已经 感觉 到 他 了 ， 我的主人
真 奇怪 ， 我 还没有 感觉到
你 对 此 事 的 感觉 清楚 无 误 吗 ， 维德 勋爵
很 清楚 ， 我的主人
那 你 就要 去 那 颗 守护 卫星 等他
他 会 来 找 我 吗 ？
是的 ， 我 已经 预见 到了
他 对 你 的 同情心 会 让 他 万劫不复
他 会 找到 你 ， 然后 你 要 带 他 来 见 我
谨遵 圣意
卢克 主人
那边 还 有 两 台 毁掉 的 飞车
而且 我 还 找到 了 这个
恐怕 R2 的 传感器 找 不 到 任何 莉娅 公主 的 踪迹
我 希望 她 一切 平安
什么 事 ， 楚伊 ？
什么 事 ， 楚伊 ？
我 不 懂 ， 不过 是 只 死 兽 而已 ， 有 什么 好 看的
楚伊 ， 等下 ， 别碰 ！
干 的 漂亮
干 的 真棒 ， 楚伊
太 漂亮 了 ， 你 总是 用胃 来 思考 的 吗 ？
别 抱怨 了 ， 我们 还是 来 想想 怎么 出 去吧
汉 ， 你 能够 碰到 我 的 光 剑 吗 ？
当然 可以
R2 ， 我 不 知道 这 是 不 是 个 好 主意
从 这么 高 掉 下去 ！
嘿 ， 别用 那 玩意 指着 我
嘿 ！
汉 ， 别 这样 ， 没事 的
楚伊 ， 把 你 的 弩给 他们
哦 ， 我的头
哦 ， 天啊
你 懂得 他们 在说 什么 吗 ？
哦 ， 是的 ， 卢克 主人
要 知道 我 可是 通晓 超过 六百万 种  ... 
你 对 他们 说 什么 了 ？
我 觉得 我 说 的 是 " 你好 "
不过 我 也 可能 搞错 了  ...  他们 用 的 是 一 种 很 原始 的 语言  ...  但是 我 相信 他们 认为 我 是 什么 神
那 你 干嘛 不 对 他们 显示 点 神力 ， 让 我们 离开 这里 呢 ？
对不起 ， 索罗 将军 ， 但是 这样 做 是 不合适 的
合适 ？
我 的 程序 不 允许 我 假装 成 神祉
为什么 ， 你  ... 
我 的 错 ， 请 原谅
他 是 我 的 老 朋友 了
嘿
我 对此 感觉 很 不 好
他 说 什么 ？
这么 说真 让 我 尴尬 ， 索罗 将军  ...  但是 看 起来 你 好像 是 为 我 举办 宴会 的 主菜
殿下
这些 人 是 我 的 朋友
3PO ， 告诉 他们 必须 要 释放 他们
不知怎么 我 感觉 这 好像 没 起 什么 作用
3PO ， 告诉 他们 如果 他们 不 按 你 说 的 做  ...  你 会 非常 生气 ， 并且 会 使用 你 的 神力
但是 ， 卢克 主人 ， 什么 神力 ？
我 根本 就 不 会 什么  ... 
就 这么 对 他们 说
你 看到 没 ， 卢克 主人 ？
他们 不 相信 我  ...  就 如同 我 说 的 一 样
等等
怎么回事 ？
放 我 下来 ， 救命 啊 ！
谁 放 我 下来 啊 ！
救命 啊 ！
卢 克 主人 ！
R2 ， 快 救救 我 ！
谢天谢地
谢谢 你 ， 3PO
我 从来不 知道 我 有 这 种 能力
 ... 塔图 因  ... 
莉娅 公主  ... 
R2
 ...  达 斯 ・ 维德 ！
 ... 死星
 ...  绝地 武士  ... 
博巴 ・ 旺 ・ 科努比
好啦 ， R2 ， 我 马上 就要 说到 这个 了
卢克 主人  ... 
 ... 维德 ！
汉 ・ 索罗  ......  碳化
 ...  沙 列克
- 怎么回事 ？
- 我 不 知道
太 好 了 ， 我们 现在 是 部落 的 一 份子 了
我 早 就 等着 这 一 天 了
帮 点 忙 也 比 不 帮忙 好啊 ， 楚伊
侦察兵们 会 告诉 我们 通向 护盾 发生器 最 快 的 路 在哪
太 好 了 ， 有 多 远 ？
问他
对了 ， 我们 还 需要 些 补给
还有 ， 最好 能 把 我们 的 武器 要 回来
快点 ， 我们 时间 不 多 了
卢克 ， 怎么了 ？
莉娅 ， 你 记得 你 的 母亲 吗 ？ 你 真正 的 母亲 ？
只 记得 一点 了 ， 我 很 小 的 时候 她 就 去世 了
你 还 记得 什么 ？
只 有 一 点 印象 了 ， 还有 感觉
告诉 我
她  ...  非常 美
很 善良  ...  但是 也 很 忧伤
你 干嘛 问 我 这个 ？
我 一点 都 不 记得 我 母 亲了
我 从来没有 见 过 她
卢克 ， 告诉 我 ， 什么 让 你 这么 忧心忡忡 ？
维德 在 这里 ， 就是 现在 ， 就 在 这颗 卫星 上
你 怎么 知道 ？
我 感觉 到 他 的 存在 了
他 来 找 我 了 ， 如果 我 离 他 足够 近 他 就 能 感觉 到
这 就 是 我 为什么 必须 离开
只要 我 待在 这里 ， 我 就 会 危害 到 整组 人 的 安全 ， 也 会 影响 任务 的 完成
- 我 必须 要 面对 他
- 为什么 ？
他 是 我 的 父亲
你 的 父亲 ？
还有 其他 的 事 ， 你 可能 听起来 很 难 接受 ， 但是 你 必须 要 接受
如果 我 回不来 的话 ， 你 就是 同盟军 的 唯一 希望 了
别 这么 说
我 无法 理解 你 的 能力 ， 永远 无法 理解
你 错 了 ， 莉娅
你 也 有 同样 的 力量
等 时间 到了 ， 你 会 和 我 一样 学会 使用 这 种 力量
" 原力 " 在 我 的 家族 中 都 很 强
我 的 父亲 拥有 它
我 拥有 它
还 有  ...  我 的 姐妹 也 拥有 它
是的 ， 就 是 你 ， 莉娅
我 知道
不知道 怎么 回 事  ... 
我 一直 能 体会 到 这些
那 你 就 知道 为什么 我 必须 要 面对 他
卢克 ， 跑 吧 ， 跑 远远 的
如果 他 能 感觉 到 你 的 存在 ， 就 离开 这个 地方
- 我 多 希望 我 能 和 你 一起 去 啊
- 不 ， 你 不 能去
你 一直 都 很 坚强
但是 为什么 你 必须 要 面对 他 ？
因为 他 的 心中 还有 善良 ， 我 可以 感觉 到
他 不 会 把 我 转变 到 皇帝 那边 去  . 
相反 的 ， 我 可以 拯救 他 ， 把 他 转变 到 正义 的 这边 来
我 必须 要 试试
嘿 ， 你们 在 干嘛 ？
没 什么 ， 我 只是 想 单独 待 一会儿
没 什么 ？
告诉 我 ， 怎么了 ？
我 不 能 告诉 你
那 你 能 对 卢克说 ？
你 只 能 对 他 说 吗 ？
对不起
抱 着 我
这 是 投降 的 反叛军
尽管 他 否认 ， 我 还是 相信 还 有 更 多 他们 的 人 我 请求 批准 对 这 一 地区 作 进一步 搜索
他 身上 的 武器 只有 这个
干 的 很 好 ， 指挥官 阁下
你 可以 离开 了
进行 搜索 ， 把 他 的 同伴 抓来
遵命 ， 大人
皇帝 陛下 一直 在 等你
我 知道 ， 父亲
就是说 ， 你 已经 接受 了 事实 了
我 接受 的 事实 是 你 曾经 是 天行者 安纳金 ， 父亲
那个 名字 对 我 已经 没有 任何 意义 了
那 名字 代表 的 才 是 真正 的 你 ， 你 只是 忘了 而已
我 知道 你 心中 还有 善意
皇帝 没有 从 你 心中 全部 夺走 它
这 就 是 为什么 你 以前 没有 杀害 我
这 就 是 为什么 你 现在 不 会 带 我 去 见 你 的 皇帝
看来 你 又 制造 了 一 柄 新 的 光 剑 啊
你 的 技巧 已经 尽善尽美 了
你 确实 很 强大 ， 如同 皇帝 预见 的 一样
跟 我 来
博巴 ・ 旺 以前 也 这么 想
但是 你 不 知道 黑暗 的 力量 有 多 强
我 必须 服从 我的主人
我 不 会 投入 你 的 一 方 的 ， 你 只 能 被迫 杀 了 我
如果 这 是 你 的 命运 的话
仔细 感觉 一下 ， 父亲 ， 你 怎么 能 这么 做
我 能 感觉 到 你 心中 的 矛盾 ， 放开 你 心中 的 仇恨 吧
太 晚 了 ， 儿子
皇帝 陛下 会 向 你 展示 " 原力 " 的 真实 本质
他 现在 是 你 的 主人 了
那 我 父亲 就 真的 是 死了
控制 堡的主 入口  ...  就 在 那 着陆 平台 的 另 一 端
- 这 任务 不容易
- 别 担心
楚伊 和 我 去 过 很多 比 这 更 防卫 森严 的 地方
他 说 什么 ？
他 说 有 一 条 秘密 通道 通向 山脊 的 另 一 侧
司令官 ， 我们 已经 就位 了 ， 所有 战机 都 准备 好了
准备 倒数 计时
所有 部队 准备 进入 攻击 坐标
别 担心 ， 我 的 朋友 在 下面
他 会 按时 解除 护 盾 的
要不然 这 就 是 历时 最 短 的 攻击 了
所有 飞船 ， 按 我 命令 ， 准备 进行 超空间 跳跃
好 ， 准备
后门 ， 是 吧 ？
这 主意 不错
只有 几 个 警卫 ， 应该 不怎么 困难
只要 一 个 人 发现 就 足以 拉 响 警报 了
那 我们 就 无声无息 的 把 他们 干掉
- 哦 ， 天啊 ， 莉娅 公主
- 安静
我 恐怕 我们 的 毛绒 同伴  ...  已经 跑 过去 做 什么 冒失 的 举动 了
突然 袭击 没 戏 了
看 ， 那里 ！
抓住 他 ！
这 小 毛 球 干 的 还 真 不错 ， 就 剩 一 个 了
你 待 在 这里 ， 我们 会 解决 掉 他的
我 决定 我们 应该 待在 此处
嘿 ！
欢迎 啊 ， 年轻 的 天行者
我 等 你 多时了
你 再 也 不 需要 那些 了
警卫 ， 你 可以 退下 了
我 正 期待 着 完成 你 的 训练 呢
到时 ， 你 就 会 承认 我 是 你 的 主人 了
那 你 就 大错特错 了
你 无法 像 对 我 父亲 一样 转变 我
哦 ， 不 ， 年轻 的 绝地 武士
你 会 发现 错的 是 你  ...  而且 你 对于 很多 事情 理解 都 是 错的
这 是 他 的 光剑
啊 ， 没错 ， 绝地 武士 的 武器
和 你 父亲 的 差不多
但是 你 要 知道 你 父亲 再 也 无法 脱离 黑暗 一 方 了
而 你 也 将 如此
你 错了
很 快 我 就 会 死去  ... 
而 你 会 和 我 一起 死去
也许 你 说 的 是 你们 反叛 舰队 马上 要 进行 的 攻击 吧
没 错 吧
我 向 你 保证 我们 待在 这里 是 非常 安全 的
你 的 过于 自信 正 是 你 的 弱点
你 对于 你 朋友 的 迷信 则 是 你 的 弱点
反抗 是 无意义 的 ， 儿子
已经 发生 的 一切 都 是 按 我 的 剧本 在 进行
你 在 守护 卫星 上 的 那 群 朋友 正在 迈进 一 个 陷阱 ， 你们 的 反抗 舰队 也 一样
是 我 允许 同盟军  ...  知道 护盾 发生器 的 地点 的
你们 那 一 小 群 可怜 的 家伙 对 它 是 无法 撼动 分毫 的
一 群 我 最 好 的 部队 正在 等待 着 他们 呢
恐怕 偏 导护 盾  ...  到 你 朋友 来 的 时候 还 会 工作 的 很 正常 呢 ！
好啦 ！
起来 ！
走开 ！
快点 ， 快点
汉 ， 快点
舰队 马上 就要 来 了
冲 啊 ， 上 啊 ！
哦 ， 天啊 ， 他们 会 被 抓 的
等等 ！
回来 ！
R2 ， 和 我 待 在 一起
别动 ！
你们 这 群 反叛 的 混蛋
- 所有 部门 向 我 报告
- 红色 长机 待命
- 灰色 长机 待命
- 绿色 长机 待命
将 S型 叶片锁 定在 攻击 位置 上
愿 " 原力 " 与 我们 同在 ！
我们 马上 就 能 知道 这个 护盾 究竟 是 不 是 解除 了
如果 他们 不 知道 我们 会 来 他们 怎么 会 干扰 我们 的 通信
放弃 进攻 ， 护 盾 仍然 在 工作
我 没有 收到 任何 探测 数据 ， 你 肯定 吗 ？
拉起 ！
所有 飞船 拉起 ！
进行 规避 动作 ， 绿色 编队 ， 紧密 控制 MV-7 地区
司令官 ， 47 区 发现 敌舰
这 是 个 陷阱
战机 逼近
他们 数量 太 多 了
加速 至 战斗 速度 ， 吸引 他们 的 火力 ， 不要 让 他们 射击 巡洋舰
金色 长机 ， 遵命
来 吧 ， 孩子
自己 看看
从 这里 ， 你 将 见证 到 同盟军 的 最后 毁灭 和 你们 那 无关痛痒 的 反叛 的 最后 终结
你 想要 这个 对吧 ？
你 胸中 的 仇恨 正 越来越 强
拿起 你 的 绝地 武器 吧
用 他 来杀我
我 现在 手 无存铁
用 他 把 我 击倒 吧
屈服 于 你 的 愤怒
每 一 刻 ， 你 都 将 逐渐 变成 我 的 仆人
这 是 无可避免 的
这 是 你 命中 注定 的
你 ， 和 你 父亲 一样  ...  现在  ... 
都 是 我 的 了
好啦 ， 快走啊
喂 ， 我 说 ， 那边 的
你们 在 找我 吗 ？
把 那 两 个 家伙 抓 过来
他们 过来 了 ， R2 ， 你 肯定 这 是 个 好 主意 吗 ？
站住
别动
我们 投降
密码 已经 变了
- 我们 需要 R2
- 终端 在 这里
R2 ， 你 在 哪里 ？
到 地堡 这里 来 ， 我们 需要 你
走 ？
你 什么 意思 ？
去 哪里 啊 ， R2 ？
等等 ， R2 ， 这 可不是 逞英雄 的 时候
回来 ！
小心 ， 威治 ， 有 三 架 从 你 头顶 方向 来 了
- 红色 三 号 ， 红色 二号 ， 靠近 我
- 明白
三 架 敌机 逼近 ， 角度 20 度
向左 急转 ， 我 对付 长机
他们 正 飞向 医疗 舰
气压 稳定
只 有 战斗机 在 攻击 ， 灭 星者 在 等 什么 ？
长官 ！ 我们 已经 就位 ， 准备 攻击 ！
- 就地 等待
- 我们 不 进攻 吗 ， 长官 ？
我 的 命令 是 陛下 亲自 下 的 ， 他 有 特殊 计划
我们 只要 防止 他们 逃跑 即可
如 你 所见 ， 年轻 的 学徒 你 的 朋友们 已经 失败了
现在 看看 这个  ...  全副武装 的 战斗 基地 的 威力 吧
指挥官 ， 自由 射击 ！
射击
这 是 从 死星 射出 来的
那 家伙 可以 工作
大本营 一号 ， 这 是 金色 长机
我们 也 见到 了 ， 所有 部队 准备 撤退
可是 你 再 不 会 得到 这么 好 的 机会 了 ， 司令官
我们 别无选择 ， 卡尔瑞辛 将军
我们 的 巡洋舰 顶 不 住 那个 级别 的 攻击
汉 会 解除 那个 护盾 的 ， 我们 要 给 他 更 多 的 时间
我们 来啦
快 啊
R2 ， 快点 ！
天啊 ！
你 干嘛 要 这么 英勇 ？
好吧 ， 我 猜 我 能 找到 开门 的 线路
我 掩护 你
是的 ， 靠近 ， 能 有 多 近 就 有 多 近
在 极近 距离 对 灭 星者 进行 攻击
但是 在 那 种 距离 我们 顶 不 住 灭 星 者 多久 的 攻击
起码 比 死 星 的 攻击 顶的 要 久 我们 说不定 还 能 干掉 一 两 艘
她 要 爆炸 啦 ！
我 被 击中 了 ！
你 的 舰队 已经 失败 了 而 你 在 恩多 卫星 上 的 朋友们 也 不 可能 存活
无路 可 逃 啦 年轻 的 学徒
同盟 即将 毁灭 你 的 朋友 也 将 死去
很好
我 能 感觉 到 你 的 愤怒
我 现在 没有 防护 ， 拿起 你 的 武器 吧
用 你 的 仇恨 将 我 击倒  ...  然后 你 就 将 彻底 进入 黑暗 一方
- 看 ！
- 把 他 从那 弄走 ！
我 想 我 找到 方法 了
我 找到了
你 还好 吗 ？
- 让 我 看看
- 还 不错
- 站住 ！
- 哦 ， 亲爱的
别动
- 我 爱 你
- 我 知道
举起 手 来
站 起来
退后
下来 ， 她 受伤 了
不 ， 等 一下
我 有 法子 了
很好
感觉 你 好战 的 心 吧 ， 孩子
让 仇恨 充满 你 的 全身
博巴 ・ 旺 把 你 教 的 不错 啊
我 不 会 和 你 作战 了 ， 父亲
放下 你 的 武器 是 很 不明智的
你 的 思想 背叛 了 你 ， 父亲
我 能 感觉 到 你 内心 的 善良 ， 矛盾
没有 什么 矛盾
你 以前 没 办法 让 自己 杀掉 我  ...  我 不 信 现在 你 就 行
你 太 低估 黑暗 的 力量 了
如果 你 不 作战 你 就 会 落入 你 注定 的 结局
很好
很好
- 注意 ， 6 点 方向 有 敌机
- 金色 长机 ， 我 来 对付 他
打 的 漂亮 ， 红色 二号
我们 现在 肯定 已经 在 其中 了 ， 汉 ， 快点 啊
别 让 我们 失望 啊
结束 了 ， 指挥官
反 叛军 已经 被 击溃 ， 他们 正在 四散 奔逃
我们 需要 增援 以便 继续 追击
派 三 个 班 过去 帮忙
- 打开 后门 - 遵命 ， 长官
再 扔给 我 一 颗 炸弹
你 不 能 永远 躲避 ， 卢克
我 不 会 和 你 作战 的
来 黑暗 这 方 吧
只 有 这样 才 能 救 你 的 朋友
就 是 这样
你 的 思想 背叛 了 你
你 对 他们 的 感情 是 如此 之 深  ....  尤其是 对
你 有 一 个 孪生 姐妹
你 的 感觉 也 正在 背叛 她
博巴 ・ 旺 很 聪明 ， 把 她 偷偷 藏 起来
不过 现在 他 是 彻底 失败了
如果 你 不愿意 投入 黑暗 一 方 那 也许 她 会
不可能 ！
很 好 ！
你 的 恨意 让 你 强大 ！
现在 ， 走完 你 注定 要 走 的 路  ...  取代 你 父亲 的 位置 ， 在 我 身边 为 我 服务
决不 ！
我 决 不 会 投入 黑暗 一方
你 失败 了 ， 皇帝 陛下
我 是 一 个 绝地 武士  ...  如同 我 面前 的 父亲 一样
好吧 ， 绝地 武士
跑 啊 ！
护盾 已经 解除 了 ， 对 死 星 主 反应堆 发动 攻击
我们 马上 就去 ， 红色 编队 ， 金色 编队 ， 所有 战机 跟 我 来
我 告诉 过 你 他们 一定 能 办到
如果 你 不 愿 投入 我们  ...  你 就 会 被 消灭
年轻 的 傻瓜
现在 ， 到了 这 最后 时刻 你 明白 了 吗
你 那 点 微末 功夫 根本 无法 和 黑暗 的 力量 相提并论
你 太 没 眼光 了 ， 你 会 为此 付出 代价 的
父亲 ， 救我 ！
现在 ， 年轻 的 天行者  ...  你 将 死去
我 要 上了
这 什么 都 没有
去 最 强 的 火力区 ， 能源 发生器 一定 在 那里
保持 编队 ， 小心 驾驶 ， 我们 可能 很 快 就 没有 足够 空间 了
分开 ， 飞回 到 表面 去
看看 你 能 不 能 吸引 一些 敌机 跟 住 你
遵命 ， 金色 长机
太 近 了
我们 得 给 那些 战机 更多 时间
击中 火力 射击 超级 灭星者
长官 ， 舰桥 的 偏 导护 盾 已经 失效 了
增加 前方 火力 ， 我 不 希望 任何 东西 穿 过来
增加 前方 火力 ！
太 晚了 ！
帮 我 把 这个 面具 取下来
但是 这样 你 会 死的
现在 没有 什么 能 救我了
但是 起码 让 我 能
亲眼 看 你 一次
好 ， 走吧 ， 儿子
别管 我了
不 ， 我 要 带 你 一起 走
我 不 会 留 你 在 这里 的 ， 我 要 救活 你
你 已经 救了 我 了 ， 卢克
你 是 对的
你 对 我 的 看法 是 对的
告诉 你 的 姐妹 你 是 对的
父亲
我 不 会 离开 你
就 是 这 了
威治 ， 去 干掉 北塔 上 的 能源 稳定器
遵命 ， 金色 长机 ， 我 马上 就去
让 舰队 远离 死星
他们 成功 了
我 肯定 那 东西 爆炸 的 时候 卢克不 在 上面
他 不在
我 能 感觉 到
你 爱 她
对吧 ？
是的
好吧 ， 我 能 理解
很好
等 他 回来 以后  ... 
我 不 会 挡 你们 的 路
不 是 你 想 的 那样的
他 是 我 的 兄弟
威萨 自由 了 ！
